dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
Results for Barabási-Albert with 10000 nodes and 10 edges over 1/3 of the node set.

dwmv :
	0 : 
	 Iterations averaged success_rate : 0.3728665299667496
	 Inferred nodes averaged success_rate : 0.37077625570776257
	 Iterations averaged error_mean : 0.9076989085281717
	 Inferred nodes averaged error_mean : 0.9105022831050228
	 Iterations averaged error_std : 1.3128919871681617
	 Inferred nodes averaged error_std : 1.3344661580678265
	 Iterations averaged num_nodes_inferred : 109.5
	 Inferred nodes averaged num_nodes_inferred : 1095
	 Iterations averaged false_-1 : 0.4806610099383004
	 Inferred nodes averaged false_-1 : 0.5
	 Iterations averaged true_-1 : 0.5432950339813944
	 Inferred nodes averaged true_-1 : 0.5609756097560976
	 Iterations averaged false_0 : 0.17811476094445705
	 Inferred nodes averaged false_0 : 0.17994858611825193
	 Iterations averaged true_0 : 0.2213570081846938
	 Inferred nodes averaged true_0 : 0.24290220820189273
	 Iterations averaged false_1 : 0.2907382687173921
	 Inferred nodes averaged false_1 : 0.2692867540029112
	 Iterations averaged true_1 : 0.3160608858435743
	 Inferred nodes averaged true_1 : 0.29901960784313725
	1 : 
	 Iterations averaged success_rate : 0.3747028201361852
	 Inferred nodes averaged success_rate : 0.37544871936045104
	 Iterations averaged error_mean : 0.8629309337163963
	 Inferred nodes averaged error_mean : 0.868037967714229
	 Iterations averaged error_std : 1.4400070764971689
	 Inferred nodes averaged error_std : 1.4431176487480482
	 Iterations averaged num_nodes_inferred : 4540.699999999999
	 Inferred nodes averaged num_nodes_inferred : 45407
	 Iterations averaged false_-1 : 0.35335643337148537
	 Inferred nodes averaged false_-1 : 0.3584100758396533
	 Iterations averaged true_-1 : 0.4036774831048077
	 Inferred nodes averaged true_-1 : 0.41024510112784324
	 Iterations averaged false_0 : 0.2520518441657792
	 Inferred nodes averaged false_0 : 0.24568855390904445
	 Iterations averaged true_0 : 0.3138770770859314
	 Inferred nodes averaged true_0 : 0.318197942532813
	 Iterations averaged false_1 : 0.33858314770274134
	 Inferred nodes averaged false_1 : 0.33637000700770847
	 Iterations averaged true_1 : 0.3937792975661626
	 Inferred nodes averaged true_1 : 0.3919041450777202

dvm :
	0 : 
	 Iterations averaged success_rate : 0.3728665299667496
	 Inferred nodes averaged success_rate : 0.37077625570776257
	 Iterations averaged error_mean : 0.9076989085281717
	 Inferred nodes averaged error_mean : 0.9105022831050228
	 Iterations averaged error_std : 1.3128919871681617
	 Inferred nodes averaged error_std : 1.3344661580678265
	 Iterations averaged num_nodes_inferred : 109.5
	 Inferred nodes averaged num_nodes_inferred : 1095
	 Iterations averaged false_-1 : 0.4806610099383004
	 Inferred nodes averaged false_-1 : 0.5
	 Iterations averaged true_-1 : 0.5432950339813944
	 Inferred nodes averaged true_-1 : 0.5609756097560976
	 Iterations averaged false_0 : 0.17811476094445705
	 Inferred nodes averaged false_0 : 0.17994858611825193
	 Iterations averaged true_0 : 0.2213570081846938
	 Inferred nodes averaged true_0 : 0.24290220820189273
	 Iterations averaged false_1 : 0.2907382687173921
	 Inferred nodes averaged false_1 : 0.2692867540029112
	 Iterations averaged true_1 : 0.3160608858435743
	 Inferred nodes averaged true_1 : 0.29901960784313725
	1 : 
	 Iterations averaged success_rate : 0.37623615908372077
	 Inferred nodes averaged success_rate : 0.3764617790208558
	 Iterations averaged error_mean : 0.8616132542251945
	 Inferred nodes averaged error_mean : 0.8683242671834739
	 Iterations averaged error_std : 1.4402348727839294
	 Inferred nodes averaged error_std : 1.449254907936177
	 Iterations averaged num_nodes_inferred : 4540.699999999999
	 Inferred nodes averaged num_nodes_inferred : 45407
	 Iterations averaged false_-1 : 0.3512698834859853
	 Inferred nodes averaged false_-1 : 0.3574620801733478
	 Iterations averaged true_-1 : 0.4033038393558667
	 Inferred nodes averaged true_-1 : 0.41037111713187574
	 Iterations averaged false_0 : 0.2497219713653972
	 Inferred nodes averaged false_0 : 0.24185615738375063
	 Iterations averaged true_0 : 0.31399672094658015
	 Inferred nodes averaged true_0 : 0.31713373536715145
	 Iterations averaged false_1 : 0.34086641409271135
	 Inferred nodes averaged false_1 : 0.33977375112623887
	 Iterations averaged true_1 : 0.39847900367023303
	 Inferred nodes averaged true_1 : 0.3957253886010363

dmv :
	0 : 
	 Iterations averaged success_rate : 0.3728665299667496
	 Inferred nodes averaged success_rate : 0.37077625570776257
	 Iterations averaged error_mean : 0.9076989085281717
	 Inferred nodes averaged error_mean : 0.9105022831050228
	 Iterations averaged error_std : 1.3128919871681617
	 Inferred nodes averaged error_std : 1.3344661580678265
	 Iterations averaged num_nodes_inferred : 109.5
	 Inferred nodes averaged num_nodes_inferred : 1095
	 Iterations averaged false_-1 : 0.4806610099383004
	 Inferred nodes averaged false_-1 : 0.5
	 Iterations averaged true_-1 : 0.5432950339813944
	 Inferred nodes averaged true_-1 : 0.5609756097560976
	 Iterations averaged false_0 : 0.17811476094445705
	 Inferred nodes averaged false_0 : 0.17994858611825193
	 Iterations averaged true_0 : 0.2213570081846938
	 Inferred nodes averaged true_0 : 0.24290220820189273
	 Iterations averaged false_1 : 0.2907382687173921
	 Inferred nodes averaged false_1 : 0.2692867540029112
	 Iterations averaged true_1 : 0.3160608858435743
	 Inferred nodes averaged true_1 : 0.29901960784313725
	1 : 
	 Iterations averaged success_rate : 0.3768354739238853
	 Inferred nodes averaged success_rate : 0.37734270046468604
	 Iterations averaged error_mean : 0.860448964567112
	 Inferred nodes averaged error_mean : 0.8666725394762922
	 Iterations averaged error_std : 1.439160880396914
	 Inferred nodes averaged error_std : 1.445658950157431
	 Iterations averaged num_nodes_inferred : 4540.699999999999
	 Inferred nodes averaged num_nodes_inferred : 45407
	 Iterations averaged false_-1 : 0.3521450455642157
	 Inferred nodes averaged false_-1 : 0.35786836403033584
	 Iterations averaged true_-1 : 0.405828231809473
	 Inferred nodes averaged true_-1 : 0.4123243651943797
	 Iterations averaged false_0 : 0.24934485807840362
	 Inferred nodes averaged false_0 : 0.2414090444557997
	 Iterations averaged true_0 : 0.3134748837162845
	 Inferred nodes averaged true_0 : 0.3164952110677545
	 Iterations averaged false_1 : 0.3395150220269523
	 Inferred nodes averaged false_1 : 0.33850568959188443
	 Iterations averaged true_1 : 0.398451829409279
	 Inferred nodes averaged true_1 : 0.39689119170984455

dlp :
	0 : 
	 Iterations averaged success_rate : 0.3728665299667496
	 Inferred nodes averaged success_rate : 0.37077625570776257
	 Iterations averaged error_mean : 0.9076989085281717
	 Inferred nodes averaged error_mean : 0.9105022831050228
	 Iterations averaged error_std : 1.3128919871681617
	 Inferred nodes averaged error_std : 1.3344661580678265
	 Iterations averaged num_nodes_inferred : 109.5
	 Inferred nodes averaged num_nodes_inferred : 1095
	 Iterations averaged false_-1 : 0.4806610099383004
	 Inferred nodes averaged false_-1 : 0.5
	 Iterations averaged true_-1 : 0.5432950339813944
	 Inferred nodes averaged true_-1 : 0.5609756097560976
	 Iterations averaged false_0 : 0.17811476094445705
	 Inferred nodes averaged false_0 : 0.17994858611825193
	 Iterations averaged true_0 : 0.2213570081846938
	 Inferred nodes averaged true_0 : 0.24290220820189273
	 Iterations averaged false_1 : 0.2907382687173921
	 Inferred nodes averaged false_1 : 0.2692867540029112
	 Iterations averaged true_1 : 0.3160608858435743
	 Inferred nodes averaged true_1 : 0.29901960784313725
	1 : 
	 Iterations averaged success_rate : 0.3768354739238853
	 Inferred nodes averaged success_rate : 0.37734270046468604
	 Iterations averaged error_mean : 0.860448964567112
	 Inferred nodes averaged error_mean : 0.8666725394762922
	 Iterations averaged error_std : 1.439160880396914
	 Inferred nodes averaged error_std : 1.445658950157431
	 Iterations averaged num_nodes_inferred : 4540.699999999999
	 Inferred nodes averaged num_nodes_inferred : 45407
	 Iterations averaged false_-1 : 0.3521450455642157
	 Inferred nodes averaged false_-1 : 0.35786836403033584
	 Iterations averaged true_-1 : 0.405828231809473
	 Inferred nodes averaged true_-1 : 0.4123243651943797
	 Iterations averaged false_0 : 0.24934485807840362
	 Inferred nodes averaged false_0 : 0.2414090444557997
	 Iterations averaged true_0 : 0.3134748837162845
	 Inferred nodes averaged true_0 : 0.3164952110677545
	 Iterations averaged false_1 : 0.3395150220269523
	 Inferred nodes averaged false_1 : 0.33850568959188443
	 Iterations averaged true_1 : 0.398451829409279
	 Inferred nodes averaged true_1 : 0.39689119170984455
