dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
Results for Barabási-Albert with 10000 nodes and 5 edges over 1/3 of the node set.

dlp :
	0 : 
	 Iterations averaged success_rate : 0.4140820470838831
	 Inferred nodes averaged success_rate : 0.41019417475728154
	 Iterations averaged error_mean : 0.7910130751978104
	 Inferred nodes averaged error_mean : 0.8033980582524272
	 Iterations averaged error_std : 1.3367831399858594
	 Inferred nodes averaged error_std : 1.3738075566839794
	 Iterations averaged num_nodes_inferred : 41.199999999999996
	 Inferred nodes averaged num_nodes_inferred : 412
	 Iterations averaged false_-1 : 0.3008345557315809
	 Inferred nodes averaged false_-1 : 0.3383458646616541
	 Iterations averaged true_-1 : 0.4598106228137188
	 Inferred nodes averaged true_-1 : 0.5
	 Iterations averaged false_0 : 0.2707349004800279
	 Inferred nodes averaged false_0 : 0.26334519572953735
	 Iterations averaged true_0 : 0.4051198801198801
	 Inferred nodes averaged true_0 : 0.3893129770992366
	 Iterations averaged false_1 : 0.28831095266389384
	 Inferred nodes averaged false_1 : 0.2805755395683453
	 Iterations averaged true_1 : 0.3337922616599088
	 Inferred nodes averaged true_1 : 0.3358208955223881
	1 : 
	 Iterations averaged success_rate : 0.3904955393711756
	 Inferred nodes averaged success_rate : 0.3874631524189353
	 Iterations averaged error_mean : 0.8375796963113838
	 Inferred nodes averaged error_mean : 0.8500086700190741
	 Iterations averaged error_std : 1.4186986649258475
	 Inferred nodes averaged error_std : 1.4426851614703646
	 Iterations averaged num_nodes_inferred : 1153.4
	 Inferred nodes averaged num_nodes_inferred : 11534
	 Iterations averaged false_-1 : 0.3186495536032418
	 Inferred nodes averaged false_-1 : 0.33328995314940135
	 Iterations averaged true_-1 : 0.38229897822572534
	 Inferred nodes averaged true_-1 : 0.4103896103896104
	 Iterations averaged false_0 : 0.25808713487279605
	 Inferred nodes averaged false_0 : 0.22912037642138283
	 Iterations averaged true_0 : 0.36806053545623246
	 Inferred nodes averaged true_0 : 0.3373680144218388
	 Iterations averaged false_1 : 0.3487205076705591
	 Inferred nodes averaged false_1 : 0.3557020946470132
	 Iterations averaged true_1 : 0.3935651695462773
	 Inferred nodes averaged true_1 : 0.41526315789473683

dvm :
	0 : 
	 Iterations averaged success_rate : 0.4140820470838831
	 Inferred nodes averaged success_rate : 0.41019417475728154
	 Iterations averaged error_mean : 0.7910130751978104
	 Inferred nodes averaged error_mean : 0.8033980582524272
	 Iterations averaged error_std : 1.3367831399858594
	 Inferred nodes averaged error_std : 1.3738075566839794
	 Iterations averaged num_nodes_inferred : 41.199999999999996
	 Inferred nodes averaged num_nodes_inferred : 412
	 Iterations averaged false_-1 : 0.3008345557315809
	 Inferred nodes averaged false_-1 : 0.3383458646616541
	 Iterations averaged true_-1 : 0.4598106228137188
	 Inferred nodes averaged true_-1 : 0.5
	 Iterations averaged false_0 : 0.2707349004800279
	 Inferred nodes averaged false_0 : 0.26334519572953735
	 Iterations averaged true_0 : 0.4051198801198801
	 Inferred nodes averaged true_0 : 0.3893129770992366
	 Iterations averaged false_1 : 0.28831095266389384
	 Inferred nodes averaged false_1 : 0.2805755395683453
	 Iterations averaged true_1 : 0.3337922616599088
	 Inferred nodes averaged true_1 : 0.3358208955223881
	1 : 
	 Iterations averaged success_rate : 0.38983896319789063
	 Inferred nodes averaged success_rate : 0.3870296514652332
	 Iterations averaged error_mean : 0.8382332762745808
	 Inferred nodes averaged error_mean : 0.8503554707820358
	 Iterations averaged error_std : 1.4200182691001162
	 Inferred nodes averaged error_std : 1.4442906606349302
	 Iterations averaged num_nodes_inferred : 1153.4
	 Inferred nodes averaged num_nodes_inferred : 11534
	 Iterations averaged false_-1 : 0.318302852166022
	 Inferred nodes averaged false_-1 : 0.33263925039042164
	 Iterations averaged true_-1 : 0.3815868767302504
	 Inferred nodes averaged true_-1 : 0.4090909090909091
	 Iterations averaged false_0 : 0.2586930719107169
	 Inferred nodes averaged false_0 : 0.2299045876356032
	 Iterations averaged true_0 : 0.3673724731369062
	 Inferred nodes averaged true_0 : 0.3373680144218388
	 Iterations averaged false_1 : 0.34941584618591137
	 Inferred nodes averaged false_1 : 0.35621929144039305
	 Iterations averaged true_1 : 0.39318499546451485
	 Inferred nodes averaged true_1 : 0.41526315789473683

dmv :
	0 : 
	 Iterations averaged success_rate : 0.4140820470838831
	 Inferred nodes averaged success_rate : 0.41019417475728154
	 Iterations averaged error_mean : 0.7910130751978104
	 Inferred nodes averaged error_mean : 0.8033980582524272
	 Iterations averaged error_std : 1.3367831399858594
	 Inferred nodes averaged error_std : 1.3738075566839794
	 Iterations averaged num_nodes_inferred : 41.199999999999996
	 Inferred nodes averaged num_nodes_inferred : 412
	 Iterations averaged false_-1 : 0.3008345557315809
	 Inferred nodes averaged false_-1 : 0.3383458646616541
	 Iterations averaged true_-1 : 0.4598106228137188
	 Inferred nodes averaged true_-1 : 0.5
	 Iterations averaged false_0 : 0.2707349004800279
	 Inferred nodes averaged false_0 : 0.26334519572953735
	 Iterations averaged true_0 : 0.4051198801198801
	 Inferred nodes averaged true_0 : 0.3893129770992366
	 Iterations averaged false_1 : 0.28831095266389384
	 Inferred nodes averaged false_1 : 0.2805755395683453
	 Iterations averaged true_1 : 0.3337922616599088
	 Inferred nodes averaged true_1 : 0.3358208955223881
	1 : 
	 Iterations averaged success_rate : 0.3904955393711756
	 Inferred nodes averaged success_rate : 0.3874631524189353
	 Iterations averaged error_mean : 0.8375796963113838
	 Inferred nodes averaged error_mean : 0.8500086700190741
	 Iterations averaged error_std : 1.4186986649258475
	 Inferred nodes averaged error_std : 1.4426851614703646
	 Iterations averaged num_nodes_inferred : 1153.4
	 Inferred nodes averaged num_nodes_inferred : 11534
	 Iterations averaged false_-1 : 0.3186495536032418
	 Inferred nodes averaged false_-1 : 0.33328995314940135
	 Iterations averaged true_-1 : 0.38229897822572534
	 Inferred nodes averaged true_-1 : 0.4103896103896104
	 Iterations averaged false_0 : 0.25808713487279605
	 Inferred nodes averaged false_0 : 0.22912037642138283
	 Iterations averaged true_0 : 0.36806053545623246
	 Inferred nodes averaged true_0 : 0.3373680144218388
	 Iterations averaged false_1 : 0.3487205076705591
	 Inferred nodes averaged false_1 : 0.3557020946470132
	 Iterations averaged true_1 : 0.3935651695462773
	 Inferred nodes averaged true_1 : 0.41526315789473683

dwmv :
	0 : 
	 Iterations averaged success_rate : 0.4140820470838831
	 Inferred nodes averaged success_rate : 0.41019417475728154
	 Iterations averaged error_mean : 0.7910130751978104
	 Inferred nodes averaged error_mean : 0.8033980582524272
	 Iterations averaged error_std : 1.3367831399858594
	 Inferred nodes averaged error_std : 1.3738075566839794
	 Iterations averaged num_nodes_inferred : 41.199999999999996
	 Inferred nodes averaged num_nodes_inferred : 412
	 Iterations averaged false_-1 : 0.3008345557315809
	 Inferred nodes averaged false_-1 : 0.3383458646616541
	 Iterations averaged true_-1 : 0.4598106228137188
	 Inferred nodes averaged true_-1 : 0.5
	 Iterations averaged false_0 : 0.2707349004800279
	 Inferred nodes averaged false_0 : 0.26334519572953735
	 Iterations averaged true_0 : 0.4051198801198801
	 Inferred nodes averaged true_0 : 0.3893129770992366
	 Iterations averaged false_1 : 0.28831095266389384
	 Inferred nodes averaged false_1 : 0.2805755395683453
	 Iterations averaged true_1 : 0.3337922616599088
	 Inferred nodes averaged true_1 : 0.3358208955223881
	1 : 
	 Iterations averaged success_rate : 0.38956668326012817
	 Inferred nodes averaged success_rate : 0.3865961505115311
	 Iterations averaged error_mean : 0.8386309066493929
	 Inferred nodes averaged error_mean : 0.8513958730709208
	 Iterations averaged error_std : 1.4187860582307354
	 Inferred nodes averaged error_std : 1.4443856696825035
	 Iterations averaged num_nodes_inferred : 1153.4
	 Inferred nodes averaged num_nodes_inferred : 11534
	 Iterations averaged false_-1 : 0.31993427692313825
	 Inferred nodes averaged false_-1 : 0.33498178032274856
	 Iterations averaged true_-1 : 0.38192509548131853
	 Inferred nodes averaged true_-1 : 0.4103896103896104
	 Iterations averaged false_0 : 0.2585657199262419
	 Inferred nodes averaged false_0 : 0.22885897268330938
	 Iterations averaged true_0 : 0.36655383513451845
	 Inferred nodes averaged true_0 : 0.33582281740921965
	 Iterations averaged false_1 : 0.3485022391640922
	 Inferred nodes averaged false_1 : 0.3555727954486682
	 Iterations averaged true_1 : 0.3924988120914562
	 Inferred nodes averaged true_1 : 0.4142105263157895
