Results for Erdos-Renyi with 1000 nodes and 0.05 probability of an edge over 1/3 of the node set.

dlp :
        0 :
         Iterations averaged success_rate : 0.3601520276055971
         Inferred nodes averaged success_rate : 0.3601100412654746
         Iterations averaged error_mean : 0.8584936112719389
         Inferred nodes averaged error_mean : 0.858911377480841
         Iterations averaged error_std : 1.423476535531207
         Inferred nodes averaged error_std : 1.4388836667950569
         Iterations averaged num_nodes_inferred : 508.9
         Inferred nodes averaged num_nodes_inferred : 25445
         Iterations averaged false_-1 : 0.31783823379656384
         Inferred nodes averaged false_-1 : 0.3124488603156049
         Iterations averaged true_-1 : 0.33600900785530197
         Inferred nodes averaged true_-1 : 0.34973005398920215
         Iterations averaged false_0 : 0.313850663329573
         Inferred nodes averaged false_0 : 0.3054341405788541
         Iterations averaged true_0 : 0.32964149096427464
         Inferred nodes averaged true_0 : 0.34961832061068704
         Iterations averaged false_1 : 0.3491479653972945
         Inferred nodes averaged false_1 : 0.34205685122544655
         Iterations averaged true_1 : 0.364630587058444
         Inferred nodes averaged true_1 : 0.3806143821270654
        1 :
         Iterations averaged success_rate : 0.36250588005224366
         Inferred nodes averaged success_rate : 0.3624986854558839
         Iterations averaged error_mean : 0.8504206572977033
         Inferred nodes averaged error_mean : 0.8504528890250427
         Iterations averaged error_std : 1.412937925599877
         Inferred nodes averaged error_std : 1.413504278762834
         Iterations averaged num_nodes_inferred : 8748.28
         Inferred nodes averaged num_nodes_inferred : 437414
         Iterations averaged false_-1 : 0.318976696363171
         Inferred nodes averaged false_-1 : 0.31299217953077185
         Iterations averaged true_-1 : 0.34187297298126373
         Inferred nodes averaged true_-1 : 0.3541175321322411
         Iterations averaged false_0 : 0.32814234063344777
         Inferred nodes averaged false_0 : 0.32033951263730037
         Iterations averaged true_0 : 0.3515690152022489
         Inferred nodes averaged true_0 : 0.3678244272198012
         Iterations averaged false_1 : 0.32976903677071695
         Inferred nodes averaged false_1 : 0.3229978444702371
         Iterations averaged true_1 : 0.35164000116630656
         Inferred nodes averaged true_1 : 0.36535835485310225

dmv :
        0 :
         Iterations averaged success_rate : 0.3601520276055971
         Inferred nodes averaged success_rate : 0.3601100412654746
         Iterations averaged error_mean : 0.8584936112719389
         Inferred nodes averaged error_mean : 0.858911377480841
         Iterations averaged error_std : 1.423476535531207
         Inferred nodes averaged error_std : 1.4388836667950569
         Iterations averaged num_nodes_inferred : 508.9
         Inferred nodes averaged num_nodes_inferred : 25445
         Iterations averaged false_-1 : 0.31783823379656384
         Inferred nodes averaged false_-1 : 0.3124488603156049
         Iterations averaged true_-1 : 0.33600900785530197
         Inferred nodes averaged true_-1 : 0.34973005398920215
         Iterations averaged false_0 : 0.313850663329573
         Inferred nodes averaged false_0 : 0.3054341405788541
         Iterations averaged true_0 : 0.32964149096427464
         Inferred nodes averaged true_0 : 0.34961832061068704
         Iterations averaged false_1 : 0.3491479653972945
         Inferred nodes averaged false_1 : 0.34205685122544655
         Iterations averaged true_1 : 0.364630587058444
         Inferred nodes averaged true_1 : 0.3806143821270654
        1 :
         Iterations averaged success_rate : 0.36250588005224366
         Inferred nodes averaged success_rate : 0.3624986854558839
         Iterations averaged error_mean : 0.8504206572977033
         Inferred nodes averaged error_mean : 0.8504528890250427
         Iterations averaged error_std : 1.412937925599877
         Inferred nodes averaged error_std : 1.413504278762834
         Iterations averaged num_nodes_inferred : 8748.28
         Inferred nodes averaged num_nodes_inferred : 437414
         Iterations averaged false_-1 : 0.318976696363171
         Inferred nodes averaged false_-1 : 0.31299217953077185
         Iterations averaged true_-1 : 0.34187297298126373
         Inferred nodes averaged true_-1 : 0.3541175321322411
         Iterations averaged false_0 : 0.32814234063344777
         Inferred nodes averaged false_0 : 0.32033951263730037
         Iterations averaged true_0 : 0.3515690152022489
         Inferred nodes averaged true_0 : 0.3678244272198012
         Iterations averaged false_1 : 0.32976903677071695
         Inferred nodes averaged false_1 : 0.3229978444702371
         Iterations averaged true_1 : 0.35164000116630656
         Inferred nodes averaged true_1 : 0.36535835485310225

dvm :
        0 :
         Iterations averaged success_rate : 0.3601520276055971
         Inferred nodes averaged success_rate : 0.3601100412654746
         Iterations averaged error_mean : 0.8584936112719389
         Inferred nodes averaged error_mean : 0.858911377480841
         Iterations averaged error_std : 1.423476535531207
         Inferred nodes averaged error_std : 1.4388836667950569
         Iterations averaged num_nodes_inferred : 508.9
         Inferred nodes averaged num_nodes_inferred : 25445
         Iterations averaged false_-1 : 0.31783823379656384
         Inferred nodes averaged false_-1 : 0.3124488603156049
         Iterations averaged true_-1 : 0.33600900785530197
         Inferred nodes averaged true_-1 : 0.34973005398920215
         Iterations averaged false_0 : 0.313850663329573
         Inferred nodes averaged false_0 : 0.3054341405788541
         Iterations averaged true_0 : 0.32964149096427464
         Inferred nodes averaged true_0 : 0.34961832061068704
         Iterations averaged false_1 : 0.3491479653972945
         Inferred nodes averaged false_1 : 0.34205685122544655
         Iterations averaged true_1 : 0.364630587058444
         Inferred nodes averaged true_1 : 0.3806143821270654
        1 :
         Iterations averaged success_rate : 0.3572017926657228
         Inferred nodes averaged success_rate : 0.3571924995541981
         Iterations averaged error_mean : 0.8578814327383654
         Inferred nodes averaged error_mean : 0.8579172134408135
         Iterations averaged error_std : 1.420610291394773
         Inferred nodes averaged error_std : 1.4220081716966269
         Iterations averaged num_nodes_inferred : 8748.28
         Inferred nodes averaged num_nodes_inferred : 437414
         Iterations averaged false_-1 : 0.3220547460488646
         Inferred nodes averaged false_-1 : 0.3172390343420605
         Iterations averaged true_-1 : 0.34058291304236094
         Inferred nodes averaged true_-1 : 0.3505798456535998
         Iterations averaged false_0 : 0.32725082401164884
         Inferred nodes averaged false_0 : 0.32094725673926405
         Iterations averaged true_0 : 0.34633541900347814
         Inferred nodes averaged true_0 : 0.35961497677409643
         Iterations averaged false_1 : 0.33166374889412786
         Inferred nodes averaged false_1 : 0.32608950975515394
         Iterations averaged true_1 : 0.35005151400324996
         Inferred nodes averaged true_1 : 0.3612076308424482

dwmv :
        0 :
         Iterations averaged success_rate : 0.3601520276055971
         Inferred nodes averaged success_rate : 0.3601100412654746
         Iterations averaged error_mean : 0.8584936112719389
         Inferred nodes averaged error_mean : 0.858911377480841
         Iterations averaged error_std : 1.423476535531207
         Inferred nodes averaged error_std : 1.4388836667950569
         Iterations averaged num_nodes_inferred : 508.9
         Inferred nodes averaged num_nodes_inferred : 25445
         Iterations averaged false_-1 : 0.31783823379656384
         Inferred nodes averaged false_-1 : 0.3124488603156049
         Iterations averaged true_-1 : 0.33600900785530197
         Inferred nodes averaged true_-1 : 0.34973005398920215
         Iterations averaged false_0 : 0.313850663329573
         Inferred nodes averaged false_0 : 0.3054341405788541
         Iterations averaged true_0 : 0.32964149096427464
         Inferred nodes averaged true_0 : 0.34961832061068704
         Iterations averaged false_1 : 0.3491479653972945
         Inferred nodes averaged false_1 : 0.34205685122544655
         Iterations averaged true_1 : 0.364630587058444
         Inferred nodes averaged true_1 : 0.3806143821270654
        1 :
         Iterations averaged success_rate : 0.3625216838551277
         Inferred nodes averaged success_rate : 0.3625169747653253
         Iterations averaged error_mean : 0.8508336589093225
         Inferred nodes averaged error_mean : 0.8508666846511543
         Iterations averaged error_std : 1.4151750535452183
         Inferred nodes averaged error_std : 1.4144405090584722
         Iterations averaged num_nodes_inferred : 8748.28
         Inferred nodes averaged num_nodes_inferred : 437414
         Iterations averaged false_-1 : 0.3185223389073624
         Inferred nodes averaged false_-1 : 0.3126215572934376
         Iterations averaged true_-1 : 0.34140987975643206
         Inferred nodes averaged true_-1 : 0.35348954044964204
         Iterations averaged false_0 : 0.3269334541628066
         Inferred nodes averaged false_0 : 0.31926136773325187
         Iterations averaged true_0 : 0.3509933797749631
         Inferred nodes averaged true_0 : 0.367024005801345
         Iterations averaged false_1 : 0.3312824882274047
         Inferred nodes averaged false_1 : 0.32443140993754493
         Iterations averaged true_1 : 0.35282831506244533
         Inferred nodes averaged true_1 : 0.36681178427051364