[8.685653003003719e-23, 6.290795235904767e-22, 4.377607745393282e-21, 2.926822329540359e-20, 1.8801136221708268e-19, 1.1603795145736194e-18, 6.880883912496062e-18, 3.920275870102903e-17, 2.1459383874000775e-16, 1.1286157032368158e-15, 5.702997081147858e-15, 2.7687798820588858e-14, 1.2915223700359565e-13, 5.788201689887259e-13, 2.4923762218553798e-12, 1.0311260612234449e-11, 4.098624658909316e-11, 1.5652825884541932e-10, 5.743486185697399e-10, 2.0248209611443884e-09, 6.858448722367625e-09, 2.2319958593914813e-08, 6.978934044371775e-08, 2.0965876539464743e-07, 6.051529780808476e-07, 1.6782070702112074e-06, 4.471509303474332e-06, 1.1446980728780747e-05, 2.815502941386278e-05, 6.653485884097101e-05, 0.00015106738618866623, 0.00032954931319188144, 0.0006907141092960901, 0.0013909274076830602, 0.0026911556860948747, 0.0050026647698559945, 0.008934951535122278, 0.015332438147558965, 0.025278916905574534, 0.040043674638957825, 0.06094493334619467, 0.08911883683623646, 0.12520729508690046, 0.16901217004582023, 0.21919696834509578, 0.2731362416701225, 0.3270034510253056, 0.3761435018503015, 0.4157028592680868, 0.4414084884742569, 0.4503255314406217]
2.9734390294685976e-07
[0.0037077195041770867, 0.009587086135984456, 0.022430395897199338, 0.04748514848699986, 0.09095974069863567, 0.157656245070346, 0.24725421026244798, 0.3508704260364939, 0.4505265449949144, 0.5234371672331563, 0.5502743646811603]
0.0008500366602520343
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
In community 0 the proportion of [-1, 1] 's is [0.84, 0.16]
In community 1 the proportion of [0, -1] 's is [0.99, 0.01]
In community 2 the proportion of [0, 1] 's is [0.99, 0.01]
In community 3 the proportion of [0] 's is [1.0]
In community 4 the proportion of [0, -1] 's is [0.99, 0.01]
In community 5 the proportion of [0, -1] 's is [0.99, 0.01]
In community 6 the proportion of [-1, 1] 's is [0.83, 0.17]
In community 7 the proportion of [-1, 1, 0] 's is [0.79, 0.19, 0.02]
In community 8 the proportion of [1, -1, 0] 's is [0.59, 0.4, 0.01]
In community 9 the proportion of [0, -1] 's is [0.99, 0.01]
In community 10 the proportion of [-1, 1] 's is [0.79, 0.21]
In community 11 the proportion of [0] 's is [1.0]
In community 12 the proportion of [-1, 1] 's is [0.59, 0.41]
In community 13 the proportion of [-1, 1] 's is [0.87, 0.13]
In community 14 the proportion of [0] 's is [1.0]
In community 15 the proportion of [1, -1] 's is [0.78, 0.22]
In community 16 the proportion of [1, -1] 's is [0.17, 0.83]
In community 17 the proportion of [0, 1, -1] 's is [0.96, 0.02, 0.02]
In community 18 the proportion of [-1, 1] 's is [0.8, 0.2]
In community 19 the proportion of [1, -1] 's is [0.88, 0.12]
In community 20 the proportion of [1, -1] 's is [0.8, 0.2]
In community 21 the proportion of [1, -1] 's is [0.78, 0.22]
In community 22 the proportion of [0] 's is [1.0]
In community 23 the proportion of [-1, 1] 's is [0.84, 0.16]
In community 24 the proportion of [1, -1, 0] 's is [0.81, 0.09, 0.1]
In community 25 the proportion of [0] 's is [1.0]
In community 26 the proportion of [-1, 1] 's is [0.29, 0.71]
In community 27 the proportion of [0, -1] 's is [0.99, 0.01]
In community 28 the proportion of [0] 's is [1.0]
In community 29 the proportion of [0] 's is [1.0]
In community 30 the proportion of [-1, 1] 's is [0.17, 0.83]
In community 31 the proportion of [1, -1] 's is [0.87, 0.13]
In community 32 the proportion of [0] 's is [1.0]
In community 33 the proportion of [-1, 1] 's is [0.73, 0.27]
In community 34 the proportion of [0] 's is [1.0]
In community 35 the proportion of [0, -1] 's is [0.99, 0.01]
In community 36 the proportion of [0, -1] 's is [0.99, 0.01]
In community 37 the proportion of [1, -1, 0] 's is [0.63, 0.36, 0.01]
In community 38 the proportion of [0, 1] 's is [0.99, 0.01]
In community 39 the proportion of [-1, 1, 0] 's is [0.79, 0.2, 0.01]
In community 40 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 41 the proportion of [-1, 1] 's is [0.84, 0.16]
In community 42 the proportion of [1, -1] 's is [0.84, 0.16]
In community 43 the proportion of [1, -1] 's is [0.84, 0.16]
In community 44 the proportion of [1, -1] 's is [0.86, 0.14]
In community 45 the proportion of [1, -1] 's is [0.75, 0.25]
In community 46 the proportion of [0] 's is [1.0]
In community 47 the proportion of [1, -1] 's is [0.71, 0.29]
In community 48 the proportion of [1, -1, 0] 's is [0.81, 0.17, 0.02]
In community 49 the proportion of [0] 's is [1.0]
In community 50 the proportion of [0] 's is [1.0]
In community 51 the proportion of [0] 's is [1.0]
In community 52 the proportion of [0] 's is [1.0]
In community 53 the proportion of [1, -1] 's is [0.86, 0.14]
In community 54 the proportion of [-1, 1] 's is [0.16, 0.84]
In community 55 the proportion of [-1, 1, 0] 's is [0.82, 0.17, 0.01]
In community 56 the proportion of [-1, 1] 's is [0.79, 0.21]
In community 57 the proportion of [1, 0, -1] 's is [0.84, 0.01, 0.15]
In community 58 the proportion of [-1, 1] 's is [0.74, 0.26]
In community 59 the proportion of [0] 's is [1.0]
In community 60 the proportion of [-1, 1] 's is [0.79, 0.21]
In community 61 the proportion of [0] 's is [1.0]
In community 62 the proportion of [0, -1] 's is [0.99, 0.01]
In community 63 the proportion of [0, 1, -1] 's is [0.98, 0.01, 0.01]
In community 64 the proportion of [-1, 1] 's is [0.79, 0.21]
In community 65 the proportion of [-1, 1, 0] 's is [0.46, 0.52, 0.02]
In community 66 the proportion of [0] 's is [1.0]
In community 67 the proportion of [0] 's is [1.0]
In community 68 the proportion of [0] 's is [1.0]
In community 69 the proportion of [0] 's is [1.0]
In community 70 the proportion of [0] 's is [1.0]
In community 71 the proportion of [1, -1, 0] 's is [0.19, 0.8, 0.01]
In community 72 the proportion of [1, -1] 's is [0.76, 0.24]
In community 73 the proportion of [1, -1] 's is [0.16, 0.84]
In community 74 the proportion of [-1, 1] 's is [0.85, 0.15]
In community 75 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 76 the proportion of [0, 1, -1] 's is [0.98, 0.01, 0.01]
In community 77 the proportion of [0] 's is [1.0]
In community 78 the proportion of [1, -1] 's is [0.79, 0.21]
In community 79 the proportion of [1, -1, 0] 's is [0.76, 0.23, 0.01]
In community 80 the proportion of [1, -1] 's is [0.76, 0.24]
In community 81 the proportion of [1, -1, 0] 's is [0.76, 0.23, 0.01]
In community 82 the proportion of [0] 's is [1.0]
In community 83 the proportion of [1, -1] 's is [0.84, 0.16]
In community 84 the proportion of [0, 1] 's is [0.99, 0.01]
In community 85 the proportion of [1, -1] 's is [0.77, 0.23]
In community 86 the proportion of [0] 's is [1.0]
In community 87 the proportion of [0, -1] 's is [0.98, 0.02]
In community 88 the proportion of [0] 's is [1.0]
In community 89 the proportion of [0] 's is [1.0]
In community 90 the proportion of [0] 's is [1.0]
In community 91 the proportion of [0] 's is [1.0]
In community 92 the proportion of [0] 's is [1.0]
In community 93 the proportion of [1, -1] 's is [0.77, 0.23]
In community 94 the proportion of [1, -1] 's is [0.86, 0.14]
In community 95 the proportion of [-1, 1] 's is [0.78, 0.22]
In community 96 the proportion of [1, -1] 's is [0.81, 0.19]
In community 97 the proportion of [0] 's is [1.0]
In community 98 the proportion of [-1, 1, 0] 's is [0.67, 0.32, 0.01]
In community 99 the proportion of [0] 's is [1.0]
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
In community 0 the proportion of [0] 's is [1.0]
In community 1 the proportion of [0] 's is [1.0]
In community 2 the proportion of [0] 's is [1.0]
In community 3 the proportion of [1, -1] 's is [0.15, 0.85]
In community 4 the proportion of [0] 's is [1.0]
In community 5 the proportion of [0, 1] 's is [0.99, 0.01]
In community 6 the proportion of [-1, 1] 's is [0.79, 0.21]
In community 7 the proportion of [-1, 1] 's is [0.68, 0.32]
In community 8 the proportion of [0] 's is [1.0]
In community 9 the proportion of [0, 1] 's is [0.99, 0.01]
In community 10 the proportion of [-1, 1] 's is [0.81, 0.19]
In community 11 the proportion of [-1, 1, 0] 's is [0.65, 0.33, 0.02]
In community 12 the proportion of [-1, 1] 's is [0.81, 0.19]
In community 13 the proportion of [-1, 1] 's is [0.48, 0.52]
In community 14 the proportion of [0, 1, -1] 's is [0.01, 0.82, 0.17]
In community 15 the proportion of [1, -1] 's is [0.81, 0.19]
In community 16 the proportion of [0] 's is [1.0]
In community 17 the proportion of [-1, 1] 's is [0.87, 0.13]
In community 18 the proportion of [0, 1] 's is [0.99, 0.01]
In community 19 the proportion of [1, -1, 0] 's is [0.28, 0.71, 0.01]
In community 20 the proportion of [0] 's is [1.0]
In community 21 the proportion of [1, -1] 's is [0.83, 0.17]
In community 22 the proportion of [-1, 1] 's is [0.53, 0.47]
In community 23 the proportion of [-1, 1, 0] 's is [0.79, 0.2, 0.01]
In community 24 the proportion of [0, 1] 's is [0.99, 0.01]
In community 25 the proportion of [1, -1] 's is [0.78, 0.22]
In community 26 the proportion of [1, -1, 0] 's is [0.57, 0.41, 0.02]
In community 27 the proportion of [0] 's is [1.0]
In community 28 the proportion of [0] 's is [1.0]
In community 29 the proportion of [0, -1] 's is [0.99, 0.01]
In community 30 the proportion of [0] 's is [1.0]
In community 31 the proportion of [1, -1, 0] 's is [0.75, 0.24, 0.01]
In community 32 the proportion of [0] 's is [1.0]
In community 33 the proportion of [0, -1] 's is [0.99, 0.01]
In community 34 the proportion of [-1, 1] 's is [0.7, 0.3]
In community 35 the proportion of [-1, 1] 's is [0.21, 0.79]
In community 36 the proportion of [-1, 1, 0] 's is [0.32, 0.67, 0.01]
In community 37 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 38 the proportion of [-1, 1] 's is [0.76, 0.24]
In community 39 the proportion of [0] 's is [1.0]
In community 40 the proportion of [0] 's is [1.0]
In community 41 the proportion of [0] 's is [1.0]
In community 42 the proportion of [0, -1] 's is [0.99, 0.01]
In community 43 the proportion of [-1, 1] 's is [0.31, 0.69]
In community 44 the proportion of [1, -1] 's is [0.83, 0.17]
In community 45 the proportion of [-1, 1] 's is [0.84, 0.16]
In community 46 the proportion of [0] 's is [1.0]
In community 47 the proportion of [1, -1] 's is [0.75, 0.25]
In community 48 the proportion of [0] 's is [1.0]
In community 49 the proportion of [0] 's is [1.0]
In community 50 the proportion of [1, -1] 's is [0.85, 0.15]
In community 51 the proportion of [0] 's is [1.0]
In community 52 the proportion of [0] 's is [1.0]
In community 53 the proportion of [0] 's is [1.0]
In community 54 the proportion of [1, -1] 's is [0.84, 0.16]
In community 55 the proportion of [0] 's is [1.0]
In community 56 the proportion of [0] 's is [1.0]
In community 57 the proportion of [0, 1] 's is [0.99, 0.01]
In community 58 the proportion of [-1, 1] 's is [0.77, 0.23]
In community 59 the proportion of [-1, 1] 's is [0.28, 0.72]
In community 60 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 61 the proportion of [1, -1] 's is [0.18, 0.82]
In community 62 the proportion of [0] 's is [1.0]
In community 63 the proportion of [1, -1] 's is [0.79, 0.21]
In community 64 the proportion of [0] 's is [1.0]
In community 65 the proportion of [-1, 1] 's is [0.69, 0.31]
In community 66 the proportion of [0, -1] 's is [0.99, 0.01]
In community 67 the proportion of [0] 's is [1.0]
In community 68 the proportion of [0] 's is [1.0]
In community 69 the proportion of [0] 's is [1.0]
In community 70 the proportion of [1, -1] 's is [0.85, 0.15]
In community 71 the proportion of [0] 's is [1.0]
In community 72 the proportion of [0] 's is [1.0]
In community 73 the proportion of [0] 's is [1.0]
In community 74 the proportion of [1, -1] 's is [0.87, 0.13]
In community 75 the proportion of [1, -1] 's is [0.82, 0.18]
In community 76 the proportion of [1, -1] 's is [0.68, 0.32]
In community 77 the proportion of [1, -1] 's is [0.64, 0.36]
In community 78 the proportion of [0] 's is [1.0]
In community 79 the proportion of [-1, 0, 1] 's is [0.27, 0.01, 0.72]
In community 80 the proportion of [1, -1] 's is [0.65, 0.35]
In community 81 the proportion of [0] 's is [1.0]
In community 82 the proportion of [0, 1] 's is [0.98, 0.02]
In community 83 the proportion of [1, -1] 's is [0.86, 0.14]
In community 84 the proportion of [1, -1, 0] 's is [0.76, 0.23, 0.01]
In community 85 the proportion of [0] 's is [1.0]
In community 86 the proportion of [1, -1] 's is [0.82, 0.18]
In community 87 the proportion of [1, -1] 's is [0.81, 0.19]
In community 88 the proportion of [0, -1] 's is [0.99, 0.01]
In community 89 the proportion of [-1, 1] 's is [0.39, 0.61]
In community 90 the proportion of [0, 1] 's is [0.99, 0.01]
In community 91 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 92 the proportion of [0] 's is [1.0]
In community 93 the proportion of [-1, 1] 's is [0.15, 0.85]
In community 94 the proportion of [-1, 1] 's is [0.69, 0.31]
In community 95 the proportion of [0] 's is [1.0]
In community 96 the proportion of [0] 's is [1.0]
In community 97 the proportion of [1, -1] 's is [0.75, 0.25]
In community 98 the proportion of [1, -1] 's is [0.75, 0.25]
In community 99 the proportion of [0] 's is [1.0]
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
In community 0 the proportion of [0, -1] 's is [0.99, 0.01]
In community 1 the proportion of [-1, 1] 's is [0.73, 0.27]
In community 2 the proportion of [-1, 1] 's is [0.14, 0.86]
In community 3 the proportion of [0] 's is [1.0]
In community 4 the proportion of [1, -1] 's is [0.86, 0.14]
In community 5 the proportion of [1, -1, 0] 's is [0.76, 0.23, 0.01]
In community 6 the proportion of [1, -1, 0] 's is [0.74, 0.25, 0.01]
In community 7 the proportion of [1, -1] 's is [0.7, 0.3]
In community 8 the proportion of [1, -1] 's is [0.68, 0.32]
In community 9 the proportion of [0, -1] 's is [0.99, 0.01]
In community 10 the proportion of [1, -1] 's is [0.85, 0.15]
In community 11 the proportion of [1, -1] 's is [0.81, 0.19]
In community 12 the proportion of [-1, 1] 's is [0.75, 0.25]
In community 13 the proportion of [-1, 1] 's is [0.68, 0.32]
In community 14 the proportion of [1, -1] 's is [0.87, 0.13]
In community 15 the proportion of [0, -1] 's is [0.99, 0.01]
In community 16 the proportion of [-1, 1] 's is [0.89, 0.11]
In community 17 the proportion of [0] 's is [1.0]
In community 18 the proportion of [0, 1] 's is [0.99, 0.01]
In community 19 the proportion of [1, -1] 's is [0.75, 0.25]
In community 20 the proportion of [0, 1] 's is [0.99, 0.01]
In community 21 the proportion of [0] 's is [1.0]
In community 22 the proportion of [0] 's is [1.0]
In community 23 the proportion of [1, -1] 's is [0.22, 0.78]
In community 24 the proportion of [0] 's is [1.0]
In community 25 the proportion of [0] 's is [1.0]
In community 26 the proportion of [1, -1, 0] 's is [0.79, 0.2, 0.01]
In community 27 the proportion of [-1, 1, 0] 's is [0.19, 0.8, 0.01]
In community 28 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 29 the proportion of [-1, 1] 's is [0.26, 0.74]
In community 30 the proportion of [0, -1] 's is [0.97, 0.03]
In community 31 the proportion of [-1, 1] 's is [0.79, 0.21]
In community 32 the proportion of [-1, 1] 's is [0.67, 0.33]
In community 33 the proportion of [-1, 1] 's is [0.11, 0.89]
In community 34 the proportion of [-1, 1] 's is [0.78, 0.22]
In community 35 the proportion of [1, -1] 's is [0.77, 0.23]
In community 36 the proportion of [1, -1] 's is [0.68, 0.32]
In community 37 the proportion of [1, -1] 's is [0.66, 0.34]
In community 38 the proportion of [-1, 1] 's is [0.26, 0.74]
In community 39 the proportion of [-1, 1] 's is [0.9, 0.1]
In community 40 the proportion of [0, 1] 's is [0.99, 0.01]
In community 41 the proportion of [-1, 1] 's is [0.75, 0.25]
In community 42 the proportion of [1, -1] 's is [0.61, 0.39]
In community 43 the proportion of [0, -1] 's is [0.99, 0.01]
In community 44 the proportion of [0] 's is [1.0]
In community 45 the proportion of [0, -1] 's is [0.99, 0.01]
In community 46 the proportion of [0, -1] 's is [0.99, 0.01]
In community 47 the proportion of [-1, 1] 's is [0.84, 0.16]
In community 48 the proportion of [0, -1] 's is [0.99, 0.01]
In community 49 the proportion of [0] 's is [1.0]
In community 50 the proportion of [0] 's is [1.0]
In community 51 the proportion of [0] 's is [1.0]
In community 52 the proportion of [-1, 1, 0] 's is [0.82, 0.17, 0.01]
In community 53 the proportion of [-1, 1] 's is [0.76, 0.24]
In community 54 the proportion of [0] 's is [1.0]
In community 55 the proportion of [0, -1] 's is [0.98, 0.02]
In community 56 the proportion of [-1, 1] 's is [0.44, 0.56]
In community 57 the proportion of [0] 's is [1.0]
In community 58 the proportion of [0] 's is [1.0]
In community 59 the proportion of [0] 's is [1.0]
In community 60 the proportion of [-1, 1] 's is [0.79, 0.21]
In community 61 the proportion of [0] 's is [1.0]
In community 62 the proportion of [1, -1] 's is [0.15, 0.85]
In community 63 the proportion of [-1, 1] 's is [0.81, 0.19]
In community 64 the proportion of [1, -1] 's is [0.8, 0.2]
In community 65 the proportion of [0] 's is [1.0]
In community 66 the proportion of [0] 's is [1.0]
In community 67 the proportion of [0] 's is [1.0]
In community 68 the proportion of [1, -1] 's is [0.77, 0.23]
In community 69 the proportion of [0, 1] 's is [0.99, 0.01]
In community 70 the proportion of [0, -1] 's is [0.99, 0.01]
In community 71 the proportion of [0] 's is [1.0]
In community 72 the proportion of [1, 0, -1] 's is [0.87, 0.01, 0.12]
In community 73 the proportion of [1, -1] 's is [0.73, 0.27]
In community 74 the proportion of [0, 1] 's is [0.99, 0.01]
In community 75 the proportion of [1, -1] 's is [0.88, 0.12]
In community 76 the proportion of [-1, 1] 's is [0.19, 0.81]
In community 77 the proportion of [1, -1] 's is [0.82, 0.18]
In community 78 the proportion of [0, -1] 's is [0.99, 0.01]
In community 79 the proportion of [-1, 1] 's is [0.28, 0.72]
In community 80 the proportion of [-1, 1, 0] 's is [0.22, 0.77, 0.01]
In community 81 the proportion of [1, -1] 's is [0.83, 0.17]
In community 82 the proportion of [0] 's is [1.0]
In community 83 the proportion of [0] 's is [1.0]
In community 84 the proportion of [-1, 1, 0] 's is [0.77, 0.22, 0.01]
In community 85 the proportion of [0] 's is [1.0]
In community 86 the proportion of [1, -1] 's is [0.49, 0.51]
In community 87 the proportion of [1, -1] 's is [0.67, 0.33]
In community 88 the proportion of [0] 's is [1.0]
In community 89 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 90 the proportion of [1, -1] 's is [0.76, 0.24]
In community 91 the proportion of [0] 's is [1.0]
In community 92 the proportion of [0] 's is [1.0]
In community 93 the proportion of [1, -1, 0] 's is [0.85, 0.14, 0.01]
In community 94 the proportion of [1, -1] 's is [0.77, 0.23]
In community 95 the proportion of [1, -1] 's is [0.23, 0.77]
In community 96 the proportion of [-1, 1, 0] 's is [0.82, 0.17, 0.01]
In community 97 the proportion of [-1, 1] 's is [0.32, 0.68]
In community 98 the proportion of [1, -1] 's is [0.77, 0.23]
In community 99 the proportion of [1, -1] 's is [0.77, 0.23]
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
In community 0 the proportion of [1, -1, 0] 's is [0.23, 0.76, 0.01]
In community 1 the proportion of [0, 1] 's is [0.99, 0.01]
In community 2 the proportion of [1, -1] 's is [0.8, 0.2]
In community 3 the proportion of [-1, 1] 's is [0.41, 0.59]
In community 4 the proportion of [0] 's is [1.0]
In community 5 the proportion of [0, 1] 's is [0.99, 0.01]
In community 6 the proportion of [-1, 1] 's is [0.84, 0.16]
In community 7 the proportion of [1, -1] 's is [0.81, 0.19]
In community 8 the proportion of [1, -1] 's is [0.87, 0.13]
In community 9 the proportion of [-1, 1, 0] 's is [0.84, 0.15, 0.01]
In community 10 the proportion of [1, -1, 0] 's is [0.77, 0.22, 0.01]
In community 11 the proportion of [0] 's is [1.0]
In community 12 the proportion of [-1, 1] 's is [0.8, 0.2]
In community 13 the proportion of [-1, 1] 's is [0.86, 0.14]
In community 14 the proportion of [0] 's is [1.0]
In community 15 the proportion of [0] 's is [1.0]
In community 16 the proportion of [1, -1] 's is [0.88, 0.12]
In community 17 the proportion of [-1, 1] 's is [0.84, 0.16]
In community 18 the proportion of [1, -1] 's is [0.51, 0.49]
In community 19 the proportion of [-1, 1] 's is [0.87, 0.13]
In community 20 the proportion of [1, -1] 's is [0.39, 0.61]
In community 21 the proportion of [0] 's is [1.0]
In community 22 the proportion of [1, -1] 's is [0.52, 0.48]
In community 23 the proportion of [0] 's is [1.0]
In community 24 the proportion of [0, -1] 's is [0.99, 0.01]
In community 25 the proportion of [-1, 1] 's is [0.76, 0.24]
In community 26 the proportion of [0] 's is [1.0]
In community 27 the proportion of [0, 1] 's is [0.98, 0.02]
In community 28 the proportion of [1, -1, 0] 's is [0.81, 0.18, 0.01]
In community 29 the proportion of [-1, 1] 's is [0.88, 0.12]
In community 30 the proportion of [1, -1] 's is [0.61, 0.39]
In community 31 the proportion of [-1, 1] 's is [0.23, 0.77]
In community 32 the proportion of [1, -1] 's is [0.68, 0.32]
In community 33 the proportion of [0, 1] 's is [0.99, 0.01]
In community 34 the proportion of [0] 's is [1.0]
In community 35 the proportion of [-1, 1] 's is [0.79, 0.21]
In community 36 the proportion of [1, -1] 's is [0.41, 0.59]
In community 37 the proportion of [-1, 1] 's is [0.77, 0.23]
In community 38 the proportion of [0] 's is [1.0]
In community 39 the proportion of [1, -1] 's is [0.78, 0.22]
In community 40 the proportion of [1, -1] 's is [0.85, 0.15]
In community 41 the proportion of [0, -1] 's is [0.99, 0.01]
In community 42 the proportion of [0] 's is [1.0]
In community 43 the proportion of [-1, 1] 's is [0.85, 0.15]
In community 44 the proportion of [0] 's is [1.0]
In community 45 the proportion of [-1, 1] 's is [0.74, 0.26]
In community 46 the proportion of [0] 's is [1.0]
In community 47 the proportion of [-1, 1] 's is [0.85, 0.15]
In community 48 the proportion of [-1, 1] 's is [0.81, 0.19]
In community 49 the proportion of [1, -1] 's is [0.53, 0.47]
In community 50 the proportion of [1, -1] 's is [0.63, 0.37]
In community 51 the proportion of [0] 's is [1.0]
In community 52 the proportion of [1, -1] 's is [0.8, 0.2]
In community 53 the proportion of [0] 's is [1.0]
In community 54 the proportion of [1, -1] 's is [0.78, 0.22]
In community 55 the proportion of [-1, 1] 's is [0.66, 0.34]
In community 56 the proportion of [-1, 1] 's is [0.76, 0.24]
In community 57 the proportion of [1, -1] 's is [0.73, 0.27]
In community 58 the proportion of [-1, 1] 's is [0.85, 0.15]
In community 59 the proportion of [-1, 1, 0] 's is [0.18, 0.81, 0.01]
In community 60 the proportion of [1, -1, 0] 's is [0.71, 0.28, 0.01]
In community 61 the proportion of [1, -1] 's is [0.21, 0.79]
In community 62 the proportion of [0] 's is [1.0]
In community 63 the proportion of [-1, 1] 's is [0.2, 0.8]
In community 64 the proportion of [-1, 1] 's is [0.88, 0.12]
In community 65 the proportion of [1, -1] 's is [0.9, 0.1]
In community 66 the proportion of [0, -1, 1] 's is [0.96, 0.02, 0.02]
In community 67 the proportion of [1, -1] 's is [0.75, 0.25]
In community 68 the proportion of [0] 's is [1.0]
In community 69 the proportion of [1, -1, 0] 's is [0.73, 0.26, 0.01]
In community 70 the proportion of [1, -1, 0] 's is [0.78, 0.21, 0.01]
In community 71 the proportion of [1, -1] 's is [0.78, 0.22]
In community 72 the proportion of [0, -1] 's is [0.99, 0.01]
In community 73 the proportion of [0, -1] 's is [0.99, 0.01]
In community 74 the proportion of [0] 's is [1.0]
In community 75 the proportion of [-1, 1, 0] 's is [0.85, 0.14, 0.01]
In community 76 the proportion of [-1, 1] 's is [0.78, 0.22]
In community 77 the proportion of [-1, 1] 's is [0.75, 0.25]
In community 78 the proportion of [0] 's is [1.0]
In community 79 the proportion of [1, -1, 0] 's is [0.78, 0.21, 0.01]
In community 80 the proportion of [-1, 1] 's is [0.77, 0.23]
In community 81 the proportion of [0] 's is [1.0]
In community 82 the proportion of [0] 's is [1.0]
In community 83 the proportion of [1, -1] 's is [0.49, 0.51]
In community 84 the proportion of [1, -1] 's is [0.75, 0.25]
In community 85 the proportion of [-1, 1] 's is [0.84, 0.16]
In community 86 the proportion of [0] 's is [1.0]
In community 87 the proportion of [-1, 1, 0] 's is [0.18, 0.81, 0.01]
In community 88 the proportion of [0, -1] 's is [0.98, 0.02]
In community 89 the proportion of [0] 's is [1.0]
In community 90 the proportion of [1, -1] 's is [0.83, 0.17]
In community 91 the proportion of [-1, 1] 's is [0.55, 0.45]
In community 92 the proportion of [0] 's is [1.0]
In community 93 the proportion of [1, -1] 's is [0.19, 0.81]
In community 94 the proportion of [-1, 1] 's is [0.71, 0.29]
In community 95 the proportion of [0] 's is [1.0]
In community 96 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 97 the proportion of [1, -1] 's is [0.25, 0.75]
In community 98 the proportion of [-1, 1, 0] 's is [0.44, 0.55, 0.01]
In community 99 the proportion of [-1, 1] 's is [0.77, 0.23]
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
In community 0 the proportion of [-1, 1] 's is [0.78, 0.22]
In community 1 the proportion of [0] 's is [1.0]
In community 2 the proportion of [1, -1] 's is [0.83, 0.17]
In community 3 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 4 the proportion of [1, -1, 0] 's is [0.71, 0.28, 0.01]
In community 5 the proportion of [1, -1] 's is [0.21, 0.79]
In community 6 the proportion of [-1, 1] 's is [0.78, 0.22]
In community 7 the proportion of [-1, 1] 's is [0.75, 0.25]
In community 8 the proportion of [0, 1] 's is [0.99, 0.01]
In community 9 the proportion of [1, -1, 0] 's is [0.83, 0.16, 0.01]
In community 10 the proportion of [-1, 1] 's is [0.16, 0.84]
In community 11 the proportion of [-1, 1] 's is [0.19, 0.81]
In community 12 the proportion of [1, -1] 's is [0.83, 0.17]
In community 13 the proportion of [-1, 1] 's is [0.81, 0.19]
In community 14 the proportion of [0] 's is [1.0]
In community 15 the proportion of [1, -1] 's is [0.73, 0.27]
In community 16 the proportion of [0] 's is [1.0]
In community 17 the proportion of [-1, 1] 's is [0.22, 0.78]
In community 18 the proportion of [0] 's is [1.0]
In community 19 the proportion of [1, -1] 's is [0.69, 0.31]
In community 20 the proportion of [-1, 1] 's is [0.85, 0.15]
In community 21 the proportion of [0] 's is [1.0]
In community 22 the proportion of [0] 's is [1.0]
In community 23 the proportion of [0] 's is [1.0]
In community 24 the proportion of [1, -1, 0] 's is [0.74, 0.25, 0.01]
In community 25 the proportion of [0] 's is [1.0]
In community 26 the proportion of [-1, 1] 's is [0.77, 0.23]
In community 27 the proportion of [1, -1, 0] 's is [0.82, 0.17, 0.01]
In community 28 the proportion of [-1, 1, 0] 's is [0.62, 0.37, 0.01]
In community 29 the proportion of [-1, 1] 's is [0.25, 0.75]
In community 30 the proportion of [1, -1] 's is [0.81, 0.19]
In community 31 the proportion of [0] 's is [1.0]
In community 32 the proportion of [-1, 1] 's is [0.77, 0.23]
In community 33 the proportion of [1, -1] 's is [0.84, 0.16]
In community 34 the proportion of [-1, 1, 0] 's is [0.17, 0.82, 0.01]
In community 35 the proportion of [0] 's is [1.0]
In community 36 the proportion of [0, -1] 's is [0.99, 0.01]
In community 37 the proportion of [-1, 1] 's is [0.18, 0.82]
In community 38 the proportion of [0] 's is [1.0]
In community 39 the proportion of [0] 's is [1.0]
In community 40 the proportion of [1, -1] 's is [0.76, 0.24]
In community 41 the proportion of [1, -1] 's is [0.84, 0.16]
In community 42 the proportion of [0] 's is [1.0]
In community 43 the proportion of [0] 's is [1.0]
In community 44 the proportion of [1, -1, 0] 's is [0.78, 0.21, 0.01]
In community 45 the proportion of [-1, 1] 's is [0.18, 0.82]
In community 46 the proportion of [-1, 1] 's is [0.22, 0.78]
In community 47 the proportion of [1, -1] 's is [0.77, 0.23]
In community 48 the proportion of [-1, 1] 's is [0.75, 0.25]
In community 49 the proportion of [0] 's is [1.0]
In community 50 the proportion of [0] 's is [1.0]
In community 51 the proportion of [-1, 1] 's is [0.2, 0.8]
In community 52 the proportion of [1, -1] 's is [0.6, 0.4]
In community 53 the proportion of [-1, 1, 0] 's is [0.27, 0.72, 0.01]
In community 54 the proportion of [1, -1] 's is [0.83, 0.17]
In community 55 the proportion of [0, -1] 's is [0.99, 0.01]
In community 56 the proportion of [0] 's is [1.0]
In community 57 the proportion of [1, -1, 0] 's is [0.71, 0.28, 0.01]
In community 58 the proportion of [1, -1] 's is [0.82, 0.18]
In community 59 the proportion of [1, -1] 's is [0.72, 0.28]
In community 60 the proportion of [0] 's is [1.0]
In community 61 the proportion of [0] 's is [1.0]
In community 62 the proportion of [0] 's is [1.0]
In community 63 the proportion of [0, 1] 's is [0.98, 0.02]
In community 64 the proportion of [1, -1] 's is [0.8, 0.2]
In community 65 the proportion of [0] 's is [1.0]
In community 66 the proportion of [1, -1] 's is [0.19, 0.81]
In community 67 the proportion of [1, -1, 0] 's is [0.75, 0.24, 0.01]
In community 68 the proportion of [0] 's is [1.0]
In community 69 the proportion of [-1, 1] 's is [0.78, 0.22]
In community 70 the proportion of [0] 's is [1.0]
In community 71 the proportion of [-1, 1] 's is [0.61, 0.39]
In community 72 the proportion of [-1, 1] 's is [0.85, 0.15]
In community 73 the proportion of [1, -1] 's is [0.75, 0.25]
In community 74 the proportion of [-1, 1] 's is [0.79, 0.21]
In community 75 the proportion of [-1, 1] 's is [0.74, 0.26]
In community 76 the proportion of [-1, 1] 's is [0.84, 0.16]
In community 77 the proportion of [-1, 1, 0] 's is [0.16, 0.82, 0.02]
In community 78 the proportion of [1, -1] 's is [0.67, 0.33]
In community 79 the proportion of [1, -1] 's is [0.85, 0.15]
In community 80 the proportion of [-1, 1] 's is [0.8, 0.2]
In community 81 the proportion of [0, -1] 's is [0.99, 0.01]
In community 82 the proportion of [-1, 1] 's is [0.8, 0.2]
In community 83 the proportion of [1, -1, 0] 's is [0.87, 0.12, 0.01]
In community 84 the proportion of [0, 1] 's is [0.98, 0.02]
In community 85 the proportion of [1, -1] 's is [0.8, 0.2]
In community 86 the proportion of [0, -1] 's is [0.99, 0.01]
In community 87 the proportion of [1, -1] 's is [0.75, 0.25]
In community 88 the proportion of [-1, 1] 's is [0.83, 0.17]
In community 89 the proportion of [0] 's is [1.0]
In community 90 the proportion of [0] 's is [1.0]
In community 91 the proportion of [-1, 1] 's is [0.83, 0.17]
In community 92 the proportion of [-1, 1, 0] 's is [0.77, 0.22, 0.01]
In community 93 the proportion of [1, -1, 0] 's is [0.77, 0.22, 0.01]
In community 94 the proportion of [-1, 1] 's is [0.8, 0.2]
In community 95 the proportion of [0] 's is [1.0]
In community 96 the proportion of [-1, 1, 0] 's is [0.23, 0.76, 0.01]
In community 97 the proportion of [0] 's is [1.0]
In community 98 the proportion of [1, -1] 's is [0.71, 0.29]
In community 99 the proportion of [1, -1, 0] 's is [0.85, 0.14, 0.01]
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
In community 0 the proportion of [0, -1] 's is [0.99, 0.01]
In community 1 the proportion of [0] 's is [1.0]
In community 2 the proportion of [-1, 1] 's is [0.74, 0.26]
In community 3 the proportion of [0] 's is [1.0]
In community 4 the proportion of [0, 1] 's is [0.99, 0.01]
In community 5 the proportion of [-1, 1] 's is [0.17, 0.83]
In community 6 the proportion of [1, -1] 's is [0.79, 0.21]
In community 7 the proportion of [-1, 1, 0] 's is [0.24, 0.75, 0.01]
In community 8 the proportion of [1, -1] 's is [0.73, 0.27]
In community 9 the proportion of [0] 's is [1.0]
In community 10 the proportion of [-1, 1] 's is [0.76, 0.24]
In community 11 the proportion of [1, -1] 's is [0.55, 0.45]
In community 12 the proportion of [0] 's is [1.0]
In community 13 the proportion of [0, 1] 's is [0.99, 0.01]
In community 14 the proportion of [-1, 1] 's is [0.18, 0.82]
In community 15 the proportion of [-1, 1] 's is [0.78, 0.22]
In community 16 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 17 the proportion of [1, -1] 's is [0.2, 0.8]
In community 18 the proportion of [0, -1] 's is [0.99, 0.01]
In community 19 the proportion of [0] 's is [1.0]
In community 20 the proportion of [0] 's is [1.0]
In community 21 the proportion of [0] 's is [1.0]
In community 22 the proportion of [-1, 1] 's is [0.79, 0.21]
In community 23 the proportion of [-1, 1] 's is [0.8, 0.2]
In community 24 the proportion of [1, -1, 0] 's is [0.82, 0.17, 0.01]
In community 25 the proportion of [0] 's is [1.0]
In community 26 the proportion of [0, 1] 's is [0.99, 0.01]
In community 27 the proportion of [0, -1] 's is [0.99, 0.01]
In community 28 the proportion of [0, -1] 's is [0.99, 0.01]
In community 29 the proportion of [1, -1] 's is [0.86, 0.14]
In community 30 the proportion of [1, -1] 's is [0.82, 0.18]
In community 31 the proportion of [1, -1] 's is [0.81, 0.19]
In community 32 the proportion of [1, -1] 's is [0.72, 0.28]
In community 33 the proportion of [1, -1] 's is [0.84, 0.16]
In community 34 the proportion of [0, 1] 's is [0.99, 0.01]
In community 35 the proportion of [-1, 1] 's is [0.83, 0.17]
In community 36 the proportion of [1, -1, 0] 's is [0.88, 0.11, 0.01]
In community 37 the proportion of [0, -1] 's is [0.99, 0.01]
In community 38 the proportion of [0, -1] 's is [0.99, 0.01]
In community 39 the proportion of [1, -1] 's is [0.24, 0.76]
In community 40 the proportion of [-1, 1] 's is [0.89, 0.11]
In community 41 the proportion of [-1, 1] 's is [0.21, 0.79]
In community 42 the proportion of [1, -1] 's is [0.75, 0.25]
In community 43 the proportion of [0] 's is [1.0]
In community 44 the proportion of [1, -1] 's is [0.86, 0.14]
In community 45 the proportion of [-1, 1] 's is [0.2, 0.8]
In community 46 the proportion of [0] 's is [1.0]
In community 47 the proportion of [0] 's is [1.0]
In community 48 the proportion of [1, -1] 's is [0.66, 0.34]
In community 49 the proportion of [0, -1] 's is [0.99, 0.01]
In community 50 the proportion of [1, -1] 's is [0.84, 0.16]
In community 51 the proportion of [0] 's is [1.0]
In community 52 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 53 the proportion of [-1, 1] 's is [0.26, 0.74]
In community 54 the proportion of [1, -1] 's is [0.78, 0.22]
In community 55 the proportion of [0] 's is [1.0]
In community 56 the proportion of [0, 1] 's is [0.99, 0.01]
In community 57 the proportion of [1, -1] 's is [0.51, 0.49]
In community 58 the proportion of [-1, 1] 's is [0.78, 0.22]
In community 59 the proportion of [-1, 1, 0] 's is [0.24, 0.75, 0.01]
In community 60 the proportion of [-1, 1, 0] 's is [0.74, 0.25, 0.01]
In community 61 the proportion of [0, 1] 's is [0.96, 0.04]
In community 62 the proportion of [0] 's is [1.0]
In community 63 the proportion of [0] 's is [1.0]
In community 64 the proportion of [0] 's is [1.0]
In community 65 the proportion of [0, -1] 's is [0.99, 0.01]
In community 66 the proportion of [1, -1] 's is [0.63, 0.37]
In community 67 the proportion of [1, -1] 's is [0.83, 0.17]
In community 68 the proportion of [0] 's is [1.0]
In community 69 the proportion of [-1, 1] 's is [0.84, 0.16]
In community 70 the proportion of [0, 1] 's is [0.99, 0.01]
In community 71 the proportion of [1, -1, 0] 's is [0.73, 0.26, 0.01]
In community 72 the proportion of [0] 's is [1.0]
In community 73 the proportion of [0, 1] 's is [0.99, 0.01]
In community 74 the proportion of [0, 1] 's is [0.99, 0.01]
In community 75 the proportion of [1, -1] 's is [0.78, 0.22]
In community 76 the proportion of [1, -1] 's is [0.84, 0.16]
In community 77 the proportion of [0, 1] 's is [0.99, 0.01]
In community 78 the proportion of [0, 1] 's is [0.99, 0.01]
In community 79 the proportion of [-1, 1] 's is [0.36, 0.64]
In community 80 the proportion of [0] 's is [1.0]
In community 81 the proportion of [0, -1] 's is [0.99, 0.01]
In community 82 the proportion of [-1, 1] 's is [0.81, 0.19]
In community 83 the proportion of [1, -1, 0] 's is [0.83, 0.16, 0.01]
In community 84 the proportion of [-1, 1] 's is [0.15, 0.85]
In community 85 the proportion of [0] 's is [1.0]
In community 86 the proportion of [0, 1] 's is [0.99, 0.01]
In community 87 the proportion of [-1, 1, 0] 's is [0.16, 0.83, 0.01]
In community 88 the proportion of [1, -1] 's is [0.87, 0.13]
In community 89 the proportion of [1, -1] 's is [0.72, 0.28]
In community 90 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 91 the proportion of [-1, 1] 's is [0.18, 0.82]
In community 92 the proportion of [0] 's is [1.0]
In community 93 the proportion of [-1, 1] 's is [0.76, 0.24]
In community 94 the proportion of [-1, 1] 's is [0.15, 0.85]
In community 95 the proportion of [0] 's is [1.0]
In community 96 the proportion of [-1, 1] 's is [0.73, 0.27]
In community 97 the proportion of [-1, 1] 's is [0.19, 0.81]
In community 98 the proportion of [0, -1, 1] 's is [0.98, 0.01, 0.01]
In community 99 the proportion of [0, 1] 's is [0.99, 0.01]
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
In community 0 the proportion of [-1, 1] 's is [0.69, 0.31]
In community 1 the proportion of [1, -1] 's is [0.83, 0.17]
In community 2 the proportion of [1, -1, 0] 's is [0.42, 0.57, 0.01]
In community 3 the proportion of [0] 's is [1.0]
In community 4 the proportion of [0] 's is [1.0]
In community 5 the proportion of [0] 's is [1.0]
In community 6 the proportion of [1, -1] 's is [0.71, 0.29]
In community 7 the proportion of [-1, 1] 's is [0.74, 0.26]
In community 8 the proportion of [-1, 1] 's is [0.22, 0.78]
In community 9 the proportion of [-1, 1] 's is [0.77, 0.23]
In community 10 the proportion of [0, -1] 's is [0.99, 0.01]
In community 11 the proportion of [0] 's is [1.0]
In community 12 the proportion of [-1, 1] 's is [0.58, 0.42]
In community 13 the proportion of [0, -1] 's is [0.99, 0.01]
In community 14 the proportion of [0] 's is [1.0]
In community 15 the proportion of [-1, 1] 's is [0.3, 0.7]
In community 16 the proportion of [0] 's is [1.0]
In community 17 the proportion of [1, -1] 's is [0.33, 0.67]
In community 18 the proportion of [-1, 0, 1] 's is [0.75, 0.01, 0.24]
In community 19 the proportion of [0] 's is [1.0]
In community 20 the proportion of [0] 's is [1.0]
In community 21 the proportion of [1, -1, 0] 's is [0.69, 0.3, 0.01]
In community 22 the proportion of [-1, 1] 's is [0.78, 0.22]
In community 23 the proportion of [0] 's is [1.0]
In community 24 the proportion of [0] 's is [1.0]
In community 25 the proportion of [0, 1] 's is [0.99, 0.01]
In community 26 the proportion of [-1, 1] 's is [0.81, 0.19]
In community 27 the proportion of [0] 's is [1.0]
In community 28 the proportion of [1, -1] 's is [0.72, 0.28]
In community 29 the proportion of [0] 's is [1.0]
In community 30 the proportion of [1, -1] 's is [0.79, 0.21]
In community 31 the proportion of [-1, 1] 's is [0.78, 0.22]
In community 32 the proportion of [1, -1] 's is [0.71, 0.29]
In community 33 the proportion of [1, -1] 's is [0.86, 0.14]
In community 34 the proportion of [1, -1] 's is [0.72, 0.28]
In community 35 the proportion of [0] 's is [1.0]
In community 36 the proportion of [0] 's is [1.0]
In community 37 the proportion of [-1, 1, 0] 's is [0.58, 0.41, 0.01]
In community 38 the proportion of [-1, 1] 's is [0.28, 0.72]
In community 39 the proportion of [0] 's is [1.0]
In community 40 the proportion of [1, -1] 's is [0.75, 0.25]
In community 41 the proportion of [1, -1, 0] 's is [0.82, 0.17, 0.01]
In community 42 the proportion of [0] 's is [1.0]
In community 43 the proportion of [0] 's is [1.0]
In community 44 the proportion of [0, -1] 's is [0.99, 0.01]
In community 45 the proportion of [1, -1] 's is [0.76, 0.24]
In community 46 the proportion of [0, 1] 's is [0.99, 0.01]
In community 47 the proportion of [1, -1] 's is [0.85, 0.15]
In community 48 the proportion of [-1, 1] 's is [0.85, 0.15]
In community 49 the proportion of [1, -1] 's is [0.87, 0.13]
In community 50 the proportion of [0] 's is [1.0]
In community 51 the proportion of [0] 's is [1.0]
In community 52 the proportion of [0] 's is [1.0]
In community 53 the proportion of [1, -1, 0] 's is [0.85, 0.14, 0.01]
In community 54 the proportion of [0] 's is [1.0]
In community 55 the proportion of [-1, 1] 's is [0.5, 0.5]
In community 56 the proportion of [0] 's is [1.0]
In community 57 the proportion of [1, -1] 's is [0.15, 0.85]
In community 58 the proportion of [0] 's is [1.0]
In community 59 the proportion of [-1, 1] 's is [0.8, 0.2]
In community 60 the proportion of [-1, 1, 0] 's is [0.84, 0.15, 0.01]
In community 61 the proportion of [-1, 1] 's is [0.21, 0.79]
In community 62 the proportion of [0, -1, 1] 's is [0.97, 0.02, 0.01]
In community 63 the proportion of [0, 1] 's is [0.99, 0.01]
In community 64 the proportion of [0, -1] 's is [0.97, 0.03]
In community 65 the proportion of [0] 's is [1.0]
In community 66 the proportion of [0] 's is [1.0]
In community 67 the proportion of [0] 's is [1.0]
In community 68 the proportion of [0] 's is [1.0]
In community 69 the proportion of [-1, 1, 0] 's is [0.24, 0.75, 0.01]
In community 70 the proportion of [1, -1] 's is [0.78, 0.22]
In community 71 the proportion of [1, -1] 's is [0.81, 0.19]
In community 72 the proportion of [1, -1] 's is [0.79, 0.21]
In community 73 the proportion of [0] 's is [1.0]
In community 74 the proportion of [-1, 1] 's is [0.72, 0.28]
In community 75 the proportion of [-1, 1] 's is [0.81, 0.19]
In community 76 the proportion of [1, -1] 's is [0.8, 0.2]
In community 77 the proportion of [-1, 1] 's is [0.21, 0.79]
In community 78 the proportion of [-1, 1] 's is [0.75, 0.25]
In community 79 the proportion of [-1, 1, 0] 's is [0.8, 0.19, 0.01]
In community 80 the proportion of [0] 's is [1.0]
In community 81 the proportion of [-1, 1] 's is [0.84, 0.16]
In community 82 the proportion of [0, 1] 's is [0.99, 0.01]
In community 83 the proportion of [0] 's is [1.0]
In community 84 the proportion of [-1, 1] 's is [0.74, 0.26]
In community 85 the proportion of [-1, 1] 's is [0.34, 0.66]
In community 86 the proportion of [0, 1] 's is [0.99, 0.01]
In community 87 the proportion of [0] 's is [1.0]
In community 88 the proportion of [1, -1] 's is [0.37, 0.63]
In community 89 the proportion of [-1, 1] 's is [0.29, 0.71]
In community 90 the proportion of [1, -1] 's is [0.89, 0.11]
In community 91 the proportion of [1, -1] 's is [0.76, 0.24]
In community 92 the proportion of [0, 1] 's is [0.99, 0.01]
In community 93 the proportion of [1, -1] 's is [0.82, 0.18]
In community 94 the proportion of [1, -1] 's is [0.88, 0.12]
In community 95 the proportion of [0, 1, -1] 's is [0.97, 0.02, 0.01]
In community 96 the proportion of [0] 's is [1.0]
In community 97 the proportion of [-1, 1] 's is [0.79, 0.21]
In community 98 the proportion of [-1, 1, 0] 's is [0.75, 0.24, 0.01]
In community 99 the proportion of [-1, 1, 0] 's is [0.37, 0.62, 0.01]
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
In community 0 the proportion of [0] 's is [1.0]
In community 1 the proportion of [-1, 1] 's is [0.78, 0.22]
In community 2 the proportion of [-1, 1] 's is [0.49, 0.51]
In community 3 the proportion of [0] 's is [1.0]
In community 4 the proportion of [-1, 1] 's is [0.81, 0.19]
In community 5 the proportion of [-1, 1] 's is [0.8, 0.2]
In community 6 the proportion of [0, -1] 's is [0.99, 0.01]
In community 7 the proportion of [0] 's is [1.0]
In community 8 the proportion of [0, 1] 's is [0.99, 0.01]
In community 9 the proportion of [-1, 1, 0] 's is [0.26, 0.73, 0.01]
In community 10 the proportion of [-1, 1] 's is [0.79, 0.21]
In community 11 the proportion of [-1, 1] 's is [0.85, 0.15]
In community 12 the proportion of [-1, 1, 0] 's is [0.8, 0.19, 0.01]
In community 13 the proportion of [0] 's is [1.0]
In community 14 the proportion of [-1, 1, 0] 's is [0.74, 0.25, 0.01]
In community 15 the proportion of [0] 's is [1.0]
In community 16 the proportion of [1, 0, -1] 's is [0.82, 0.01, 0.17]
In community 17 the proportion of [1, -1] 's is [0.84, 0.16]
In community 18 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 19 the proportion of [0] 's is [1.0]
In community 20 the proportion of [0, 1] 's is [0.99, 0.01]
In community 21 the proportion of [0] 's is [1.0]
In community 22 the proportion of [1, -1] 's is [0.17, 0.83]
In community 23 the proportion of [1, -1, 0] 's is [0.84, 0.15, 0.01]
In community 24 the proportion of [0] 's is [1.0]
In community 25 the proportion of [1, -1] 's is [0.81, 0.19]
In community 26 the proportion of [1, -1] 's is [0.88, 0.12]
In community 27 the proportion of [1, -1] 's is [0.7, 0.3]
In community 28 the proportion of [-1, 1] 's is [0.78, 0.22]
In community 29 the proportion of [0] 's is [1.0]
In community 30 the proportion of [0, -1] 's is [0.99, 0.01]
In community 31 the proportion of [0] 's is [1.0]
In community 32 the proportion of [-1, 1] 's is [0.73, 0.27]
In community 33 the proportion of [-1, 1] 's is [0.74, 0.26]
In community 34 the proportion of [-1, 1] 's is [0.76, 0.24]
In community 35 the proportion of [-1, 1, 0] 's is [0.8, 0.19, 0.01]
In community 36 the proportion of [0] 's is [1.0]
In community 37 the proportion of [0] 's is [1.0]
In community 38 the proportion of [0] 's is [1.0]
In community 39 the proportion of [0] 's is [1.0]
In community 40 the proportion of [1, -1] 's is [0.83, 0.17]
In community 41 the proportion of [0] 's is [1.0]
In community 42 the proportion of [1, -1] 's is [0.86, 0.14]
In community 43 the proportion of [1, -1] 's is [0.8, 0.2]
In community 44 the proportion of [-1, 1] 's is [0.32, 0.68]
In community 45 the proportion of [1, -1] 's is [0.89, 0.11]
In community 46 the proportion of [0, 1] 's is [0.99, 0.01]
In community 47 the proportion of [-1, 1] 's is [0.7, 0.3]
In community 48 the proportion of [0] 's is [1.0]
In community 49 the proportion of [0, 1] 's is [0.99, 0.01]
In community 50 the proportion of [0] 's is [1.0]
In community 51 the proportion of [0] 's is [1.0]
In community 52 the proportion of [-1, 1] 's is [0.86, 0.14]
In community 53 the proportion of [0, -1] 's is [0.99, 0.01]
In community 54 the proportion of [-1, 1] 's is [0.76, 0.24]
In community 55 the proportion of [1, -1] 's is [0.14, 0.86]
In community 56 the proportion of [1, -1] 's is [0.75, 0.25]
In community 57 the proportion of [-1, 1] 's is [0.83, 0.17]
In community 58 the proportion of [0] 's is [1.0]
In community 59 the proportion of [-1, 1] 's is [0.21, 0.79]
In community 60 the proportion of [0] 's is [1.0]
In community 61 the proportion of [1, -1] 's is [0.23, 0.77]
In community 62 the proportion of [1, -1] 's is [0.87, 0.13]
In community 63 the proportion of [0, 1, -1] 's is [0.98, 0.01, 0.01]
In community 64 the proportion of [1, -1] 's is [0.67, 0.33]
In community 65 the proportion of [0, 1] 's is [0.99, 0.01]
In community 66 the proportion of [0, 1] 's is [0.99, 0.01]
In community 67 the proportion of [0] 's is [1.0]
In community 68 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 69 the proportion of [0] 's is [1.0]
In community 70 the proportion of [1, -1, 0] 's is [0.84, 0.15, 0.01]
In community 71 the proportion of [0] 's is [1.0]
In community 72 the proportion of [1, -1] 's is [0.76, 0.24]
In community 73 the proportion of [-1, 1] 's is [0.83, 0.17]
In community 74 the proportion of [1, -1] 's is [0.82, 0.18]
In community 75 the proportion of [-1, 1, 0] 's is [0.8, 0.19, 0.01]
In community 76 the proportion of [-1, 1] 's is [0.85, 0.15]
In community 77 the proportion of [1, 0, -1] 's is [0.25, 0.01, 0.74]
In community 78 the proportion of [0, -1] 's is [0.99, 0.01]
In community 79 the proportion of [-1, 1] 's is [0.8, 0.2]
In community 80 the proportion of [0, -1] 's is [0.99, 0.01]
In community 81 the proportion of [0, 1, -1] 's is [0.98, 0.01, 0.01]
In community 82 the proportion of [0] 's is [1.0]
In community 83 the proportion of [0] 's is [1.0]
In community 84 the proportion of [0] 's is [1.0]
In community 85 the proportion of [0] 's is [1.0]
In community 86 the proportion of [1, -1, 0] 's is [0.79, 0.2, 0.01]
In community 87 the proportion of [1, -1] 's is [0.93, 0.07]
In community 88 the proportion of [0] 's is [1.0]
In community 89 the proportion of [-1, 1] 's is [0.79, 0.21]
In community 90 the proportion of [-1, 1, 0] 's is [0.79, 0.2, 0.01]
In community 91 the proportion of [-1, 1] 's is [0.21, 0.79]
In community 92 the proportion of [0, 1] 's is [0.99, 0.01]
In community 93 the proportion of [1, -1, 0] 's is [0.18, 0.81, 0.01]
In community 94 the proportion of [0] 's is [1.0]
In community 95 the proportion of [0, 1] 's is [0.99, 0.01]
In community 96 the proportion of [1, -1] 's is [0.8, 0.2]
In community 97 the proportion of [-1, 1] 's is [0.8, 0.2]
In community 98 the proportion of [1, -1] 's is [0.81, 0.19]
In community 99 the proportion of [1, -1, 0] 's is [0.69, 0.3, 0.01]
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
In community 0 the proportion of [-1, 1] 's is [0.81, 0.19]
In community 1 the proportion of [0, 1] 's is [0.99, 0.01]
In community 2 the proportion of [-1, 1] 's is [0.84, 0.16]
In community 3 the proportion of [0] 's is [1.0]
In community 4 the proportion of [0] 's is [1.0]
In community 5 the proportion of [1, -1] 's is [0.7, 0.3]
In community 6 the proportion of [1, -1, 0] 's is [0.84, 0.15, 0.01]
In community 7 the proportion of [1, -1] 's is [0.82, 0.18]
In community 8 the proportion of [1, -1] 's is [0.76, 0.24]
In community 9 the proportion of [1, -1] 's is [0.87, 0.13]
In community 10 the proportion of [0] 's is [1.0]
In community 11 the proportion of [0, 1] 's is [0.98, 0.02]
In community 12 the proportion of [0] 's is [1.0]
In community 13 the proportion of [-1, 1] 's is [0.35, 0.65]
In community 14 the proportion of [0] 's is [1.0]
In community 15 the proportion of [0] 's is [1.0]
In community 16 the proportion of [0, 1] 's is [0.99, 0.01]
In community 17 the proportion of [0] 's is [1.0]
In community 18 the proportion of [0] 's is [1.0]
In community 19 the proportion of [0, 1] 's is [0.99, 0.01]
In community 20 the proportion of [1, -1, 0] 's is [0.76, 0.23, 0.01]
In community 21 the proportion of [-1, 1] 's is [0.28, 0.72]
In community 22 the proportion of [0, -1] 's is [0.99, 0.01]
In community 23 the proportion of [0, -1, 1] 's is [0.97, 0.02, 0.01]
In community 24 the proportion of [0] 's is [1.0]
In community 25 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 26 the proportion of [1, -1] 's is [0.77, 0.23]
In community 27 the proportion of [0, -1] 's is [0.99, 0.01]
In community 28 the proportion of [-1, 1, 0] 's is [0.79, 0.19, 0.02]
In community 29 the proportion of [-1, 1] 's is [0.81, 0.19]
In community 30 the proportion of [-1, 1, 0] 's is [0.25, 0.74, 0.01]
In community 31 the proportion of [-1, 1] 's is [0.88, 0.12]
In community 32 the proportion of [0, 1] 's is [0.99, 0.01]
In community 33 the proportion of [1, -1] 's is [0.21, 0.79]
In community 34 the proportion of [0] 's is [1.0]
In community 35 the proportion of [0, 1] 's is [0.99, 0.01]
In community 36 the proportion of [1, -1] 's is [0.8, 0.2]
In community 37 the proportion of [-1, 1] 's is [0.71, 0.29]
In community 38 the proportion of [1, -1, 0] 's is [0.86, 0.13, 0.01]
In community 39 the proportion of [-1, 1] 's is [0.16, 0.84]
In community 40 the proportion of [0, -1] 's is [0.99, 0.01]
In community 41 the proportion of [1, -1] 's is [0.71, 0.29]
In community 42 the proportion of [-1, 1] 's is [0.81, 0.19]
In community 43 the proportion of [0, 1] 's is [0.99, 0.01]
In community 44 the proportion of [-1, 1] 's is [0.69, 0.31]
In community 45 the proportion of [-1, 1] 's is [0.74, 0.26]
In community 46 the proportion of [-1, 1] 's is [0.77, 0.23]
In community 47 the proportion of [0, -1] 's is [0.97, 0.03]
In community 48 the proportion of [0, 1] 's is [0.99, 0.01]
In community 49 the proportion of [-1, 1] 's is [0.87, 0.13]
In community 50 the proportion of [1, -1] 's is [0.22, 0.78]
In community 51 the proportion of [0, 1] 's is [0.99, 0.01]
In community 52 the proportion of [-1, 1] 's is [0.89, 0.11]
In community 53 the proportion of [1, -1] 's is [0.72, 0.28]
In community 54 the proportion of [0] 's is [1.0]
In community 55 the proportion of [0, -1] 's is [0.99, 0.01]
In community 56 the proportion of [0] 's is [1.0]
In community 57 the proportion of [0, 1] 's is [0.99, 0.01]
In community 58 the proportion of [0] 's is [1.0]
In community 59 the proportion of [-1, 1] 's is [0.83, 0.17]
In community 60 the proportion of [-1, 1] 's is [0.79, 0.21]
In community 61 the proportion of [0, 1] 's is [0.99, 0.01]
In community 62 the proportion of [0] 's is [1.0]
In community 63 the proportion of [-1, 1] 's is [0.27, 0.73]
In community 64 the proportion of [1, -1, 0] 's is [0.23, 0.76, 0.01]
In community 65 the proportion of [-1, 1, 0] 's is [0.86, 0.13, 0.01]
In community 66 the proportion of [0] 's is [1.0]
In community 67 the proportion of [0] 's is [1.0]
In community 68 the proportion of [1, -1, 0] 's is [0.81, 0.18, 0.01]
In community 69 the proportion of [0] 's is [1.0]
In community 70 the proportion of [0] 's is [1.0]
In community 71 the proportion of [0, 1] 's is [0.99, 0.01]
In community 72 the proportion of [0] 's is [1.0]
In community 73 the proportion of [-1, 1] 's is [0.76, 0.24]
In community 74 the proportion of [-1, 1] 's is [0.76, 0.24]
In community 75 the proportion of [0, -1] 's is [0.99, 0.01]
In community 76 the proportion of [0] 's is [1.0]
In community 77 the proportion of [1, -1] 's is [0.81, 0.19]
In community 78 the proportion of [0] 's is [1.0]
In community 79 the proportion of [0] 's is [1.0]
In community 80 the proportion of [1, -1] 's is [0.25, 0.75]
In community 81 the proportion of [-1, 1] 's is [0.86, 0.14]
In community 82 the proportion of [0] 's is [1.0]
In community 83 the proportion of [0, -1] 's is [0.99, 0.01]
In community 84 the proportion of [0] 's is [1.0]
In community 85 the proportion of [0] 's is [1.0]
In community 86 the proportion of [0, 1] 's is [0.99, 0.01]
In community 87 the proportion of [1, -1] 's is [0.88, 0.12]
In community 88 the proportion of [1, -1] 's is [0.82, 0.18]
In community 89 the proportion of [1, -1] 's is [0.82, 0.18]
In community 90 the proportion of [0, -1] 's is [0.99, 0.01]
In community 91 the proportion of [1, -1] 's is [0.74, 0.26]
In community 92 the proportion of [-1, 1, 0] 's is [0.86, 0.13, 0.01]
In community 93 the proportion of [-1, 1, 0] 's is [0.81, 0.18, 0.01]
In community 94 the proportion of [0] 's is [1.0]
In community 95 the proportion of [-1, 1] 's is [0.63, 0.37]
In community 96 the proportion of [1, -1] 's is [0.17, 0.83]
In community 97 the proportion of [-1, 1, 0] 's is [0.81, 0.18, 0.01]
In community 98 the proportion of [0] 's is [1.0]
In community 99 the proportion of [0] 's is [1.0]
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
In community 0 the proportion of [0, 1] 's is [0.99, 0.01]
In community 1 the proportion of [1, -1] 's is [0.82, 0.18]
In community 2 the proportion of [0] 's is [1.0]
In community 3 the proportion of [-1, 1] 's is [0.87, 0.13]
In community 4 the proportion of [-1, 1] 's is [0.71, 0.29]
In community 5 the proportion of [0] 's is [1.0]
In community 6 the proportion of [-1, 1, 0] 's is [0.78, 0.21, 0.01]
In community 7 the proportion of [1, -1] 's is [0.21, 0.79]
In community 8 the proportion of [1, -1] 's is [0.87, 0.13]
In community 9 the proportion of [0, -1, 1] 's is [0.98, 0.01, 0.01]
In community 10 the proportion of [-1, 1] 's is [0.8, 0.2]
In community 11 the proportion of [-1, 1] 's is [0.78, 0.22]
In community 12 the proportion of [0] 's is [1.0]
In community 13 the proportion of [0] 's is [1.0]
In community 14 the proportion of [-1, 1] 's is [0.76, 0.24]
In community 15 the proportion of [-1, 1] 's is [0.85, 0.15]
In community 16 the proportion of [0] 's is [1.0]
In community 17 the proportion of [1, -1] 's is [0.19, 0.81]
In community 18 the proportion of [0, -1] 's is [0.99, 0.01]
In community 19 the proportion of [0] 's is [1.0]
In community 20 the proportion of [-1, 1] 's is [0.83, 0.17]
In community 21 the proportion of [0, -1] 's is [0.99, 0.01]
In community 22 the proportion of [-1, 1, 0] 's is [0.62, 0.37, 0.01]
In community 23 the proportion of [1, -1] 's is [0.19, 0.81]
In community 24 the proportion of [1, -1] 's is [0.73, 0.27]
In community 25 the proportion of [0] 's is [1.0]
In community 26 the proportion of [0] 's is [1.0]
In community 27 the proportion of [1, -1, 0] 's is [0.25, 0.74, 0.01]
In community 28 the proportion of [0, -1] 's is [0.99, 0.01]
In community 29 the proportion of [0] 's is [1.0]
In community 30 the proportion of [0, 1] 's is [0.99, 0.01]
In community 31 the proportion of [0] 's is [1.0]
In community 32 the proportion of [0] 's is [1.0]
In community 33 the proportion of [0] 's is [1.0]
In community 34 the proportion of [0, 1] 's is [0.99, 0.01]
In community 35 the proportion of [-1, 1] 's is [0.73, 0.27]
In community 36 the proportion of [0, 1, -1] 's is [0.98, 0.01, 0.01]
In community 37 the proportion of [-1, 1] 's is [0.81, 0.19]
In community 38 the proportion of [1, -1] 's is [0.84, 0.16]
In community 39 the proportion of [1, -1] 's is [0.84, 0.16]
In community 40 the proportion of [0, 1] 's is [0.99, 0.01]
In community 41 the proportion of [1, -1] 's is [0.65, 0.35]
In community 42 the proportion of [0] 's is [1.0]
In community 43 the proportion of [0, -1] 's is [0.98, 0.02]
In community 44 the proportion of [0] 's is [1.0]
In community 45 the proportion of [1, -1] 's is [0.79, 0.21]
In community 46 the proportion of [0] 's is [1.0]
In community 47 the proportion of [-1, 1] 's is [0.14, 0.86]
In community 48 the proportion of [1, -1] 's is [0.73, 0.27]
In community 49 the proportion of [-1, 1, 0] 's is [0.85, 0.13, 0.02]
In community 50 the proportion of [0] 's is [1.0]
In community 51 the proportion of [0] 's is [1.0]
In community 52 the proportion of [-1, 1] 's is [0.75, 0.25]
In community 53 the proportion of [-1, 1, 0] 's is [0.78, 0.21, 0.01]
In community 54 the proportion of [1, -1, 0] 's is [0.66, 0.33, 0.01]
In community 55 the proportion of [0] 's is [1.0]
In community 56 the proportion of [-1, 1, 0] 's is [0.72, 0.27, 0.01]
In community 57 the proportion of [-1, 1] 's is [0.8, 0.2]
In community 58 the proportion of [-1, 1, 0] 's is [0.78, 0.21, 0.01]
In community 59 the proportion of [0, 1] 's is [0.99, 0.01]
In community 60 the proportion of [1, -1] 's is [0.78, 0.22]
In community 61 the proportion of [0, 1] 's is [0.99, 0.01]
In community 62 the proportion of [0, -1] 's is [0.98, 0.02]
In community 63 the proportion of [0, 1] 's is [0.99, 0.01]
In community 64 the proportion of [0] 's is [1.0]
In community 65 the proportion of [1, -1] 's is [0.72, 0.28]
In community 66 the proportion of [0] 's is [1.0]
In community 67 the proportion of [1, -1, 0] 's is [0.88, 0.11, 0.01]
In community 68 the proportion of [1, -1] 's is [0.73, 0.27]
In community 69 the proportion of [0] 's is [1.0]
In community 70 the proportion of [0, -1, 1] 's is [0.98, 0.01, 0.01]
In community 71 the proportion of [0] 's is [1.0]
In community 72 the proportion of [0, 1] 's is [0.99, 0.01]
In community 73 the proportion of [0] 's is [1.0]
In community 74 the proportion of [0, 1, -1] 's is [0.98, 0.01, 0.01]
In community 75 the proportion of [-1, 1] 's is [0.86, 0.14]
In community 76 the proportion of [0] 's is [1.0]
In community 77 the proportion of [1, -1] 's is [0.56, 0.44]
In community 78 the proportion of [0] 's is [1.0]
In community 79 the proportion of [0] 's is [1.0]
In community 80 the proportion of [0] 's is [1.0]
In community 81 the proportion of [-1, 1] 's is [0.84, 0.16]
In community 82 the proportion of [-1, 1] 's is [0.31, 0.69]
In community 83 the proportion of [0] 's is [1.0]
In community 84 the proportion of [-1, 1] 's is [0.81, 0.19]
In community 85 the proportion of [0] 's is [1.0]
In community 86 the proportion of [1, -1] 's is [0.86, 0.14]
In community 87 the proportion of [-1, 1] 's is [0.88, 0.12]
In community 88 the proportion of [-1, 1] 's is [0.88, 0.12]
In community 89 the proportion of [1, -1] 's is [0.18, 0.82]
In community 90 the proportion of [1, -1] 's is [0.72, 0.28]
In community 91 the proportion of [0] 's is [1.0]
In community 92 the proportion of [0] 's is [1.0]
In community 93 the proportion of [-1, 1] 's is [0.85, 0.15]
In community 94 the proportion of [0] 's is [1.0]
In community 95 the proportion of [1, -1] 's is [0.83, 0.17]
In community 96 the proportion of [1, 0, -1] 's is [0.77, 0.02, 0.21]
In community 97 the proportion of [-1, 1] 's is [0.8, 0.2]
In community 98 the proportion of [0] 's is [1.0]
In community 99 the proportion of [0] 's is [1.0]
Results for Hierarchical with [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100] communities, mean 50, var 25 degree inter-communities and mean 10, var 10 degree intra-communities over 10 nodes of the set.

dwmv :
	0 : 
	 Iterations averaged success_rate : 0.7477162926774099
	 Inferred nodes averaged success_rate : 0.7464539007092199
	 Iterations averaged error_mean : 0.4204883158894841
	 Inferred nodes averaged error_mean : 0.4228723404255319
	 Iterations averaged error_std : 0.8790654509562517
	 Inferred nodes averaged error_std : 0.9355233424428553
	 Iterations averaged num_nodes_inferred : 225.59999999999997
	 Inferred nodes averaged num_nodes_inferred : 2256
	 Iterations averaged false_-1 : 0.21635340236903208
	 Inferred nodes averaged false_-1 : 0.19771863117870722
	 Iterations averaged true_-1 : 0.6554553594416987
	 Inferred nodes averaged true_-1 : 0.7522123893805309
	 Iterations averaged false_0 : 0.0770039573579769
	 Inferred nodes averaged false_0 : 0.05736543909348442
	 Iterations averaged true_0 : 0.8351746286757762
	 Inferred nodes averaged true_0 : 0.8708530805687204
	 Iterations averaged false_1 : 0.13503224441539194
	 Inferred nodes averaged false_1 : 0.1175311884438608
	 Iterations averaged true_1 : 0.5612253008784338
	 Inferred nodes averaged true_1 : 0.597544338335607
	1 : 
	 Iterations averaged success_rate : 0.5790336093492793
	 Inferred nodes averaged success_rate : 0.5796555750145943
	 Iterations averaged error_mean : 0.59938760148346
	 Inferred nodes averaged error_mean : 0.5983070636310567
	 Iterations averaged error_std : 1.1547380271855987
	 Inferred nodes averaged error_std : 1.1583520901739723
	 Iterations averaged num_nodes_inferred : 3426.0
	 Inferred nodes averaged num_nodes_inferred : 34260
	 Iterations averaged false_-1 : 0.2184846160608816
	 Inferred nodes averaged false_-1 : 0.21226756822023665
	 Iterations averaged true_-1 : 0.473964405798155
	 Inferred nodes averaged true_-1 : 0.49012109623964306
	 Iterations averaged false_0 : 0.19204615502353348
	 Inferred nodes averaged false_0 : 0.18473181633482325
	 Iterations averaged true_0 : 0.6668121769499821
	 Inferred nodes averaged true_0 : 0.6797282459511391
	 Iterations averaged false_1 : 0.2317881368224997
	 Inferred nodes averaged false_1 : 0.22887397340225957
	 Iterations averaged true_1 : 0.5108888926903815
	 Inferred nodes averaged true_1 : 0.5197118660566533

dvm :
	0 : 
	 Iterations averaged success_rate : 0.7477162926774099
	 Inferred nodes averaged success_rate : 0.7464539007092199
	 Iterations averaged error_mean : 0.4204883158894841
	 Inferred nodes averaged error_mean : 0.4228723404255319
	 Iterations averaged error_std : 0.8790654509562517
	 Inferred nodes averaged error_std : 0.9355233424428553
	 Iterations averaged num_nodes_inferred : 225.59999999999997
	 Inferred nodes averaged num_nodes_inferred : 2256
	 Iterations averaged false_-1 : 0.21635340236903208
	 Inferred nodes averaged false_-1 : 0.19771863117870722
	 Iterations averaged true_-1 : 0.6554553594416987
	 Inferred nodes averaged true_-1 : 0.7522123893805309
	 Iterations averaged false_0 : 0.0770039573579769
	 Inferred nodes averaged false_0 : 0.05736543909348442
	 Iterations averaged true_0 : 0.8351746286757762
	 Inferred nodes averaged true_0 : 0.8708530805687204
	 Iterations averaged false_1 : 0.13503224441539194
	 Inferred nodes averaged false_1 : 0.1175311884438608
	 Iterations averaged true_1 : 0.5612253008784338
	 Inferred nodes averaged true_1 : 0.597544338335607
	1 : 
	 Iterations averaged success_rate : 0.5730931573727419
	 Inferred nodes averaged success_rate : 0.5737011091652072
	 Iterations averaged error_mean : 0.6108515467972293
	 Inferred nodes averaged error_mean : 0.6097781669585522
	 Iterations averaged error_std : 1.1689692884598306
	 Inferred nodes averaged error_std : 1.1755405483865942
	 Iterations averaged num_nodes_inferred : 3426.0
	 Inferred nodes averaged num_nodes_inferred : 34260
	 Iterations averaged false_-1 : 0.22312961369779827
	 Inferred nodes averaged false_-1 : 0.21701682363358288
	 Iterations averaged true_-1 : 0.4678265263719344
	 Inferred nodes averaged true_-1 : 0.4832164860845549
	 Iterations averaged false_0 : 0.19202301484285464
	 Inferred nodes averaged false_0 : 0.1848334010564811
	 Iterations averaged true_0 : 0.6659409370950998
	 Inferred nodes averaged true_0 : 0.6788361240735657
	 Iterations averaged false_1 : 0.23531809920851476
	 Inferred nodes averaged false_1 : 0.23237587026305917
	 Iterations averaged true_1 : 0.49993189049000586
	 Inferred nodes averaged true_1 : 0.5074467049547358

dmv :
	0 : 
	 Iterations averaged success_rate : 0.7477162926774099
	 Inferred nodes averaged success_rate : 0.7464539007092199
	 Iterations averaged error_mean : 0.4204883158894841
	 Inferred nodes averaged error_mean : 0.4228723404255319
	 Iterations averaged error_std : 0.8790654509562517
	 Inferred nodes averaged error_std : 0.9355233424428553
	 Iterations averaged num_nodes_inferred : 225.59999999999997
	 Inferred nodes averaged num_nodes_inferred : 2256
	 Iterations averaged false_-1 : 0.21635340236903208
	 Inferred nodes averaged false_-1 : 0.19771863117870722
	 Iterations averaged true_-1 : 0.6554553594416987
	 Inferred nodes averaged true_-1 : 0.7522123893805309
	 Iterations averaged false_0 : 0.0770039573579769
	 Inferred nodes averaged false_0 : 0.05736543909348442
	 Iterations averaged true_0 : 0.8351746286757762
	 Inferred nodes averaged true_0 : 0.8708530805687204
	 Iterations averaged false_1 : 0.13503224441539194
	 Inferred nodes averaged false_1 : 0.1175311884438608
	 Iterations averaged true_1 : 0.5612253008784338
	 Inferred nodes averaged true_1 : 0.597544338335607
	1 : 
	 Iterations averaged success_rate : 0.5804765451885275
	 Inferred nodes averaged success_rate : 0.5810858143607706
	 Iterations averaged error_mean : 0.5972794095134815
	 Inferred nodes averaged error_mean : 0.5962346760070053
	 Iterations averaged error_std : 1.1520171855989296
	 Inferred nodes averaged error_std : 1.1552264930964877
	 Iterations averaged num_nodes_inferred : 3426.0
	 Inferred nodes averaged num_nodes_inferred : 34260
	 Iterations averaged false_-1 : 0.21749638435291896
	 Inferred nodes averaged false_-1 : 0.21138211382113822
	 Iterations averaged true_-1 : 0.475848300632381
	 Inferred nodes averaged true_-1 : 0.4918206925855109
	 Iterations averaged false_0 : 0.1913577919888874
	 Inferred nodes averaged false_0 : 0.18412230800487606
	 Iterations averaged true_0 : 0.6679852435680264
	 Inferred nodes averaged true_0 : 0.6807576173483393
	 Iterations averaged false_1 : 0.2311565945714335
	 Inferred nodes averaged false_1 : 0.22824863467711679
	 Iterations averaged true_1 : 0.5127745656763352
	 Inferred nodes averaged true_1 : 0.5214640319283559

dlp :
	0 : 
	 Iterations averaged success_rate : 0.7477162926774099
	 Inferred nodes averaged success_rate : 0.7464539007092199
	 Iterations averaged error_mean : 0.4204883158894841
	 Inferred nodes averaged error_mean : 0.4228723404255319
	 Iterations averaged error_std : 0.8790654509562517
	 Inferred nodes averaged error_std : 0.9355233424428553
	 Iterations averaged num_nodes_inferred : 225.59999999999997
	 Inferred nodes averaged num_nodes_inferred : 2256
	 Iterations averaged false_-1 : 0.21635340236903208
	 Inferred nodes averaged false_-1 : 0.19771863117870722
	 Iterations averaged true_-1 : 0.6554553594416987
	 Inferred nodes averaged true_-1 : 0.7522123893805309
	 Iterations averaged false_0 : 0.0770039573579769
	 Inferred nodes averaged false_0 : 0.05736543909348442
	 Iterations averaged true_0 : 0.8351746286757762
	 Inferred nodes averaged true_0 : 0.8708530805687204
	 Iterations averaged false_1 : 0.13503224441539194
	 Inferred nodes averaged false_1 : 0.1175311884438608
	 Iterations averaged true_1 : 0.5612253008784338
	 Inferred nodes averaged true_1 : 0.597544338335607
	1 : 
	 Iterations averaged success_rate : 0.5804765451885275
	 Inferred nodes averaged success_rate : 0.5810858143607706
	 Iterations averaged error_mean : 0.5972794095134815
	 Inferred nodes averaged error_mean : 0.5962346760070053
	 Iterations averaged error_std : 1.1520171855989296
	 Inferred nodes averaged error_std : 1.1552264930964877
	 Iterations averaged num_nodes_inferred : 3426.0
	 Inferred nodes averaged num_nodes_inferred : 34260
	 Iterations averaged false_-1 : 0.21749638435291896
	 Inferred nodes averaged false_-1 : 0.21138211382113822
	 Iterations averaged true_-1 : 0.475848300632381
	 Inferred nodes averaged true_-1 : 0.4918206925855109
	 Iterations averaged false_0 : 0.1913577919888874
	 Inferred nodes averaged false_0 : 0.18412230800487606
	 Iterations averaged true_0 : 0.6679852435680264
	 Inferred nodes averaged true_0 : 0.6807576173483393
	 Iterations averaged false_1 : 0.2311565945714335
	 Inferred nodes averaged false_1 : 0.22824863467711679
	 Iterations averaged true_1 : 0.5127745656763352
	 Inferred nodes averaged true_1 : 0.5214640319283559
