[8.685653003003719e-23, 6.290795235904767e-22, 4.377607745393282e-21, 2.926822329540359e-20, 1.8801136221708268e-19, 1.1603795145736194e-18, 6.880883912496062e-18, 3.920275870102903e-17, 2.1459383874000775e-16, 1.1286157032368158e-15, 5.702997081147858e-15, 2.7687798820588858e-14, 1.2915223700359565e-13, 5.788201689887259e-13, 2.4923762218553798e-12, 1.0311260612234449e-11, 4.098624658909316e-11, 1.5652825884541932e-10, 5.743486185697399e-10, 2.0248209611443884e-09, 6.858448722367625e-09, 2.2319958593914813e-08, 6.978934044371775e-08, 2.0965876539464743e-07, 6.051529780808476e-07, 1.6782070702112074e-06, 4.471509303474332e-06, 1.1446980728780747e-05, 2.815502941386278e-05, 6.653485884097101e-05, 0.00015106738618866623, 0.00032954931319188144, 0.0006907141092960901, 0.0013909274076830602, 0.0026911556860948747, 0.0050026647698559945, 0.008934951535122278, 0.015332438147558965, 0.025278916905574534, 0.040043674638957825, 0.06094493334619467, 0.08911883683623646, 0.12520729508690046, 0.16901217004582023, 0.21919696834509578, 0.2731362416701225, 0.3270034510253056, 0.3761435018503015, 0.4157028592680868, 0.4414084884742569, 0.4503255314406217]
2.9734390294685976e-07
[0.052115004028587826, 0.12818222604667157, 0.25812730475107754, 0.4255799778915958, 0.5744728814849711, 0.6348907218403084]
0.014644982561926487
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
In community 0 the proportion of [-1, 1] 's is [0.29, 0.71]
In community 1 the proportion of [-1, 1] 's is [0.85, 0.15]
In community 2 the proportion of [0, -1] 's is [0.99, 0.01]
In community 3 the proportion of [0, -1] 's is [0.99, 0.01]
In community 4 the proportion of [0] 's is [1.0]
In community 5 the proportion of [0, 1, -1] 's is [0.98, 0.01, 0.01]
In community 6 the proportion of [0, -1] 's is [0.99, 0.01]
In community 7 the proportion of [0] 's is [1.0]
In community 8 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 9 the proportion of [-1, 1] 's is [0.23, 0.77]
In community 10 the proportion of [-1, 1] 's is [0.79, 0.21]
In community 11 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 12 the proportion of [-1, 1] 's is [0.74, 0.26]
In community 13 the proportion of [0, 1] 's is [0.99, 0.01]
In community 14 the proportion of [0] 's is [1.0]
In community 15 the proportion of [1, -1] 's is [0.63, 0.37]
In community 16 the proportion of [0] 's is [1.0]
In community 17 the proportion of [0] 's is [1.0]
In community 18 the proportion of [0] 's is [1.0]
In community 19 the proportion of [1, -1] 's is [0.82, 0.18]
In community 20 the proportion of [0] 's is [1.0]
In community 21 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 22 the proportion of [1, -1] 's is [0.81, 0.19]
In community 23 the proportion of [0] 's is [1.0]
In community 24 the proportion of [-1, 1] 's is [0.81, 0.19]
In community 25 the proportion of [1, -1] 's is [0.81, 0.19]
In community 26 the proportion of [0] 's is [1.0]
In community 27 the proportion of [1, -1] 's is [0.88, 0.12]
In community 28 the proportion of [-1, 1] 's is [0.7, 0.3]
In community 29 the proportion of [1, -1] 's is [0.8, 0.2]
In community 30 the proportion of [1, -1] 's is [0.78, 0.22]
In community 31 the proportion of [1, -1] 's is [0.77, 0.23]
In community 32 the proportion of [1, -1] 's is [0.76, 0.24]
In community 33 the proportion of [1, -1] 's is [0.83, 0.17]
In community 34 the proportion of [0] 's is [1.0]
In community 35 the proportion of [-1, 1] 's is [0.18, 0.82]
In community 36 the proportion of [0, -1] 's is [0.99, 0.01]
In community 37 the proportion of [0] 's is [1.0]
In community 38 the proportion of [-1, 1] 's is [0.83, 0.17]
In community 39 the proportion of [1, -1] 's is [0.8, 0.2]
In community 40 the proportion of [0, 1] 's is [0.99, 0.01]
In community 41 the proportion of [0] 's is [1.0]
In community 42 the proportion of [0] 's is [1.0]
In community 43 the proportion of [1, -1, 0] 's is [0.65, 0.34, 0.01]
In community 44 the proportion of [1, -1] 's is [0.84, 0.16]
In community 45 the proportion of [0] 's is [1.0]
In community 46 the proportion of [0, 1] 's is [0.99, 0.01]
In community 47 the proportion of [0, 1] 's is [0.99, 0.01]
In community 48 the proportion of [0] 's is [1.0]
In community 49 the proportion of [1, -1, 0] 's is [0.76, 0.23, 0.01]
In community 50 the proportion of [1, -1] 's is [0.71, 0.29]
In community 51 the proportion of [1, -1] 's is [0.9, 0.1]
In community 52 the proportion of [-1, 1] 's is [0.83, 0.17]
In community 53 the proportion of [0, -1] 's is [0.99, 0.01]
In community 54 the proportion of [1, -1, 0] 's is [0.21, 0.78, 0.01]
In community 55 the proportion of [1, -1] 's is [0.83, 0.17]
In community 56 the proportion of [0, -1] 's is [0.99, 0.01]
In community 57 the proportion of [0] 's is [1.0]
In community 58 the proportion of [1, -1] 's is [0.84, 0.16]
In community 59 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 60 the proportion of [1, -1, 0] 's is [0.17, 0.81, 0.02]
In community 61 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 62 the proportion of [1, -1] 's is [0.64, 0.36]
In community 63 the proportion of [1, -1] 's is [0.62, 0.38]
In community 64 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 65 the proportion of [0] 's is [1.0]
In community 66 the proportion of [0] 's is [1.0]
In community 67 the proportion of [-1, 1] 's is [0.81, 0.19]
In community 68 the proportion of [-1, 1] 's is [0.68, 0.32]
In community 69 the proportion of [0] 's is [1.0]
In community 70 the proportion of [-1, 1] 's is [0.79, 0.21]
In community 71 the proportion of [1, -1] 's is [0.8, 0.2]
In community 72 the proportion of [0, -1] 's is [0.99, 0.01]
In community 73 the proportion of [-1, 1, 0] 's is [0.46, 0.53, 0.01]
In community 74 the proportion of [1, -1, 0] 's is [0.91, 0.07, 0.02]
In community 75 the proportion of [1, -1] 's is [0.82, 0.18]
In community 76 the proportion of [0] 's is [1.0]
In community 77 the proportion of [-1, 1] 's is [0.77, 0.23]
In community 78 the proportion of [-1, 1] 's is [0.22, 0.78]
In community 79 the proportion of [-1, 1] 's is [0.77, 0.23]
In community 80 the proportion of [0] 's is [1.0]
In community 81 the proportion of [0] 's is [1.0]
In community 82 the proportion of [1, -1] 's is [0.16, 0.84]
In community 83 the proportion of [0] 's is [1.0]
In community 84 the proportion of [-1, 1] 's is [0.86, 0.14]
In community 85 the proportion of [1, -1] 's is [0.81, 0.19]
In community 86 the proportion of [0] 's is [1.0]
In community 87 the proportion of [0] 's is [1.0]
In community 88 the proportion of [1, -1] 's is [0.88, 0.12]
In community 89 the proportion of [1, -1] 's is [0.85, 0.15]
In community 90 the proportion of [0, 1] 's is [0.99, 0.01]
In community 91 the proportion of [0, 1] 's is [0.99, 0.01]
In community 92 the proportion of [1, -1] 's is [0.27, 0.73]
In community 93 the proportion of [-1, 1] 's is [0.21, 0.79]
In community 94 the proportion of [1, -1, 0] 's is [0.17, 0.82, 0.01]
In community 95 the proportion of [-1, 1, 0] 's is [0.77, 0.22, 0.01]
In community 96 the proportion of [1, -1] 's is [0.87, 0.13]
In community 97 the proportion of [0] 's is [1.0]
In community 98 the proportion of [-1, 1] 's is [0.25, 0.75]
In community 99 the proportion of [1, -1] 's is [0.7, 0.3]
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
In community 0 the proportion of [-1, 1, 0] 's is [0.78, 0.21, 0.01]
In community 1 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 2 the proportion of [1, -1] 's is [0.7, 0.3]
In community 3 the proportion of [-1, 1] 's is [0.75, 0.25]
In community 4 the proportion of [-1, 1] 's is [0.27, 0.73]
In community 5 the proportion of [1, -1] 's is [0.35, 0.65]
In community 6 the proportion of [1, -1] 's is [0.74, 0.26]
In community 7 the proportion of [1, -1] 's is [0.86, 0.14]
In community 8 the proportion of [0] 's is [1.0]
In community 9 the proportion of [-1, 1] 's is [0.69, 0.31]
In community 10 the proportion of [0] 's is [1.0]
In community 11 the proportion of [-1, 1] 's is [0.74, 0.26]
In community 12 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 13 the proportion of [0] 's is [1.0]
In community 14 the proportion of [-1, 1] 's is [0.84, 0.16]
In community 15 the proportion of [0, -1] 's is [0.99, 0.01]
In community 16 the proportion of [-1, 1, 0] 's is [0.19, 0.8, 0.01]
In community 17 the proportion of [0, -1] 's is [0.99, 0.01]
In community 18 the proportion of [0] 's is [1.0]
In community 19 the proportion of [0, 1] 's is [0.99, 0.01]
In community 20 the proportion of [1, -1] 's is [0.85, 0.15]
In community 21 the proportion of [-1, 1, 0] 's is [0.78, 0.21, 0.01]
In community 22 the proportion of [-1, 1] 's is [0.79, 0.21]
In community 23 the proportion of [0] 's is [1.0]
In community 24 the proportion of [0, -1] 's is [0.99, 0.01]
In community 25 the proportion of [1, -1] 's is [0.82, 0.18]
In community 26 the proportion of [1, -1] 's is [0.74, 0.26]
In community 27 the proportion of [0] 's is [1.0]
In community 28 the proportion of [0] 's is [1.0]
In community 29 the proportion of [0] 's is [1.0]
In community 30 the proportion of [-1, 1] 's is [0.85, 0.15]
In community 31 the proportion of [-1, 1] 's is [0.81, 0.19]
In community 32 the proportion of [0] 's is [1.0]
In community 33 the proportion of [1, -1] 's is [0.87, 0.13]
In community 34 the proportion of [-1, 1, 0] 's is [0.81, 0.18, 0.01]
In community 35 the proportion of [-1, 1] 's is [0.81, 0.19]
In community 36 the proportion of [0] 's is [1.0]
In community 37 the proportion of [0] 's is [1.0]
In community 38 the proportion of [1, -1] 's is [0.84, 0.16]
In community 39 the proportion of [0, -1] 's is [0.98, 0.02]
In community 40 the proportion of [0, 1] 's is [0.99, 0.01]
In community 41 the proportion of [0] 's is [1.0]
In community 42 the proportion of [1, -1] 's is [0.8, 0.2]
In community 43 the proportion of [-1, 1] 's is [0.84, 0.16]
In community 44 the proportion of [0, 1] 's is [0.99, 0.01]
In community 45 the proportion of [1, -1, 0] 's is [0.76, 0.23, 0.01]
In community 46 the proportion of [-1, 1] 's is [0.84, 0.16]
In community 47 the proportion of [-1, 1] 's is [0.81, 0.19]
In community 48 the proportion of [0] 's is [1.0]
In community 49 the proportion of [-1, 1] 's is [0.8, 0.2]
In community 50 the proportion of [-1, 1] 's is [0.83, 0.17]
In community 51 the proportion of [-1, 1] 's is [0.78, 0.22]
In community 52 the proportion of [1, -1] 's is [0.73, 0.27]
In community 53 the proportion of [1, -1, 0] 's is [0.83, 0.16, 0.01]
In community 54 the proportion of [1, -1] 's is [0.79, 0.21]
In community 55 the proportion of [0] 's is [1.0]
In community 56 the proportion of [1, -1] 's is [0.82, 0.18]
In community 57 the proportion of [1, -1] 's is [0.83, 0.17]
In community 58 the proportion of [1, -1] 's is [0.88, 0.12]
In community 59 the proportion of [0, 1] 's is [0.99, 0.01]
In community 60 the proportion of [0] 's is [1.0]
In community 61 the proportion of [1, -1] 's is [0.82, 0.18]
In community 62 the proportion of [-1, 1] 's is [0.3, 0.7]
In community 63 the proportion of [1, -1] 's is [0.81, 0.19]
In community 64 the proportion of [1, -1] 's is [0.74, 0.26]
In community 65 the proportion of [0] 's is [1.0]
In community 66 the proportion of [-1, 1] 's is [0.21, 0.79]
In community 67 the proportion of [1, -1] 's is [0.64, 0.36]
In community 68 the proportion of [0] 's is [1.0]
In community 69 the proportion of [-1, 1] 's is [0.87, 0.13]
In community 70 the proportion of [0] 's is [1.0]
In community 71 the proportion of [0] 's is [1.0]
In community 72 the proportion of [0] 's is [1.0]
In community 73 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 74 the proportion of [1, -1] 's is [0.75, 0.25]
In community 75 the proportion of [-1, 1] 's is [0.77, 0.23]
In community 76 the proportion of [-1, 1] 's is [0.85, 0.15]
In community 77 the proportion of [0] 's is [1.0]
In community 78 the proportion of [0, 1] 's is [0.99, 0.01]
In community 79 the proportion of [-1, 1] 's is [0.79, 0.21]
In community 80 the proportion of [0] 's is [1.0]
In community 81 the proportion of [0] 's is [1.0]
In community 82 the proportion of [1, -1] 's is [0.75, 0.25]
In community 83 the proportion of [0] 's is [1.0]
In community 84 the proportion of [0] 's is [1.0]
In community 85 the proportion of [-1, 1] 's is [0.8, 0.2]
In community 86 the proportion of [0, -1] 's is [0.99, 0.01]
In community 87 the proportion of [1, -1] 's is [0.15, 0.85]
In community 88 the proportion of [1, -1, 0] 's is [0.8, 0.19, 0.01]
In community 89 the proportion of [-1, 1] 's is [0.73, 0.27]
In community 90 the proportion of [-1, 1] 's is [0.21, 0.79]
In community 91 the proportion of [1, -1] 's is [0.83, 0.17]
In community 92 the proportion of [0] 's is [1.0]
In community 93 the proportion of [-1, 1] 's is [0.4, 0.6]
In community 94 the proportion of [0, -1] 's is [0.99, 0.01]
In community 95 the proportion of [1, -1] 's is [0.75, 0.25]
In community 96 the proportion of [1, 0] 's is [0.01, 0.99]
In community 97 the proportion of [0] 's is [1.0]
In community 98 the proportion of [0] 's is [1.0]
In community 99 the proportion of [0, 1] 's is [0.98, 0.02]
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
In community 0 the proportion of [0] 's is [1.0]
In community 1 the proportion of [1, -1] 's is [0.86, 0.14]
In community 2 the proportion of [-1, 1] 's is [0.77, 0.23]
In community 3 the proportion of [1, -1] 's is [0.78, 0.22]
In community 4 the proportion of [-1, 1] 's is [0.74, 0.26]
In community 5 the proportion of [0] 's is [1.0]
In community 6 the proportion of [0] 's is [1.0]
In community 7 the proportion of [0] 's is [1.0]
In community 8 the proportion of [1, -1] 's is [0.84, 0.16]
In community 9 the proportion of [0, -1, 1] 's is [0.98, 0.01, 0.01]
In community 10 the proportion of [-1, 1] 's is [0.81, 0.19]
In community 11 the proportion of [-1, 1] 's is [0.29, 0.71]
In community 12 the proportion of [-1, 1, 0] 's is [0.29, 0.7, 0.01]
In community 13 the proportion of [1, -1, 0] 's is [0.19, 0.8, 0.01]
In community 14 the proportion of [-1, 1] 's is [0.32, 0.68]
In community 15 the proportion of [0] 's is [1.0]
In community 16 the proportion of [1, -1] 's is [0.77, 0.23]
In community 17 the proportion of [0, 1, -1] 's is [0.98, 0.01, 0.01]
In community 18 the proportion of [0, 1, -1] 's is [0.98, 0.01, 0.01]
In community 19 the proportion of [0] 's is [1.0]
In community 20 the proportion of [1, -1] 's is [0.8, 0.2]
In community 21 the proportion of [-1, 1] 's is [0.79, 0.21]
In community 22 the proportion of [1, -1] 's is [0.17, 0.83]
In community 23 the proportion of [0] 's is [1.0]
In community 24 the proportion of [0, 1] 's is [0.99, 0.01]
In community 25 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 26 the proportion of [1, -1] 's is [0.83, 0.17]
In community 27 the proportion of [-1, 1] 's is [0.68, 0.32]
In community 28 the proportion of [0] 's is [1.0]
In community 29 the proportion of [0, 1, -1] 's is [0.97, 0.02, 0.01]
In community 30 the proportion of [1, -1] 's is [0.67, 0.33]
In community 31 the proportion of [1, -1] 's is [0.17, 0.83]
In community 32 the proportion of [0] 's is [1.0]
In community 33 the proportion of [1, -1, 0] 's is [0.72, 0.27, 0.01]
In community 34 the proportion of [1, -1] 's is [0.75, 0.25]
In community 35 the proportion of [-1, 1] 's is [0.42, 0.58]
In community 36 the proportion of [1, -1, 0] 's is [0.21, 0.78, 0.01]
In community 37 the proportion of [1, -1] 's is [0.79, 0.21]
In community 38 the proportion of [1, -1] 's is [0.87, 0.13]
In community 39 the proportion of [1, -1] 's is [0.71, 0.29]
In community 40 the proportion of [1, -1] 's is [0.31, 0.69]
In community 41 the proportion of [0] 's is [1.0]
In community 42 the proportion of [0, -1] 's is [0.99, 0.01]
In community 43 the proportion of [0, 1] 's is [0.99, 0.01]
In community 44 the proportion of [-1, 1] 's is [0.81, 0.19]
In community 45 the proportion of [0] 's is [1.0]
In community 46 the proportion of [-1, 1] 's is [0.3, 0.7]
In community 47 the proportion of [-1, 1] 's is [0.85, 0.15]
In community 48 the proportion of [-1, 1] 's is [0.59, 0.41]
In community 49 the proportion of [1, -1] 's is [0.75, 0.25]
In community 50 the proportion of [1, -1] 's is [0.8, 0.2]
In community 51 the proportion of [0] 's is [1.0]
In community 52 the proportion of [-1, 1] 's is [0.54, 0.46]
In community 53 the proportion of [0] 's is [1.0]
In community 54 the proportion of [0] 's is [1.0]
In community 55 the proportion of [0] 's is [1.0]
In community 56 the proportion of [-1, 1] 's is [0.86, 0.14]
In community 57 the proportion of [1, -1, 0] 's is [0.61, 0.38, 0.01]
In community 58 the proportion of [-1, 1] 's is [0.18, 0.82]
In community 59 the proportion of [0, 1] 's is [0.99, 0.01]
In community 60 the proportion of [-1, 1, 0] 's is [0.35, 0.64, 0.01]
In community 61 the proportion of [-1, 1] 's is [0.71, 0.29]
In community 62 the proportion of [-1, 1, 0] 's is [0.82, 0.17, 0.01]
In community 63 the proportion of [-1, 1, 0] 's is [0.84, 0.15, 0.01]
In community 64 the proportion of [0, 1] 's is [0.99, 0.01]
In community 65 the proportion of [-1, 1] 's is [0.83, 0.17]
In community 66 the proportion of [-1, 1] 's is [0.79, 0.21]
In community 67 the proportion of [1, -1] 's is [0.74, 0.26]
In community 68 the proportion of [0] 's is [1.0]
In community 69 the proportion of [0, 1] 's is [0.98, 0.02]
In community 70 the proportion of [0] 's is [1.0]
In community 71 the proportion of [1, -1] 's is [0.62, 0.38]
In community 72 the proportion of [1, -1] 's is [0.55, 0.45]
In community 73 the proportion of [0] 's is [1.0]
In community 74 the proportion of [-1, 1] 's is [0.16, 0.84]
In community 75 the proportion of [0] 's is [1.0]
In community 76 the proportion of [-1, 0] 's is [0.01, 0.99]
In community 77 the proportion of [-1, 1] 's is [0.23, 0.77]
In community 78 the proportion of [1, -1] 's is [0.81, 0.19]
In community 79 the proportion of [1, -1] 's is [0.8, 0.2]
In community 80 the proportion of [0, 1] 's is [0.99, 0.01]
In community 81 the proportion of [1, -1] 's is [0.78, 0.22]
In community 82 the proportion of [0] 's is [1.0]
In community 83 the proportion of [1, -1, 0] 's is [0.78, 0.21, 0.01]
In community 84 the proportion of [0] 's is [1.0]
In community 85 the proportion of [-1, 1] 's is [0.78, 0.22]
In community 86 the proportion of [1, -1] 's is [0.81, 0.19]
In community 87 the proportion of [0] 's is [1.0]
In community 88 the proportion of [0, 1] 's is [0.99, 0.01]
In community 89 the proportion of [0, -1] 's is [0.99, 0.01]
In community 90 the proportion of [0] 's is [1.0]
In community 91 the proportion of [1, -1] 's is [0.86, 0.14]
In community 92 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 93 the proportion of [0] 's is [1.0]
In community 94 the proportion of [1, -1] 's is [0.8, 0.2]
In community 95 the proportion of [0] 's is [1.0]
In community 96 the proportion of [1, -1] 's is [0.73, 0.27]
In community 97 the proportion of [0] 's is [1.0]
In community 98 the proportion of [0, 1] 's is [0.99, 0.01]
In community 99 the proportion of [-1, 1] 's is [0.82, 0.18]
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
In community 0 the proportion of [1, -1] 's is [0.76, 0.24]
In community 1 the proportion of [0] 's is [1.0]
In community 2 the proportion of [1, -1] 's is [0.81, 0.19]
In community 3 the proportion of [0] 's is [1.0]
In community 4 the proportion of [-1, 1] 's is [0.8, 0.2]
In community 5 the proportion of [1, -1] 's is [0.73, 0.27]
In community 6 the proportion of [0, -1] 's is [0.99, 0.01]
In community 7 the proportion of [-1, 1, 0] 's is [0.8, 0.19, 0.01]
In community 8 the proportion of [0] 's is [1.0]
In community 9 the proportion of [0] 's is [1.0]
In community 10 the proportion of [0] 's is [1.0]
In community 11 the proportion of [0, 1] 's is [0.99, 0.01]
In community 12 the proportion of [1, -1] 's is [0.81, 0.19]
In community 13 the proportion of [1, -1] 's is [0.87, 0.13]
In community 14 the proportion of [0, 1] 's is [0.99, 0.01]
In community 15 the proportion of [1, -1] 's is [0.8, 0.2]
In community 16 the proportion of [0, -1] 's is [0.99, 0.01]
In community 17 the proportion of [0] 's is [1.0]
In community 18 the proportion of [1, -1, 0] 's is [0.17, 0.82, 0.01]
In community 19 the proportion of [-1, 1] 's is [0.78, 0.22]
In community 20 the proportion of [0, -1] 's is [0.99, 0.01]
In community 21 the proportion of [0, -1] 's is [0.99, 0.01]
In community 22 the proportion of [0] 's is [1.0]
In community 23 the proportion of [0] 's is [1.0]
In community 24 the proportion of [-1, 1] 's is [0.89, 0.11]
In community 25 the proportion of [0] 's is [1.0]
In community 26 the proportion of [-1, 1] 's is [0.85, 0.15]
In community 27 the proportion of [0] 's is [1.0]
In community 28 the proportion of [0, -1] 's is [0.99, 0.01]
In community 29 the proportion of [1, -1] 's is [0.75, 0.25]
In community 30 the proportion of [-1, 1] 's is [0.13, 0.87]
In community 31 the proportion of [1, -1] 's is [0.8, 0.2]
In community 32 the proportion of [-1, 1, 0] 's is [0.13, 0.86, 0.01]
In community 33 the proportion of [-1, 1] 's is [0.67, 0.33]
In community 34 the proportion of [-1, 1] 's is [0.71, 0.29]
In community 35 the proportion of [-1, 1, 0] 's is [0.23, 0.76, 0.01]
In community 36 the proportion of [1, -1] 's is [0.2, 0.8]
In community 37 the proportion of [1, -1] 's is [0.59, 0.41]
In community 38 the proportion of [1, -1] 's is [0.8, 0.2]
In community 39 the proportion of [0, 1] 's is [0.99, 0.01]
In community 40 the proportion of [-1, 1] 's is [0.15, 0.85]
In community 41 the proportion of [-1, 1] 's is [0.85, 0.15]
In community 42 the proportion of [0] 's is [1.0]
In community 43 the proportion of [0, 1] 's is [0.99, 0.01]
In community 44 the proportion of [1, -1] 's is [0.79, 0.21]
In community 45 the proportion of [-1, 1] 's is [0.81, 0.19]
In community 46 the proportion of [-1, 1] 's is [0.79, 0.21]
In community 47 the proportion of [1, -1] 's is [0.76, 0.24]
In community 48 the proportion of [1, -1, 0] 's is [0.8, 0.19, 0.01]
In community 49 the proportion of [1, -1] 's is [0.83, 0.17]
In community 50 the proportion of [-1, 1] 's is [0.77, 0.23]
In community 51 the proportion of [0] 's is [1.0]
In community 52 the proportion of [0] 's is [1.0]
In community 53 the proportion of [1, -1] 's is [0.58, 0.42]
In community 54 the proportion of [-1, 1] 's is [0.8, 0.2]
In community 55 the proportion of [0] 's is [1.0]
In community 56 the proportion of [0] 's is [1.0]
In community 57 the proportion of [0] 's is [1.0]
In community 58 the proportion of [1, -1] 's is [0.83, 0.17]
In community 59 the proportion of [1, -1] 's is [0.81, 0.19]
In community 60 the proportion of [-1, 1] 's is [0.7, 0.3]
In community 61 the proportion of [1, -1] 's is [0.79, 0.21]
In community 62 the proportion of [1, -1, 0] 's is [0.17, 0.82, 0.01]
In community 63 the proportion of [0] 's is [1.0]
In community 64 the proportion of [0] 's is [1.0]
In community 65 the proportion of [1, -1, 0] 's is [0.86, 0.13, 0.01]
In community 66 the proportion of [0] 's is [1.0]
In community 67 the proportion of [-1, 1] 's is [0.75, 0.25]
In community 68 the proportion of [-1, 1] 's is [0.88, 0.12]
In community 69 the proportion of [-1, 1] 's is [0.79, 0.21]
In community 70 the proportion of [0] 's is [1.0]
In community 71 the proportion of [1, -1] 's is [0.3, 0.7]
In community 72 the proportion of [1, -1] 's is [0.16, 0.84]
In community 73 the proportion of [0] 's is [1.0]
In community 74 the proportion of [0] 's is [1.0]
In community 75 the proportion of [0] 's is [1.0]
In community 76 the proportion of [1, -1] 's is [0.81, 0.19]
In community 77 the proportion of [1, -1, 0] 's is [0.78, 0.21, 0.01]
In community 78 the proportion of [1, -1, 0] 's is [0.79, 0.2, 0.01]
In community 79 the proportion of [0, -1] 's is [0.99, 0.01]
In community 80 the proportion of [-1, 1] 's is [0.65, 0.35]
In community 81 the proportion of [0, -1, 1] 's is [0.98, 0.01, 0.01]
In community 82 the proportion of [-1, 1] 's is [0.17, 0.83]
In community 83 the proportion of [1, -1] 's is [0.36, 0.64]
In community 84 the proportion of [-1, 1] 's is [0.81, 0.19]
In community 85 the proportion of [-1, 1] 's is [0.87, 0.13]
In community 86 the proportion of [0, 1] 's is [0.99, 0.01]
In community 87 the proportion of [-1, 1] 's is [0.78, 0.22]
In community 88 the proportion of [1, -1] 's is [0.86, 0.14]
In community 89 the proportion of [0, -1, 1] 's is [0.97, 0.02, 0.01]
In community 90 the proportion of [0] 's is [1.0]
In community 91 the proportion of [1, -1] 's is [0.79, 0.21]
In community 92 the proportion of [-1, 1, 0] 's is [0.24, 0.75, 0.01]
In community 93 the proportion of [-1, 1] 's is [0.81, 0.19]
In community 94 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 95 the proportion of [0, 1] 's is [0.99, 0.01]
In community 96 the proportion of [0] 's is [1.0]
In community 97 the proportion of [1, -1] 's is [0.21, 0.79]
In community 98 the proportion of [-1, 1] 's is [0.79, 0.21]
In community 99 the proportion of [1, -1] 's is [0.39, 0.61]
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
In community 0 the proportion of [0] 's is [1.0]
In community 1 the proportion of [-1, 1] 's is [0.73, 0.27]
In community 2 the proportion of [0, 1] 's is [0.99, 0.01]
In community 3 the proportion of [0, 1] 's is [0.99, 0.01]
In community 4 the proportion of [0] 's is [1.0]
In community 5 the proportion of [1, -1] 's is [0.19, 0.81]
In community 6 the proportion of [1, -1] 's is [0.22, 0.78]
In community 7 the proportion of [1, -1] 's is [0.83, 0.17]
In community 8 the proportion of [0] 's is [1.0]
In community 9 the proportion of [0, -1] 's is [0.99, 0.01]
In community 10 the proportion of [-1, 1] 's is [0.24, 0.76]
In community 11 the proportion of [1, -1] 's is [0.82, 0.18]
In community 12 the proportion of [-1, 1] 's is [0.76, 0.24]
In community 13 the proportion of [0] 's is [1.0]
In community 14 the proportion of [0, -1] 's is [0.99, 0.01]
In community 15 the proportion of [1, -1] 's is [0.79, 0.21]
In community 16 the proportion of [1, -1, 0] 's is [0.72, 0.27, 0.01]
In community 17 the proportion of [1, -1, 0] 's is [0.69, 0.3, 0.01]
In community 18 the proportion of [1, -1] 's is [0.77, 0.23]
In community 19 the proportion of [0] 's is [1.0]
In community 20 the proportion of [1, -1] 's is [0.82, 0.18]
In community 21 the proportion of [-1, 1] 's is [0.19, 0.81]
In community 22 the proportion of [1, -1, 0] 's is [0.81, 0.18, 0.01]
In community 23 the proportion of [1, -1] 's is [0.83, 0.17]
In community 24 the proportion of [0] 's is [1.0]
In community 25 the proportion of [0] 's is [1.0]
In community 26 the proportion of [1, -1] 's is [0.21, 0.79]
In community 27 the proportion of [0] 's is [1.0]
In community 28 the proportion of [0, 1] 's is [0.99, 0.01]
In community 29 the proportion of [1, -1] 's is [0.84, 0.16]
In community 30 the proportion of [-1, 1, 0] 's is [0.3, 0.69, 0.01]
In community 31 the proportion of [-1, 1] 's is [0.81, 0.19]
In community 32 the proportion of [1, -1, 0] 's is [0.23, 0.76, 0.01]
In community 33 the proportion of [0, 1, -1] 's is [0.98, 0.01, 0.01]
In community 34 the proportion of [0] 's is [1.0]
In community 35 the proportion of [0, -1] 's is [0.99, 0.01]
In community 36 the proportion of [-1, 1] 's is [0.74, 0.26]
In community 37 the proportion of [0, 1] 's is [0.99, 0.01]
In community 38 the proportion of [1, -1] 's is [0.24, 0.76]
In community 39 the proportion of [1, -1] 's is [0.79, 0.21]
In community 40 the proportion of [1, -1] 's is [0.82, 0.18]
In community 41 the proportion of [0] 's is [1.0]
In community 42 the proportion of [0, -1] 's is [0.99, 0.01]
In community 43 the proportion of [-1, 1, 0] 's is [0.36, 0.63, 0.01]
In community 44 the proportion of [0] 's is [1.0]
In community 45 the proportion of [0, 1] 's is [0.99, 0.01]
In community 46 the proportion of [-1, 1] 's is [0.19, 0.81]
In community 47 the proportion of [-1, 1] 's is [0.19, 0.81]
In community 48 the proportion of [-1, 1] 's is [0.73, 0.27]
In community 49 the proportion of [-1, 1] 's is [0.61, 0.39]
In community 50 the proportion of [-1, 1] 's is [0.75, 0.25]
In community 51 the proportion of [1, -1] 's is [0.83, 0.17]
In community 52 the proportion of [1, -1] 's is [0.86, 0.14]
In community 53 the proportion of [1, -1] 's is [0.71, 0.29]
In community 54 the proportion of [0, -1, 1] 's is [0.97, 0.02, 0.01]
In community 55 the proportion of [0] 's is [1.0]
In community 56 the proportion of [1, -1] 's is [0.28, 0.72]
In community 57 the proportion of [-1, 1] 's is [0.74, 0.26]
In community 58 the proportion of [0, 1] 's is [0.99, 0.01]
In community 59 the proportion of [0] 's is [1.0]
In community 60 the proportion of [1, -1, 0] 's is [0.29, 0.7, 0.01]
In community 61 the proportion of [0] 's is [1.0]
In community 62 the proportion of [-1, 1] 's is [0.22, 0.78]
In community 63 the proportion of [0] 's is [1.0]
In community 64 the proportion of [0] 's is [1.0]
In community 65 the proportion of [0] 's is [1.0]
In community 66 the proportion of [1, -1] 's is [0.27, 0.73]
In community 67 the proportion of [0] 's is [1.0]
In community 68 the proportion of [0] 's is [1.0]
In community 69 the proportion of [-1, 1] 's is [0.73, 0.27]
In community 70 the proportion of [-1, 1] 's is [0.8, 0.2]
In community 71 the proportion of [-1, 1] 's is [0.18, 0.82]
In community 72 the proportion of [1, -1] 's is [0.84, 0.16]
In community 73 the proportion of [0] 's is [1.0]
In community 74 the proportion of [0] 's is [1.0]
In community 75 the proportion of [0] 's is [1.0]
In community 76 the proportion of [0] 's is [1.0]
In community 77 the proportion of [0, 1] 's is [0.99, 0.01]
In community 78 the proportion of [1, -1, 0] 's is [0.23, 0.75, 0.02]
In community 79 the proportion of [-1, 1, 0] 's is [0.8, 0.18, 0.02]
In community 80 the proportion of [0, -1, 1] 's is [0.98, 0.01, 0.01]
In community 81 the proportion of [0, 1] 's is [0.99, 0.01]
In community 82 the proportion of [-1, 1] 's is [0.27, 0.73]
In community 83 the proportion of [1, -1, 0] 's is [0.87, 0.12, 0.01]
In community 84 the proportion of [1, -1] 's is [0.84, 0.16]
In community 85 the proportion of [-1, 1] 's is [0.15, 0.85]
In community 86 the proportion of [1, -1] 's is [0.32, 0.68]
In community 87 the proportion of [0, -1] 's is [0.99, 0.01]
In community 88 the proportion of [1, -1] 's is [0.79, 0.21]
In community 89 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 90 the proportion of [1, -1] 's is [0.11, 0.89]
In community 91 the proportion of [1, -1] 's is [0.82, 0.18]
In community 92 the proportion of [1, -1] 's is [0.27, 0.73]
In community 93 the proportion of [0] 's is [1.0]
In community 94 the proportion of [1, -1] 's is [0.16, 0.84]
In community 95 the proportion of [-1, 1] 's is [0.79, 0.21]
In community 96 the proportion of [-1, 1] 's is [0.5, 0.5]
In community 97 the proportion of [-1, 1] 's is [0.83, 0.17]
In community 98 the proportion of [-1, 1] 's is [0.71, 0.29]
In community 99 the proportion of [0, 1] 's is [0.97, 0.03]
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
In community 0 the proportion of [1, -1, 0] 's is [0.83, 0.16, 0.01]
In community 1 the proportion of [1, -1] 's is [0.77, 0.23]
In community 2 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 3 the proportion of [1, -1] 's is [0.18, 0.82]
In community 4 the proportion of [-1, 1] 's is [0.78, 0.22]
In community 5 the proportion of [1, -1] 's is [0.78, 0.22]
In community 6 the proportion of [1, -1, 0] 's is [0.78, 0.21, 0.01]
In community 7 the proportion of [0] 's is [1.0]
In community 8 the proportion of [1, -1, 0] 's is [0.15, 0.84, 0.01]
In community 9 the proportion of [0, -1] 's is [0.99, 0.01]
In community 10 the proportion of [0] 's is [1.0]
In community 11 the proportion of [1, -1, 0] 's is [0.81, 0.18, 0.01]
In community 12 the proportion of [0, 1] 's is [0.99, 0.01]
In community 13 the proportion of [0] 's is [1.0]
In community 14 the proportion of [0, 1] 's is [0.99, 0.01]
In community 15 the proportion of [-1, 1, 0] 's is [0.84, 0.14, 0.02]
In community 16 the proportion of [0] 's is [1.0]
In community 17 the proportion of [-1, 1] 's is [0.79, 0.21]
In community 18 the proportion of [-1, 1] 's is [0.85, 0.15]
In community 19 the proportion of [1, -1] 's is [0.79, 0.21]
In community 20 the proportion of [-1, 1, 0] 's is [0.86, 0.12, 0.02]
In community 21 the proportion of [-1, 1] 's is [0.2, 0.8]
In community 22 the proportion of [0] 's is [1.0]
In community 23 the proportion of [-1, 1, 0] 's is [0.8, 0.19, 0.01]
In community 24 the proportion of [1, -1] 's is [0.82, 0.18]
In community 25 the proportion of [0] 's is [1.0]
In community 26 the proportion of [0, 1] 's is [0.99, 0.01]
In community 27 the proportion of [1, -1] 's is [0.23, 0.77]
In community 28 the proportion of [0, -1, 1] 's is [0.98, 0.01, 0.01]
In community 29 the proportion of [1, -1] 's is [0.83, 0.17]
In community 30 the proportion of [-1, 1] 's is [0.76, 0.24]
In community 31 the proportion of [0] 's is [1.0]
In community 32 the proportion of [0] 's is [1.0]
In community 33 the proportion of [-1, 1] 's is [0.7, 0.3]
In community 34 the proportion of [1, -1] 's is [0.86, 0.14]
In community 35 the proportion of [-1, 1] 's is [0.32, 0.68]
In community 36 the proportion of [0, -1, 1] 's is [0.98, 0.01, 0.01]
In community 37 the proportion of [-1, 1] 's is [0.8, 0.2]
In community 38 the proportion of [1, -1] 's is [0.69, 0.31]
In community 39 the proportion of [-1, 1] 's is [0.23, 0.77]
In community 40 the proportion of [-1, 1] 's is [0.84, 0.16]
In community 41 the proportion of [0] 's is [1.0]
In community 42 the proportion of [0] 's is [1.0]
In community 43 the proportion of [1, -1] 's is [0.76, 0.24]
In community 44 the proportion of [1, -1] 's is [0.86, 0.14]
In community 45 the proportion of [0] 's is [1.0]
In community 46 the proportion of [0] 's is [1.0]
In community 47 the proportion of [1, -1, 0] 's is [0.78, 0.21, 0.01]
In community 48 the proportion of [-1, 1] 's is [0.84, 0.16]
In community 49 the proportion of [1, -1] 's is [0.76, 0.24]
In community 50 the proportion of [-1, 1] 's is [0.83, 0.17]
In community 51 the proportion of [-1, 1] 's is [0.8, 0.2]
In community 52 the proportion of [0, 1, -1] 's is [0.98, 0.01, 0.01]
In community 53 the proportion of [0, -1] 's is [0.99, 0.01]
In community 54 the proportion of [-1, 1] 's is [0.83, 0.17]
In community 55 the proportion of [0, 1] 's is [0.99, 0.01]
In community 56 the proportion of [-1, 1] 's is [0.5, 0.5]
In community 57 the proportion of [1, -1, 0] 's is [0.81, 0.17, 0.02]
In community 58 the proportion of [1, -1] 's is [0.53, 0.47]
In community 59 the proportion of [0] 's is [1.0]
In community 60 the proportion of [1, -1] 's is [0.28, 0.72]
In community 61 the proportion of [0] 's is [1.0]
In community 62 the proportion of [0] 's is [1.0]
In community 63 the proportion of [1, -1] 's is [0.76, 0.24]
In community 64 the proportion of [0, 1] 's is [0.99, 0.01]
In community 65 the proportion of [1, -1] 's is [0.87, 0.13]
In community 66 the proportion of [0] 's is [1.0]
In community 67 the proportion of [0] 's is [1.0]
In community 68 the proportion of [1, -1] 's is [0.77, 0.23]
In community 69 the proportion of [-1, 1] 's is [0.16, 0.84]
In community 70 the proportion of [0] 's is [1.0]
In community 71 the proportion of [1, -1] 's is [0.79, 0.21]
In community 72 the proportion of [0] 's is [1.0]
In community 73 the proportion of [1, -1] 's is [0.2, 0.8]
In community 74 the proportion of [-1, 1] 's is [0.08, 0.92]
In community 75 the proportion of [1, -1] 's is [0.75, 0.25]
In community 76 the proportion of [0] 's is [1.0]
In community 77 the proportion of [1, -1] 's is [0.81, 0.19]
In community 78 the proportion of [0] 's is [1.0]
In community 79 the proportion of [0] 's is [1.0]
In community 80 the proportion of [-1, 1] 's is [0.86, 0.14]
In community 81 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 82 the proportion of [-1, 1, 0] 's is [0.69, 0.3, 0.01]
In community 83 the proportion of [-1, 1] 's is [0.8, 0.2]
In community 84 the proportion of [0, 1] 's is [0.99, 0.01]
In community 85 the proportion of [1, -1, 0] 's is [0.23, 0.76, 0.01]
In community 86 the proportion of [1, -1] 's is [0.81, 0.19]
In community 87 the proportion of [0] 's is [1.0]
In community 88 the proportion of [1, -1] 's is [0.81, 0.19]
In community 89 the proportion of [0] 's is [1.0]
In community 90 the proportion of [-1, 1, 0] 's is [0.77, 0.22, 0.01]
In community 91 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 92 the proportion of [1, -1, 0] 's is [0.9, 0.09, 0.01]
In community 93 the proportion of [1, -1] 's is [0.83, 0.17]
In community 94 the proportion of [0] 's is [1.0]
In community 95 the proportion of [0] 's is [1.0]
In community 96 the proportion of [-1, 1] 's is [0.61, 0.39]
In community 97 the proportion of [-1, 1] 's is [0.52, 0.48]
In community 98 the proportion of [0, -1] 's is [0.99, 0.01]
In community 99 the proportion of [1, -1] 's is [0.68, 0.32]
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
In community 0 the proportion of [-1, 1] 's is [0.68, 0.32]
In community 1 the proportion of [1, -1] 's is [0.8, 0.2]
In community 2 the proportion of [1, -1] 's is [0.77, 0.23]
In community 3 the proportion of [-1, 1] 's is [0.24, 0.76]
In community 4 the proportion of [0] 's is [1.0]
In community 5 the proportion of [0, 1] 's is [0.99, 0.01]
In community 6 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 7 the proportion of [0] 's is [1.0]
In community 8 the proportion of [1, -1] 's is [0.69, 0.31]
In community 9 the proportion of [-1, 1] 's is [0.86, 0.14]
In community 10 the proportion of [1, -1, 0] 's is [0.84, 0.15, 0.01]
In community 11 the proportion of [0] 's is [1.0]
In community 12 the proportion of [0] 's is [1.0]
In community 13 the proportion of [0, 1] 's is [0.99, 0.01]
In community 14 the proportion of [-1, 1] 's is [0.78, 0.22]
In community 15 the proportion of [1, -1] 's is [0.24, 0.76]
In community 16 the proportion of [-1, 1] 's is [0.8, 0.2]
In community 17 the proportion of [1, -1] 's is [0.23, 0.77]
In community 18 the proportion of [-1, 1] 's is [0.84, 0.16]
In community 19 the proportion of [-1, 1] 's is [0.68, 0.32]
In community 20 the proportion of [-1, 1] 's is [0.17, 0.83]
In community 21 the proportion of [1, -1, 0] 's is [0.79, 0.2, 0.01]
In community 22 the proportion of [0] 's is [1.0]
In community 23 the proportion of [0] 's is [1.0]
In community 24 the proportion of [1, -1, 0] 's is [0.81, 0.18, 0.01]
In community 25 the proportion of [0, -1] 's is [0.99, 0.01]
In community 26 the proportion of [-1, 1, 0] 's is [0.8, 0.18, 0.02]
In community 27 the proportion of [0] 's is [1.0]
In community 28 the proportion of [0] 's is [1.0]
In community 29 the proportion of [0] 's is [1.0]
In community 30 the proportion of [1, -1, 0] 's is [0.8, 0.19, 0.01]
In community 31 the proportion of [1, -1] 's is [0.19, 0.81]
In community 32 the proportion of [1, -1] 's is [0.28, 0.72]
In community 33 the proportion of [1, -1] 's is [0.78, 0.22]
In community 34 the proportion of [0] 's is [1.0]
In community 35 the proportion of [1, -1, 0] 's is [0.82, 0.17, 0.01]
In community 36 the proportion of [0] 's is [1.0]
In community 37 the proportion of [0] 's is [1.0]
In community 38 the proportion of [0] 's is [1.0]
In community 39 the proportion of [0] 's is [1.0]
In community 40 the proportion of [1, -1] 's is [0.81, 0.19]
In community 41 the proportion of [1, -1] 's is [0.8, 0.2]
In community 42 the proportion of [0, -1, 1] 's is [0.98, 0.01, 0.01]
In community 43 the proportion of [1, -1] 's is [0.19, 0.81]
In community 44 the proportion of [0, 1] 's is [0.99, 0.01]
In community 45 the proportion of [0] 's is [1.0]
In community 46 the proportion of [0] 's is [1.0]
In community 47 the proportion of [1, -1] 's is [0.82, 0.18]
In community 48 the proportion of [-1, 1, 0] 's is [0.73, 0.26, 0.01]
In community 49 the proportion of [0] 's is [1.0]
In community 50 the proportion of [0, -1] 's is [0.99, 0.01]
In community 51 the proportion of [0] 's is [1.0]
In community 52 the proportion of [0] 's is [1.0]
In community 53 the proportion of [-1, 1] 's is [0.79, 0.21]
In community 54 the proportion of [1, -1] 's is [0.19, 0.81]
In community 55 the proportion of [1, -1] 's is [0.79, 0.21]
In community 56 the proportion of [0, 1, -1] 's is [0.98, 0.01, 0.01]
In community 57 the proportion of [1, -1] 's is [0.66, 0.34]
In community 58 the proportion of [0] 's is [1.0]
In community 59 the proportion of [1, -1] 's is [0.29, 0.71]
In community 60 the proportion of [0] 's is [1.0]
In community 61 the proportion of [0] 's is [1.0]
In community 62 the proportion of [0, 1] 's is [0.99, 0.01]
In community 63 the proportion of [0] 's is [1.0]
In community 64 the proportion of [1, -1] 's is [0.27, 0.73]
In community 65 the proportion of [1, -1] 's is [0.35, 0.65]
In community 66 the proportion of [-1, 1] 's is [0.76, 0.24]
In community 67 the proportion of [0] 's is [1.0]
In community 68 the proportion of [-1, 1] 's is [0.75, 0.25]
In community 69 the proportion of [0] 's is [1.0]
In community 70 the proportion of [1, -1] 's is [0.76, 0.24]
In community 71 the proportion of [-1, 1] 's is [0.71, 0.29]
In community 72 the proportion of [0, -1] 's is [0.99, 0.01]
In community 73 the proportion of [0] 's is [1.0]
In community 74 the proportion of [-1, 1] 's is [0.79, 0.21]
In community 75 the proportion of [1, -1] 's is [0.81, 0.19]
In community 76 the proportion of [1, -1] 's is [0.84, 0.16]
In community 77 the proportion of [1, -1] 's is [0.74, 0.26]
In community 78 the proportion of [0] 's is [1.0]
In community 79 the proportion of [1, -1] 's is [0.76, 0.24]
In community 80 the proportion of [-1, 1] 's is [0.23, 0.77]
In community 81 the proportion of [1, -1] 's is [0.86, 0.14]
In community 82 the proportion of [1, 0, -1] 's is [0.05, 0.92, 0.03]
In community 83 the proportion of [1, -1] 's is [0.15, 0.85]
In community 84 the proportion of [0, -1] 's is [0.99, 0.01]
In community 85 the proportion of [0] 's is [1.0]
In community 86 the proportion of [0, -1] 's is [0.99, 0.01]
In community 87 the proportion of [1, -1] 's is [0.78, 0.22]
In community 88 the proportion of [1, -1] 's is [0.17, 0.83]
In community 89 the proportion of [1, -1] 's is [0.83, 0.17]
In community 90 the proportion of [0] 's is [1.0]
In community 91 the proportion of [0] 's is [1.0]
In community 92 the proportion of [1, -1] 's is [0.83, 0.17]
In community 93 the proportion of [0] 's is [1.0]
In community 94 the proportion of [0] 's is [1.0]
In community 95 the proportion of [-1, 1] 's is [0.72, 0.28]
In community 96 the proportion of [1, -1] 's is [0.17, 0.83]
In community 97 the proportion of [0] 's is [1.0]
In community 98 the proportion of [0, 1] 's is [0.99, 0.01]
In community 99 the proportion of [0, 1] 's is [0.98, 0.02]
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
In community 0 the proportion of [-1, 1] 's is [0.8, 0.2]
In community 1 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 2 the proportion of [-1, 1] 's is [0.66, 0.34]
In community 3 the proportion of [-1, 1] 's is [0.76, 0.24]
In community 4 the proportion of [1, -1] 's is [0.76, 0.24]
In community 5 the proportion of [-1, 1] 's is [0.67, 0.33]
In community 6 the proportion of [0] 's is [1.0]
In community 7 the proportion of [0, 1] 's is [0.99, 0.01]
In community 8 the proportion of [-1, 1] 's is [0.8, 0.2]
In community 9 the proportion of [0] 's is [1.0]
In community 10 the proportion of [-1, 1] 's is [0.75, 0.25]
In community 11 the proportion of [1, -1, 0] 's is [0.74, 0.25, 0.01]
In community 12 the proportion of [-1, 1, 0] 's is [0.73, 0.25, 0.02]
In community 13 the proportion of [1, -1] 's is [0.75, 0.25]
In community 14 the proportion of [-1, 1] 's is [0.68, 0.32]
In community 15 the proportion of [1, -1] 's is [0.82, 0.18]
In community 16 the proportion of [-1, 1] 's is [0.86, 0.14]
In community 17 the proportion of [0] 's is [1.0]
In community 18 the proportion of [-1, 1] 's is [0.84, 0.16]
In community 19 the proportion of [0] 's is [1.0]
In community 20 the proportion of [-1, 1] 's is [0.77, 0.23]
In community 21 the proportion of [1, -1] 's is [0.85, 0.15]
In community 22 the proportion of [0] 's is [1.0]
In community 23 the proportion of [0] 's is [1.0]
In community 24 the proportion of [0, -1] 's is [0.99, 0.01]
In community 25 the proportion of [-1, 1] 's is [0.15, 0.85]
In community 26 the proportion of [-1, 1] 's is [0.83, 0.17]
In community 27 the proportion of [-1, 1] 's is [0.77, 0.23]
In community 28 the proportion of [-1, 1, 0] 's is [0.81, 0.18, 0.01]
In community 29 the proportion of [1, -1] 's is [0.78, 0.22]
In community 30 the proportion of [1, -1] 's is [0.73, 0.27]
In community 31 the proportion of [0] 's is [1.0]
In community 32 the proportion of [0] 's is [1.0]
In community 33 the proportion of [1, -1] 's is [0.32, 0.68]
In community 34 the proportion of [0, -1] 's is [0.99, 0.01]
In community 35 the proportion of [1, -1] 's is [0.78, 0.22]
In community 36 the proportion of [-1, 1] 's is [0.18, 0.82]
In community 37 the proportion of [0] 's is [1.0]
In community 38 the proportion of [0, -1] 's is [0.99, 0.01]
In community 39 the proportion of [1, -1] 's is [0.78, 0.22]
In community 40 the proportion of [0, 1] 's is [0.99, 0.01]
In community 41 the proportion of [1, -1] 's is [0.71, 0.29]
In community 42 the proportion of [0] 's is [1.0]
In community 43 the proportion of [-1, 1] 's is [0.79, 0.21]
In community 44 the proportion of [0] 's is [1.0]
In community 45 the proportion of [1, -1] 's is [0.8, 0.2]
In community 46 the proportion of [1, -1, 0] 's is [0.28, 0.71, 0.01]
In community 47 the proportion of [1, -1, 0] 's is [0.25, 0.74, 0.01]
In community 48 the proportion of [0] 's is [1.0]
In community 49 the proportion of [-1, 1] 's is [0.78, 0.22]
In community 50 the proportion of [0, -1] 's is [0.99, 0.01]
In community 51 the proportion of [1, -1] 's is [0.85, 0.15]
In community 52 the proportion of [-1, 1] 's is [0.79, 0.21]
In community 53 the proportion of [0, -1] 's is [0.99, 0.01]
In community 54 the proportion of [0] 's is [1.0]
In community 55 the proportion of [-1, 1] 's is [0.85, 0.15]
In community 56 the proportion of [1, -1, 0] 's is [0.58, 0.41, 0.01]
In community 57 the proportion of [-1, 1] 's is [0.48, 0.52]
In community 58 the proportion of [1, -1] 's is [0.82, 0.18]
In community 59 the proportion of [-1, 1] 's is [0.78, 0.22]
In community 60 the proportion of [1, -1, 0] 's is [0.22, 0.76, 0.02]
In community 61 the proportion of [1, -1] 's is [0.76, 0.24]
In community 62 the proportion of [-1, 1] 's is [0.77, 0.23]
In community 63 the proportion of [1, -1] 's is [0.59, 0.41]
In community 64 the proportion of [-1, 1, 0] 's is [0.85, 0.14, 0.01]
In community 65 the proportion of [1, -1] 's is [0.8, 0.2]
In community 66 the proportion of [-1, 1] 's is [0.76, 0.24]
In community 67 the proportion of [0, -1] 's is [0.99, 0.01]
In community 68 the proportion of [0, -1] 's is [0.99, 0.01]
In community 69 the proportion of [-1, 1] 's is [0.75, 0.25]
In community 70 the proportion of [1, -1] 's is [0.8, 0.2]
In community 71 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 72 the proportion of [-1, 1] 's is [0.83, 0.17]
In community 73 the proportion of [0] 's is [1.0]
In community 74 the proportion of [0] 's is [1.0]
In community 75 the proportion of [1, -1, 0] 's is [0.65, 0.34, 0.01]
In community 76 the proportion of [0] 's is [1.0]
In community 77 the proportion of [1, -1] 's is [0.32, 0.68]
In community 78 the proportion of [0] 's is [1.0]
In community 79 the proportion of [1, -1] 's is [0.68, 0.32]
In community 80 the proportion of [0] 's is [1.0]
In community 81 the proportion of [1, -1] 's is [0.84, 0.16]
In community 82 the proportion of [-1, 1] 's is [0.21, 0.79]
In community 83 the proportion of [1, -1] 's is [0.8, 0.2]
In community 84 the proportion of [0] 's is [1.0]
In community 85 the proportion of [0] 's is [1.0]
In community 86 the proportion of [-1, 1] 's is [0.22, 0.78]
In community 87 the proportion of [0, 1] 's is [0.99, 0.01]
In community 88 the proportion of [1, -1] 's is [0.63, 0.37]
In community 89 the proportion of [0, -1] 's is [0.99, 0.01]
In community 90 the proportion of [-1, 1] 's is [0.15, 0.85]
In community 91 the proportion of [-1, 1] 's is [0.73, 0.27]
In community 92 the proportion of [1, -1] 's is [0.76, 0.24]
In community 93 the proportion of [0] 's is [1.0]
In community 94 the proportion of [0] 's is [1.0]
In community 95 the proportion of [0] 's is [1.0]
In community 96 the proportion of [-1, 1] 's is [0.85, 0.15]
In community 97 the proportion of [0] 's is [1.0]
In community 98 the proportion of [-1, 1] 's is [0.75, 0.25]
In community 99 the proportion of [0, 1] 's is [0.99, 0.01]
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
In community 0 the proportion of [-1, 1] 's is [0.19, 0.81]
In community 1 the proportion of [1, -1] 's is [0.78, 0.22]
In community 2 the proportion of [-1, 1] 's is [0.79, 0.21]
In community 3 the proportion of [0] 's is [1.0]
In community 4 the proportion of [0] 's is [1.0]
In community 5 the proportion of [-1, 1, 0] 's is [0.83, 0.16, 0.01]
In community 6 the proportion of [-1, 1] 's is [0.77, 0.23]
In community 7 the proportion of [0] 's is [1.0]
In community 8 the proportion of [1, -1] 's is [0.42, 0.58]
In community 9 the proportion of [0] 's is [1.0]
In community 10 the proportion of [1, -1] 's is [0.45, 0.55]
In community 11 the proportion of [0] 's is [1.0]
In community 12 the proportion of [0] 's is [1.0]
In community 13 the proportion of [-1, 1, 0] 's is [0.74, 0.25, 0.01]
In community 14 the proportion of [0] 's is [1.0]
In community 15 the proportion of [0] 's is [1.0]
In community 16 the proportion of [1, -1] 's is [0.78, 0.22]
In community 17 the proportion of [1, -1] 's is [0.8, 0.2]
In community 18 the proportion of [1, -1] 's is [0.8, 0.2]
In community 19 the proportion of [0] 's is [1.0]
In community 20 the proportion of [1, -1] 's is [0.81, 0.19]
In community 21 the proportion of [0] 's is [1.0]
In community 22 the proportion of [0] 's is [1.0]
In community 23 the proportion of [0, -1, 1] 's is [0.97, 0.02, 0.01]
In community 24 the proportion of [0] 's is [1.0]
In community 25 the proportion of [0] 's is [1.0]
In community 26 the proportion of [1, -1] 's is [0.84, 0.16]
In community 27 the proportion of [0] 's is [1.0]
In community 28 the proportion of [0, -1] 's is [0.99, 0.01]
In community 29 the proportion of [1, -1] 's is [0.83, 0.17]
In community 30 the proportion of [1, -1] 's is [0.78, 0.22]
In community 31 the proportion of [0] 's is [1.0]
In community 32 the proportion of [-1, 1] 's is [0.84, 0.16]
In community 33 the proportion of [0] 's is [1.0]
In community 34 the proportion of [0, -1, 1] 's is [0.98, 0.01, 0.01]
In community 35 the proportion of [1, -1] 's is [0.78, 0.22]
In community 36 the proportion of [0] 's is [1.0]
In community 37 the proportion of [0] 's is [1.0]
In community 38 the proportion of [-1, 1] 's is [0.84, 0.16]
In community 39 the proportion of [1, -1] 's is [0.86, 0.14]
In community 40 the proportion of [0, -1] 's is [0.99, 0.01]
In community 41 the proportion of [-1, 1, 0] 's is [0.78, 0.21, 0.01]
In community 42 the proportion of [0, 1] 's is [0.99, 0.01]
In community 43 the proportion of [0, -1, 1] 's is [0.98, 0.01, 0.01]
In community 44 the proportion of [-1, 1, 0] 's is [0.66, 0.32, 0.02]
In community 45 the proportion of [-1, 1] 's is [0.77, 0.23]
In community 46 the proportion of [1, -1] 's is [0.25, 0.75]
In community 47 the proportion of [0] 's is [1.0]
In community 48 the proportion of [-1, 1] 's is [0.77, 0.23]
In community 49 the proportion of [1, -1] 's is [0.74, 0.26]
In community 50 the proportion of [1, -1] 's is [0.77, 0.23]
In community 51 the proportion of [-1, 1] 's is [0.75, 0.25]
In community 52 the proportion of [0] 's is [1.0]
In community 53 the proportion of [-1, 1] 's is [0.77, 0.23]
In community 54 the proportion of [-1, 1] 's is [0.67, 0.33]
In community 55 the proportion of [0, 1] 's is [0.98, 0.02]
In community 56 the proportion of [1, -1] 's is [0.29, 0.71]
In community 57 the proportion of [0] 's is [1.0]
In community 58 the proportion of [1, -1] 's is [0.83, 0.17]
In community 59 the proportion of [-1, 1] 's is [0.76, 0.24]
In community 60 the proportion of [-1, 1] 's is [0.84, 0.16]
In community 61 the proportion of [1, -1, 0] 's is [0.3, 0.69, 0.01]
In community 62 the proportion of [1, -1] 's is [0.8, 0.2]
In community 63 the proportion of [-1, 1] 's is [0.74, 0.26]
In community 64 the proportion of [-1, 1] 's is [0.86, 0.14]
In community 65 the proportion of [-1, 1] 's is [0.78, 0.22]
In community 66 the proportion of [0] 's is [1.0]
In community 67 the proportion of [-1, 1] 's is [0.27, 0.73]
In community 68 the proportion of [1, -1] 's is [0.85, 0.15]
In community 69 the proportion of [1, -1] 's is [0.67, 0.33]
In community 70 the proportion of [0] 's is [1.0]
In community 71 the proportion of [0] 's is [1.0]
In community 72 the proportion of [1, -1, 0] 's is [0.83, 0.15, 0.02]
In community 73 the proportion of [0, 1] 's is [0.98, 0.02]
In community 74 the proportion of [1, -1, 0] 's is [0.56, 0.43, 0.01]
In community 75 the proportion of [0] 's is [1.0]
In community 76 the proportion of [1, -1] 's is [0.27, 0.73]
In community 77 the proportion of [0] 's is [1.0]
In community 78 the proportion of [1, -1, 0] 's is [0.82, 0.17, 0.01]
In community 79 the proportion of [0] 's is [1.0]
In community 80 the proportion of [-1, 1, 0] 's is [0.71, 0.28, 0.01]
In community 81 the proportion of [0] 's is [1.0]
In community 82 the proportion of [0] 's is [1.0]
In community 83 the proportion of [-1, 1] 's is [0.24, 0.76]
In community 84 the proportion of [-1, 1] 's is [0.81, 0.19]
In community 85 the proportion of [0] 's is [1.0]
In community 86 the proportion of [1, -1] 's is [0.83, 0.17]
In community 87 the proportion of [-1, 1] 's is [0.85, 0.15]
In community 88 the proportion of [-1, 1] 's is [0.75, 0.25]
In community 89 the proportion of [0] 's is [1.0]
In community 90 the proportion of [0] 's is [1.0]
In community 91 the proportion of [1, -1] 's is [0.22, 0.78]
In community 92 the proportion of [1, -1] 's is [0.8, 0.2]
In community 93 the proportion of [-1, 1] 's is [0.75, 0.25]
In community 94 the proportion of [0, 1] 's is [0.99, 0.01]
In community 95 the proportion of [0] 's is [1.0]
In community 96 the proportion of [-1, 1] 's is [0.85, 0.15]
In community 97 the proportion of [0] 's is [1.0]
In community 98 the proportion of [1, -1] 's is [0.76, 0.24]
In community 99 the proportion of [1, -1] 's is [0.83, 0.17]
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
In community 0 the proportion of [0] 's is [1.0]
In community 1 the proportion of [-1, 1] 's is [0.81, 0.19]
In community 2 the proportion of [1, -1, 0] 's is [0.83, 0.16, 0.01]
In community 3 the proportion of [0] 's is [1.0]
In community 4 the proportion of [-1, 1] 's is [0.57, 0.43]
In community 5 the proportion of [0] 's is [1.0]
In community 6 the proportion of [0, 1] 's is [0.99, 0.01]
In community 7 the proportion of [1, -1] 's is [0.9, 0.1]
In community 8 the proportion of [1, -1, 0] 's is [0.88, 0.11, 0.01]
In community 9 the proportion of [1, -1] 's is [0.8, 0.2]
In community 10 the proportion of [1, -1] 's is [0.18, 0.82]
In community 11 the proportion of [0] 's is [1.0]
In community 12 the proportion of [0, -1] 's is [0.98, 0.02]
In community 13 the proportion of [0] 's is [1.0]
In community 14 the proportion of [1, -1] 's is [0.28, 0.72]
In community 15 the proportion of [0, -1] 's is [0.99, 0.01]
In community 16 the proportion of [0, 1] 's is [0.99, 0.01]
In community 17 the proportion of [1, -1] 's is [0.81, 0.19]
In community 18 the proportion of [0, 1] 's is [0.99, 0.01]
In community 19 the proportion of [0] 's is [1.0]
In community 20 the proportion of [-1, 1] 's is [0.16, 0.84]
In community 21 the proportion of [1, -1] 's is [0.8, 0.2]
In community 22 the proportion of [0] 's is [1.0]
In community 23 the proportion of [-1, 1] 's is [0.75, 0.25]
In community 24 the proportion of [1, -1] 's is [0.73, 0.27]
In community 25 the proportion of [0, 1] 's is [0.98, 0.02]
In community 26 the proportion of [-1, 1] 's is [0.78, 0.22]
In community 27 the proportion of [0] 's is [1.0]
In community 28 the proportion of [0] 's is [1.0]
In community 29 the proportion of [-1, 1] 's is [0.86, 0.14]
In community 30 the proportion of [0, -1] 's is [0.99, 0.01]
In community 31 the proportion of [1, -1] 's is [0.66, 0.34]
In community 32 the proportion of [0] 's is [1.0]
In community 33 the proportion of [0] 's is [1.0]
In community 34 the proportion of [0] 's is [1.0]
In community 35 the proportion of [1, -1] 's is [0.74, 0.26]
In community 36 the proportion of [1, -1, 0] 's is [0.83, 0.16, 0.01]
In community 37 the proportion of [0, 1] 's is [0.99, 0.01]
In community 38 the proportion of [0, 1] 's is [0.99, 0.01]
In community 39 the proportion of [1, -1] 's is [0.82, 0.18]
In community 40 the proportion of [0] 's is [1.0]
In community 41 the proportion of [0] 's is [1.0]
In community 42 the proportion of [0, -1] 's is [0.99, 0.01]
In community 43 the proportion of [0] 's is [1.0]
In community 44 the proportion of [0] 's is [1.0]
In community 45 the proportion of [1, -1] 's is [0.83, 0.17]
In community 46 the proportion of [-1, 1] 's is [0.8, 0.2]
In community 47 the proportion of [0] 's is [1.0]
In community 48 the proportion of [1, -1] 's is [0.83, 0.17]
In community 49 the proportion of [1, -1] 's is [0.79, 0.21]
In community 50 the proportion of [-1, 1] 's is [0.79, 0.21]
In community 51 the proportion of [1, -1] 's is [0.79, 0.21]
In community 52 the proportion of [-1, 0, 1] 's is [0.83, 0.01, 0.16]
In community 53 the proportion of [1, -1] 's is [0.19, 0.81]
In community 54 the proportion of [0, -1] 's is [0.99, 0.01]
In community 55 the proportion of [-1, 1] 's is [0.7, 0.3]
In community 56 the proportion of [1, -1, 0] 's is [0.84, 0.15, 0.01]
In community 57 the proportion of [1, -1] 's is [0.75, 0.25]
In community 58 the proportion of [1, -1, 0] 's is [0.81, 0.18, 0.01]
In community 59 the proportion of [-1, 0, 1] 's is [0.84, 0.01, 0.15]
In community 60 the proportion of [0, 1, -1] 's is [0.97, 0.02, 0.01]
In community 61 the proportion of [1, -1] 's is [0.87, 0.13]
In community 62 the proportion of [1, -1] 's is [0.7, 0.3]
In community 63 the proportion of [0] 's is [1.0]
In community 64 the proportion of [0, 1] 's is [0.99, 0.01]
In community 65 the proportion of [0, 1, -1] 's is [0.98, 0.01, 0.01]
In community 66 the proportion of [-1, 1] 's is [0.85, 0.15]
In community 67 the proportion of [0] 's is [1.0]
In community 68 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 69 the proportion of [0] 's is [1.0]
In community 70 the proportion of [0] 's is [1.0]
In community 71 the proportion of [0] 's is [1.0]
In community 72 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 73 the proportion of [-1, 1, 0] 's is [0.82, 0.17, 0.01]
In community 74 the proportion of [0] 's is [1.0]
In community 75 the proportion of [0] 's is [1.0]
In community 76 the proportion of [-1, 1] 's is [0.2, 0.8]
In community 77 the proportion of [0] 's is [1.0]
In community 78 the proportion of [0] 's is [1.0]
In community 79 the proportion of [0, 1, -1] 's is [0.98, 0.01, 0.01]
In community 80 the proportion of [0, -1] 's is [0.99, 0.01]
In community 81 the proportion of [0] 's is [1.0]
In community 82 the proportion of [-1, 1] 's is [0.82, 0.18]
In community 83 the proportion of [1, -1] 's is [0.73, 0.27]
In community 84 the proportion of [1, -1] 's is [0.79, 0.21]
In community 85 the proportion of [1, -1] 's is [0.21, 0.79]
In community 86 the proportion of [-1, 1] 's is [0.83, 0.17]
In community 87 the proportion of [0] 's is [1.0]
In community 88 the proportion of [0, -1] 's is [0.99, 0.01]
In community 89 the proportion of [1, -1] 's is [0.81, 0.19]
In community 90 the proportion of [0] 's is [1.0]
In community 91 the proportion of [-1, 1] 's is [0.84, 0.16]
In community 92 the proportion of [0, 1] 's is [0.99, 0.01]
In community 93 the proportion of [1, -1] 's is [0.8, 0.2]
In community 94 the proportion of [0] 's is [1.0]
In community 95 the proportion of [-1, 1] 's is [0.8, 0.2]
In community 96 the proportion of [0] 's is [1.0]
In community 97 the proportion of [0] 's is [1.0]
In community 98 the proportion of [-1, 1] 's is [0.73, 0.27]
In community 99 the proportion of [-1, 1] 's is [0.32, 0.68]
Results for Hierarchical with [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100] communities, mean 50, var 25 degree inter-communities and mean 5, var 5 degree intra-communities over 10 nodes of the set.

dwmv :
	0 : 
	 Iterations averaged success_rate : 0.8148100700388725
	 Inferred nodes averaged success_rate : 0.8156979632389468
	 Iterations averaged error_mean : 0.3263334281536763
	 Inferred nodes averaged error_mean : 0.3243914555389965
	 Iterations averaged error_std : 0.8486233648091851
	 Inferred nodes averaged error_std : 0.8799403228409524
	 Iterations averaged num_nodes_inferred : 201.29999999999998
	 Inferred nodes averaged num_nodes_inferred : 2013
	 Iterations averaged false_-1 : 0.11948425561401858
	 Inferred nodes averaged false_-1 : 0.10109289617486339
	 Iterations averaged true_-1 : 0.5143241171433425
	 Inferred nodes averaged true_-1 : 0.6757741347905283
	 Iterations averaged false_0 : 0.05222852330367109
	 Inferred nodes averaged false_0 : 0.037953795379537955
	 Iterations averaged true_0 : 0.9286741347410638
	 Inferred nodes averaged true_0 : 0.9463171036204744
	 Iterations averaged false_1 : 0.13067042205297075
	 Inferred nodes averaged false_1 : 0.13027387120651368
	 Iterations averaged true_1 : 0.7782307166280029
	 Inferred nodes averaged true_1 : 0.7749244712990937
	1 : 
	 Iterations averaged success_rate : 0.6248239832582695
	 Inferred nodes averaged success_rate : 0.625369758134679
	 Iterations averaged error_mean : 0.5506331337900988
	 Inferred nodes averaged error_mean : 0.5500261005742126
	 Iterations averaged error_std : 1.128495089843563
	 Inferred nodes averaged error_std : 1.1211088872494692
	 Iterations averaged num_nodes_inferred : 1724.1000000000001
	 Inferred nodes averaged num_nodes_inferred : 17241
	 Iterations averaged false_-1 : 0.1895490910673683
	 Inferred nodes averaged false_-1 : 0.1836309027198398
	 Iterations averaged true_-1 : 0.5167420903512059
	 Inferred nodes averaged true_-1 : 0.5288296860133207
	 Iterations averaged false_0 : 0.17074057146012128
	 Inferred nodes averaged false_0 : 0.16338055130168452
	 Iterations averaged true_0 : 0.7316849418635983
	 Inferred nodes averaged true_0 : 0.7456204916826145
	 Iterations averaged false_1 : 0.21140978473929056
	 Inferred nodes averaged false_1 : 0.21171881483940577
	 Iterations averaged true_1 : 0.5564141097227912
	 Inferred nodes averaged true_1 : 0.565677966101695

dvm :
	0 : 
	 Iterations averaged success_rate : 0.8148100700388725
	 Inferred nodes averaged success_rate : 0.8156979632389468
	 Iterations averaged error_mean : 0.3263334281536763
	 Inferred nodes averaged error_mean : 0.3243914555389965
	 Iterations averaged error_std : 0.8486233648091851
	 Inferred nodes averaged error_std : 0.8799403228409524
	 Iterations averaged num_nodes_inferred : 201.29999999999998
	 Inferred nodes averaged num_nodes_inferred : 2013
	 Iterations averaged false_-1 : 0.11948425561401858
	 Inferred nodes averaged false_-1 : 0.10109289617486339
	 Iterations averaged true_-1 : 0.5143241171433425
	 Inferred nodes averaged true_-1 : 0.6757741347905283
	 Iterations averaged false_0 : 0.05222852330367109
	 Inferred nodes averaged false_0 : 0.037953795379537955
	 Iterations averaged true_0 : 0.9286741347410638
	 Inferred nodes averaged true_0 : 0.9463171036204744
	 Iterations averaged false_1 : 0.13067042205297075
	 Inferred nodes averaged false_1 : 0.13027387120651368
	 Iterations averaged true_1 : 0.7782307166280029
	 Inferred nodes averaged true_1 : 0.7749244712990937
	1 : 
	 Iterations averaged success_rate : 0.6146431848915944
	 Inferred nodes averaged success_rate : 0.6151035322777101
	 Iterations averaged error_mean : 0.5708737927553086
	 Inferred nodes averaged error_mean : 0.5704425497360942
	 Iterations averaged error_std : 1.1544114341587515
	 Inferred nodes averaged error_std : 1.1490834678678137
	 Iterations averaged num_nodes_inferred : 1724.1000000000001
	 Inferred nodes averaged num_nodes_inferred : 17241
	 Iterations averaged false_-1 : 0.19900073304282934
	 Inferred nodes averaged false_-1 : 0.19322542966794592
	 Iterations averaged true_-1 : 0.5061800317301242
	 Inferred nodes averaged true_-1 : 0.5170313986679353
	 Iterations averaged false_0 : 0.17080401591594901
	 Inferred nodes averaged false_0 : 0.16338055130168452
	 Iterations averaged true_0 : 0.7316346759543492
	 Inferred nodes averaged true_0 : 0.7453260709553953
	 Iterations averaged false_1 : 0.21660278372263347
	 Inferred nodes averaged false_1 : 0.2168644700805046
	 Iterations averaged true_1 : 0.5354794834297203
	 Inferred nodes averaged true_1 : 0.5439137134052389

dmv :
	0 : 
	 Iterations averaged success_rate : 0.8148100700388725
	 Inferred nodes averaged success_rate : 0.8156979632389468
	 Iterations averaged error_mean : 0.3263334281536763
	 Inferred nodes averaged error_mean : 0.3243914555389965
	 Iterations averaged error_std : 0.8486233648091851
	 Inferred nodes averaged error_std : 0.8799403228409524
	 Iterations averaged num_nodes_inferred : 201.29999999999998
	 Inferred nodes averaged num_nodes_inferred : 2013
	 Iterations averaged false_-1 : 0.11948425561401858
	 Inferred nodes averaged false_-1 : 0.10109289617486339
	 Iterations averaged true_-1 : 0.5143241171433425
	 Inferred nodes averaged true_-1 : 0.6757741347905283
	 Iterations averaged false_0 : 0.05222852330367109
	 Inferred nodes averaged false_0 : 0.037953795379537955
	 Iterations averaged true_0 : 0.9286741347410638
	 Inferred nodes averaged true_0 : 0.9463171036204744
	 Iterations averaged false_1 : 0.13067042205297075
	 Inferred nodes averaged false_1 : 0.13027387120651368
	 Iterations averaged true_1 : 0.7782307166280029
	 Inferred nodes averaged true_1 : 0.7749244712990937
	1 : 
	 Iterations averaged success_rate : 0.6250360215257073
	 Inferred nodes averaged success_rate : 0.6255437619627632
	 Iterations averaged error_mean : 0.5506358650194916
	 Inferred nodes averaged error_mean : 0.5500841018502407
	 Iterations averaged error_std : 1.1307837783055
	 Inferred nodes averaged error_std : 1.1222288199000305
	 Iterations averaged num_nodes_inferred : 1724.1000000000001
	 Inferred nodes averaged num_nodes_inferred : 17241
	 Iterations averaged false_-1 : 0.18880927316937166
	 Inferred nodes averaged false_-1 : 0.1828800266978141
	 Iterations averaged true_-1 : 0.5154247887932052
	 Inferred nodes averaged true_-1 : 0.5273073263558515
	 Iterations averaged false_0 : 0.17016717732916603
	 Inferred nodes averaged false_0 : 0.1628062787136294
	 Iterations averaged true_0 : 0.7319631247259487
	 Inferred nodes averaged true_0 : 0.745767702046224
	 Iterations averaged false_1 : 0.21235763005192598
	 Inferred nodes averaged false_1 : 0.21271474811187652
	 Iterations averaged true_1 : 0.5581501289462866
	 Inferred nodes averaged true_1 : 0.5676040061633282

dlp :
	0 : 
	 Iterations averaged success_rate : 0.8148100700388725
	 Inferred nodes averaged success_rate : 0.8156979632389468
	 Iterations averaged error_mean : 0.3263334281536763
	 Inferred nodes averaged error_mean : 0.3243914555389965
	 Iterations averaged error_std : 0.8486233648091851
	 Inferred nodes averaged error_std : 0.8799403228409524
	 Iterations averaged num_nodes_inferred : 201.29999999999998
	 Inferred nodes averaged num_nodes_inferred : 2013
	 Iterations averaged false_-1 : 0.11948425561401858
	 Inferred nodes averaged false_-1 : 0.10109289617486339
	 Iterations averaged true_-1 : 0.5143241171433425
	 Inferred nodes averaged true_-1 : 0.6757741347905283
	 Iterations averaged false_0 : 0.05222852330367109
	 Inferred nodes averaged false_0 : 0.037953795379537955
	 Iterations averaged true_0 : 0.9286741347410638
	 Inferred nodes averaged true_0 : 0.9463171036204744
	 Iterations averaged false_1 : 0.13067042205297075
	 Inferred nodes averaged false_1 : 0.13027387120651368
	 Iterations averaged true_1 : 0.7782307166280029
	 Inferred nodes averaged true_1 : 0.7749244712990937
	1 : 
	 Iterations averaged success_rate : 0.6250360215257073
	 Inferred nodes averaged success_rate : 0.6255437619627632
	 Iterations averaged error_mean : 0.5506358650194916
	 Inferred nodes averaged error_mean : 0.5500841018502407
	 Iterations averaged error_std : 1.1307837783055
	 Inferred nodes averaged error_std : 1.1222288199000305
	 Iterations averaged num_nodes_inferred : 1724.1000000000001
	 Inferred nodes averaged num_nodes_inferred : 17241
	 Iterations averaged false_-1 : 0.18880927316937166
	 Inferred nodes averaged false_-1 : 0.1828800266978141
	 Iterations averaged true_-1 : 0.5154247887932052
	 Inferred nodes averaged true_-1 : 0.5273073263558515
	 Iterations averaged false_0 : 0.17016717732916603
	 Inferred nodes averaged false_0 : 0.1628062787136294
	 Iterations averaged true_0 : 0.7319631247259487
	 Inferred nodes averaged true_0 : 0.745767702046224
	 Iterations averaged false_1 : 0.21235763005192598
	 Inferred nodes averaged false_1 : 0.21271474811187652
	 Iterations averaged true_1 : 0.5581501289462866
	 Inferred nodes averaged true_1 : 0.5676040061633282
