- Write advanced label propagation code (Javi)
- Write preferential attachment with colors graph generation?(Lucia)
- Facebook network analysis (Javi)
- Is it worth it to do multiple random steps or just one step iterating over every node in the boundary (randomly)? (Lucia)
- In each community, what is the proportion of each label as function of the num_steps of the opinion
    generation algorithm? Remember communities are given by comms = [500] * 4  so community_1 = {0,499}, etc (Lucia) --- HECHO

-Lista con los tests que nos faltan de hacer? :)


PARAMETERS:

1000 nodes: (50 iterations, 10 studied nodes)
- E-R:
    - p = 0.01; 0.05
- B-A:
    - num edges = 1; 5; 10
- Conf Model:
    - mean 10, var 9 (mean and var of ER)
    - mean 50, var 47
- P-A como B-A (delta=0.01)
- SBM: 
    - 5 communities
    - p intra: 0.5
    - p inter: 0.01, 0.05
- Hierarchical:
    - communities sizes: 200
    - inner degree seq: mean 100, var 50
    - ext degree seq: mean 8, var 8; mean 40, var 38

10000 nodes: (5 iterations, 100 studied nodes)
- E-R:
    - p = 0.005; 0.01
- B-A:
    - num edges = 5; 10
- Conf Model:
    - mean 50, var 49 (mean and var of ER)
    - mean 100, var 99
- P-A como B-A (delta=0.01)
- SBM: 
    - 100 communities
    - p intra: 0.5
    - p inter: 0.001, 0.0005
- Hierarchical:
    - communities sizes: 100
    - inner degree seq: mean 50, var 25
    - ext degree seq: mean 10, var 10; mean 5, var 5

50000 nodes: (500 iterations, 1 studied node)
- P-A 
    - num edges = 5; 10 (delta=0.01)
- SBM: 
    - 200 communities
    - p intra: 0.4
    - p inter: 0.0002, (0.05) (elegir una)
- Hierarchical:
    - communities sizes: 250
    - inner degree seq: mean 100, var 60
    - ext degree seq: mean 10, var 10
