Results for Barabasi-Albert with 1000 nodes and 10 initial edges per node over 10 nodes.

dmv :
	0 : 
	 Iterations averaged success_rate : 0.42496334563266985
	 Inferred nodes averaged success_rate : 0.42617641455515337
	 Iterations averaged error_mean : 0.9032944845906401
	 Inferred nodes averaged error_mean : 0.9055058106305963
	 Iterations averaged error_std : 1.4839905864592724
	 Inferred nodes averaged error_std : 1.4938223452999755
	 Iterations averaged num_nodes_inferred : 209.95999999999995
	 num_nodes_inferred : 10498

	1 : 
	 Iterations averaged success_rate : 0.4172525005532119
	 Inferred nodes averaged success_rate : 0.41789602555502914
	 Iterations averaged error_mean : 0.8990284665845244
	 Inferred nodes averaged error_mean : 0.8996233353816133
	 Iterations averaged error_std : 1.5354210675865512
	 Inferred nodes averaged error_std : 1.5403045620083586
	 Iterations averaged num_nodes_inferred : 4263.740000000001
	 num_nodes_inferred : 213187

dvm :
	0 : 
	 Iterations averaged success_rate : 0.42496334563266985
	 Inferred nodes averaged success_rate : 0.42617641455515337
	 Iterations averaged error_mean : 0.9032944845906401
	 Inferred nodes averaged error_mean : 0.9055058106305963
	 Iterations averaged error_std : 1.4839905864592724
	 Inferred nodes averaged error_std : 1.4938223452999755
	 Iterations averaged num_nodes_inferred : 209.95999999999995
     num_nodes_inferred : 10498

	1 : 
	 Iterations averaged success_rate : 0.41490089363592847
	 Inferred nodes averaged success_rate : 0.4154990688925685
	 Iterations averaged error_mean : 0.8997519675242622
	 Inferred nodes averaged error_mean : 0.9004489016684882
	 Iterations averaged error_std : 1.53267343680126
	 Inferred nodes averaged error_std : 1.538129624428771
	 Iterations averaged num_nodes_inferred : 4263.740000000001
	 num_nodes_inferred : 213187

dwmv :
	0 : 
	 Iterations averaged success_rate : 0.42496334563266985
	 Inferred nodes averaged success_rate : 0.42617641455515337
	 Iterations averaged error_mean : 0.9032944845906401
	 Inferred nodes averaged error_mean : 0.9055058106305963
	 Iterations averaged error_std : 1.4839905864592724
	 Inferred nodes averaged error_std : 1.4938223452999755
	 Iterations averaged num_nodes_inferred : 209.95999999999995
	 num_nodes_inferred : 10498

	1 : 
	 Iterations averaged success_rate : 0.41504419869549614
	 Inferred nodes averaged success_rate : 0.41565386257135756
	 Iterations averaged error_mean : 0.9012402453886235
	 Inferred nodes averaged error_mean : 0.9019640034336053
	 Iterations averaged error_std : 1.5354964796257666
	 Inferred nodes averaged error_std : 1.5409451695339815
	 Iterations averaged num_nodes_inferred : 4263.740000000001
	 num_nodes_inferred : 213187

dlp :
	0 : 
	 Iterations averaged success_rate : 0.42496334563266985
	 Inferred nodes averaged success_rate : 0.42617641455515337
	 Iterations averaged error_mean : 0.9032944845906401
	 Inferred nodes averaged error_mean : 0.9055058106305963
	 Iterations averaged error_std : 1.4839905864592724
	 Inferred nodes averaged error_std : 1.4938223452999755
	 Iterations averaged num_nodes_inferred : 209.95999999999995
	 num_nodes_inferred : 10498

	1 : 
	 Iterations averaged success_rate : 0.4172525005532119
	 Inferred nodes averaged success_rate : 0.41789602555502914
	 Iterations averaged error_mean : 0.8990284665845244
	 Inferred nodes averaged error_mean : 0.8996233353816133
	 Iterations averaged error_std : 1.5354210675865512
	 Inferred nodes averaged error_std : 1.5403045620083586
	 Iterations averaged num_nodes_inferred : 4263.740000000001
	 num_nodes_inferred : 213187

