The proportion of [0, 1, -1] 's is [0.3778, 0.3137, 0.3085]
The proportion of [1, -1, 0] 's is [0.3316, 0.3281, 0.3403]
The proportion of [1, 0, -1] 's is [0.3564, 0.3104, 0.3332]
The proportion of [1, -1, 0] 's is [0.3356, 0.3281, 0.3363]
The proportion of [1, 0, -1] 's is [0.3329, 0.3466, 0.3205]
Results for Barabasi-Albert with 10000 nodes and 1 edges over 100 nodes and 5 iterations.

 Method dwmv :
	 Radius 2 : 
	 Iterations averaged success_rate : 0.7248829458059872
	 Inferred nodes averaged success_rate : 0.7272561682397748
	 Iterations averaged error_mean : 0.44693019940200557
	 Inferred nodes averaged error_mean : 0.4413147872164266
	 Iterations averaged error_std : 1.0845942284466172
	 Inferred nodes averaged error_std : 1.0454305671977435
	 Iterations averaged num_nodes_inferred : 12078.0
	 num_nodes_inferred : 60390

	 Radius 3 : 
	 Iterations averaged success_rate : 0.7321768966913293
	 Inferred nodes averaged success_rate : 0.7325867139346574
	 Iterations averaged error_mean : 0.4352724896852439
	 Inferred nodes averaged error_mean : 0.4344933558163224
	 Iterations averaged error_std : 1.0419954721669016
	 Inferred nodes averaged error_std : 1.0228170223716289
	 Iterations averaged num_nodes_inferred : 34752.2
	 num_nodes_inferred : 173761

 Method dmv :
	 Radius 2 : 
	 Iterations averaged success_rate : 0.7248829458059872
	 Inferred nodes averaged success_rate : 0.7272561682397748
	 Iterations averaged error_mean : 0.44693019940200557
	 Inferred nodes averaged error_mean : 0.4413147872164266
	 Iterations averaged error_std : 1.0845942284466172
	 Inferred nodes averaged error_std : 1.0454305671977435
	 Iterations averaged num_nodes_inferred : 12078.0
	 num_nodes_inferred : 60390

	 Radius 3 : 
	 Iterations averaged success_rate : 0.7321768966913293
	 Inferred nodes averaged success_rate : 0.7325867139346574
	 Iterations averaged error_mean : 0.4352724896852439
	 Inferred nodes averaged error_mean : 0.4344933558163224
	 Iterations averaged error_std : 1.0419954721669016
	 Inferred nodes averaged error_std : 1.0228170223716289
	 Iterations averaged num_nodes_inferred : 34752.2
	 num_nodes_inferred : 173761

 Method dlp :
	 Radius 2 : 
	 Iterations averaged success_rate : 0.7248829458059872
	 Inferred nodes averaged success_rate : 0.7272561682397748
	 Iterations averaged error_mean : 0.44693019940200557
	 Inferred nodes averaged error_mean : 0.4413147872164266
	 Iterations averaged error_std : 1.0845942284466172
	 Inferred nodes averaged error_std : 1.0454305671977435
	 Iterations averaged num_nodes_inferred : 12078.0
	 num_nodes_inferred : 60390

	 Radius 3 : 
	 Iterations averaged success_rate : 0.7321768966913293
	 Inferred nodes averaged success_rate : 0.7325867139346574
	 Iterations averaged error_mean : 0.4352724896852439
	 Inferred nodes averaged error_mean : 0.4344933558163224
	 Iterations averaged error_std : 1.0419954721669016
	 Inferred nodes averaged error_std : 1.0228170223716289
	 Iterations averaged num_nodes_inferred : 34752.2
	 num_nodes_inferred : 173761

 Method dvm :
	 Radius 2 : 
	 Iterations averaged success_rate : 0.7248829458059872
	 Inferred nodes averaged success_rate : 0.7272561682397748
	 Iterations averaged error_mean : 0.44693019940200557
	 Inferred nodes averaged error_mean : 0.4413147872164266
	 Iterations averaged error_std : 1.0845942284466172
	 Inferred nodes averaged error_std : 1.0454305671977435
	 Iterations averaged num_nodes_inferred : 12078.0
	 num_nodes_inferred : 60390

	 Radius 3 : 
	 Iterations averaged success_rate : 0.7321768966913293
	 Inferred nodes averaged success_rate : 0.7325867139346574
	 Iterations averaged error_mean : 0.4352724896852439
	 Inferred nodes averaged error_mean : 0.4344933558163224
	 Iterations averaged error_std : 1.0419954721669016
	 Inferred nodes averaged error_std : 1.0228170223716289
	 Iterations averaged num_nodes_inferred : 34752.2
	 num_nodes_inferred : 173761

