The proportion of [-1, 0, 1] 's is [0.4395, 0.1815, 0.379]
The proportion of [-1, 1, 0] 's is [0.3848, 0.4597, 0.1555]
The proportion of [1, 0, -1] 's is [0.3953, 0.221, 0.3837]
The proportion of [1, 0, -1] 's is [0.4141, 0.1946, 0.3913]
The proportion of [0, 1, -1] 's is [0.1865, 0.3971, 0.4164]
Results for Barabasi-Albert with 10000 nodes and 10 edges over 1/3 of the node set.
Inference was done independently on the frontier of balls centered on 100 nodes sampled randomly

 Method dmv :
	 Radius 0 : 
	 Iterations averaged success_rate : 0.3880831265476383
	 Inferred nodes averaged success_rate : 0.3889695210449927
	 Iterations averaged error_mean : 0.9149079514687997
	 Inferred nodes averaged error_mean : 0.9147556845670053
	 Iterations averaged error_std : 1.5248034478532722
	 Inferred nodes averaged error_std : 1.5191936784918005
	 Iterations averaged num_nodes_inferred : 2067.0
	 num_nodes_inferred : 10335

	 Radius 1 : 
	 Iterations averaged success_rate : 0.3960691394535505
	 Inferred nodes averaged success_rate : 0.395739543894054
	 Iterations averaged error_mean : 0.9335594755396759
	 Inferred nodes averaged error_mean : 0.933461686193956
	 Iterations averaged error_std : 1.5859529464600215
	 Inferred nodes averaged error_std : 1.5875404443706775
	 Iterations averaged num_nodes_inferred : 83831.4
	 num_nodes_inferred : 419157

 Method dlp :
	 Radius 0 : 
	 Iterations averaged success_rate : 0.3880831265476383
	 Inferred nodes averaged success_rate : 0.3889695210449927
	 Iterations averaged error_mean : 0.9149079514687997
	 Inferred nodes averaged error_mean : 0.9147556845670053
	 Iterations averaged error_std : 1.5248034478532722
	 Inferred nodes averaged error_std : 1.5191936784918005
	 Iterations averaged num_nodes_inferred : 2067.0
	 num_nodes_inferred : 10335

	 Radius 1 : 
	 Iterations averaged success_rate : 0.3960691394535505
	 Inferred nodes averaged success_rate : 0.395739543894054
	 Iterations averaged error_mean : 0.9335594755396759
	 Inferred nodes averaged error_mean : 0.933461686193956
	 Iterations averaged error_std : 1.5859529464600215
	 Inferred nodes averaged error_std : 1.5875404443706775
	 Iterations averaged num_nodes_inferred : 83831.4
	 num_nodes_inferred : 419157

 Method dwmv :
	 Radius 0 : 
	 Iterations averaged success_rate : 0.3880831265476383
	 Inferred nodes averaged success_rate : 0.3889695210449927
	 Iterations averaged error_mean : 0.9149079514687997
	 Inferred nodes averaged error_mean : 0.9147556845670053
	 Iterations averaged error_std : 1.5248034478532722
	 Inferred nodes averaged error_std : 1.5191936784918005
	 Iterations averaged num_nodes_inferred : 2067.0
	 num_nodes_inferred : 10335

	 Radius 1 : 
	 Iterations averaged success_rate : 0.3956546270921808
	 Inferred nodes averaged success_rate : 0.3953435109040288
	 Iterations averaged error_mean : 0.9349190277346244
	 Inferred nodes averaged error_mean : 0.934840644436333
	 Iterations averaged error_std : 1.5930513210250719
	 Inferred nodes averaged error_std : 1.594917381341627
	 Iterations averaged num_nodes_inferred : 83831.4
	 num_nodes_inferred : 419157

 Method dvm :
	 Radius 0 : 
	 Iterations averaged success_rate : 0.3880831265476383
	 Inferred nodes averaged success_rate : 0.3889695210449927
	 Iterations averaged error_mean : 0.9149079514687997
	 Inferred nodes averaged error_mean : 0.9147556845670053
	 Iterations averaged error_std : 1.5248034478532722
	 Inferred nodes averaged error_std : 1.5191936784918005
	 Iterations averaged num_nodes_inferred : 2067.0
	 num_nodes_inferred : 10335

	 Radius 1 : 
	 Iterations averaged success_rate : 0.3957442042751922
	 Inferred nodes averaged success_rate : 0.3954389405401795
	 Iterations averaged error_mean : 0.9335814350150443
	 Inferred nodes averaged error_mean : 0.9334903150848012
	 Iterations averaged error_std : 1.587613141826901
	 Inferred nodes averaged error_std : 1.5891421223778144
	 Iterations averaged num_nodes_inferred : 83831.4
	 num_nodes_inferred : 419157

