The proportion of [1, -1, 0] 's is [0.4367, 0.3851, 0.1782]
The proportion of [0, -1, 1] 's is [0.1547, 0.4331, 0.4122]
The proportion of [0, 1, -1] 's is [0.1514, 0.4649, 0.3837]
The proportion of [-1, 1, 0] 's is [0.4114, 0.3946, 0.194]
The proportion of [1, 0, -1] 's is [0.4236, 0.192, 0.3844]
Results for Barabasi-Albert with 10000 nodes and 5 edges over 100 nodes and 5 iterations.

 Method dmv :
	 Radius 0 : 
	 Iterations averaged success_rate : 0.44062686065846696
	 Inferred nodes averaged success_rate : 0.44204322200392926
	 Iterations averaged error_mean : 0.853557352634367
	 Inferred nodes averaged error_mean : 0.8522593320235756
	 Iterations averaged error_std : 1.4926302944449126
	 Inferred nodes averaged error_std : 1.4847144697330308
	 Iterations averaged num_nodes_inferred : 1018.0
	 num_nodes_inferred : 5090

	 Radius 1 : 
	 Iterations averaged success_rate : 0.4306188861557122
	 Inferred nodes averaged success_rate : 0.4305016918774432
	 Iterations averaged error_mean : 0.8929927337158033
	 Inferred nodes averaged error_mean : 0.8940838367763168
	 Iterations averaged error_std : 1.571703682774006
	 Inferred nodes averaged error_std : 1.5704938729186646
	 Iterations averaged num_nodes_inferred : 25888.4
	 num_nodes_inferred : 129442

 Method dwmv :
	 Radius 0 : 
	 Iterations averaged success_rate : 0.44062686065846696
	 Inferred nodes averaged success_rate : 0.44204322200392926
	 Iterations averaged error_mean : 0.853557352634367
	 Inferred nodes averaged error_mean : 0.8522593320235756
	 Iterations averaged error_std : 1.4926302944449126
	 Inferred nodes averaged error_std : 1.4847144697330308
	 Iterations averaged num_nodes_inferred : 1018.0
	 num_nodes_inferred : 5090

	 Radius 1 : 
	 Iterations averaged success_rate : 0.43018615340656385
	 Inferred nodes averaged success_rate : 0.4300458892785958
	 Iterations averaged error_mean : 0.8940744054837022
	 Inferred nodes averaged error_mean : 0.8952272060073238
	 Iterations averaged error_std : 1.574174280950041
	 Inferred nodes averaged error_std : 1.5729064318931485
	 Iterations averaged num_nodes_inferred : 25888.4
	 num_nodes_inferred : 129442

 Method dlp :
	 Radius 0 : 
	 Iterations averaged success_rate : 0.44062686065846696
	 Inferred nodes averaged success_rate : 0.44204322200392926
	 Iterations averaged error_mean : 0.853557352634367
	 Inferred nodes averaged error_mean : 0.8522593320235756
	 Iterations averaged error_std : 1.4926302944449126
	 Inferred nodes averaged error_std : 1.4847144697330308
	 Iterations averaged num_nodes_inferred : 1018.0
	 num_nodes_inferred : 5090

	 Radius 1 : 
	 Iterations averaged success_rate : 0.4306188861557122
	 Inferred nodes averaged success_rate : 0.4305016918774432
	 Iterations averaged error_mean : 0.8929927337158033
	 Inferred nodes averaged error_mean : 0.8940838367763168
	 Iterations averaged error_std : 1.571703682774006
	 Inferred nodes averaged error_std : 1.5704938729186646
	 Iterations averaged num_nodes_inferred : 25888.4
	 num_nodes_inferred : 129442

 Method dvm :
	 Radius 0 : 
	 Iterations averaged success_rate : 0.44062686065846696
	 Inferred nodes averaged success_rate : 0.44204322200392926
	 Iterations averaged error_mean : 0.853557352634367
	 Inferred nodes averaged error_mean : 0.8522593320235756
	 Iterations averaged error_std : 1.4926302944449126
	 Inferred nodes averaged error_std : 1.4847144697330308
	 Iterations averaged num_nodes_inferred : 1018.0
	 num_nodes_inferred : 5090

	 Radius 1 : 
	 Iterations averaged success_rate : 0.4298950175438603
	 Inferred nodes averaged success_rate : 0.4297600469708441
	 Iterations averaged error_mean : 0.8941356339207785
	 Inferred nodes averaged error_mean : 0.8952194805395467
	 Iterations averaged error_std : 1.5739599201276695
	 Inferred nodes averaged error_std : 1.5723823805193078
	 Iterations averaged num_nodes_inferred : 25888.4
	 num_nodes_inferred : 129442
