Results for Barabasi-Albert with 1000 nodes and 5 initial edges per node over 10 nodes.

dvm :
	0 : 
	 Iterations averaged success_rate : 0.4025671633419445
	 Inferred nodes averaged success_rate : 0.4003976143141153
	 Iterations averaged error_mean : 0.8148429626888155
	 Inferred nodes averaged error_mean : 0.8184890656063618
	 Iterations averaged error_std : 1.3576820527346551
	 Inferred nodes averaged error_std : 1.374509526097405
	 Iterations averaged num_nodes_inferred : 100.60000000000004
	 num_nodes_inferred : 5030

	1 : 
	 Iterations averaged success_rate : 0.40281933703330636
	 Inferred nodes averaged success_rate : 0.4030825750571748
	 Iterations averaged error_mean : 0.8056051594350615
	 Inferred nodes averaged error_mean : 0.8041822782346358
	 Iterations averaged error_std : 1.3806878208301852
	 Inferred nodes averaged error_std : 1.3870172819727609
	 Iterations averaged num_nodes_inferred : 1644.08
	 num_nodes_inferred : 82204

dlp :
	0 : 
	 Iterations averaged success_rate : 0.4025671633419445
	 Inferred nodes averaged success_rate : 0.4003976143141153
	 Iterations averaged error_mean : 0.8148429626888155
	 Inferred nodes averaged error_mean : 0.8184890656063618
	 Iterations averaged error_std : 1.3576820527346551
	 Inferred nodes averaged error_std : 1.374509526097405
	 Iterations averaged num_nodes_inferred : 100.60000000000004
	 num_nodes_inferred : 5030

	1 : 
	 Iterations averaged success_rate : 0.40448414392939286
	 Inferred nodes averaged success_rate : 0.4049073037808379
	 Iterations averaged error_mean : 0.8034094999593138
	 Inferred nodes averaged error_mean : 0.8019196146172936
	 Iterations averaged error_std : 1.379756746572802
	 Inferred nodes averaged error_std : 1.3871120264425731
	 Iterations averaged num_nodes_inferred : 1644.08
	 num_nodes_inferred : 82204

dwmv :
	0 : 
	 Iterations averaged success_rate : 0.4025671633419445
	 Inferred nodes averaged success_rate : 0.4003976143141153
	 Iterations averaged error_mean : 0.8148429626888155
	 Inferred nodes averaged error_mean : 0.8184890656063618
	 Iterations averaged error_std : 1.3576820527346551
	 Inferred nodes averaged error_std : 1.374509526097405
	 Iterations averaged num_nodes_inferred : 100.60000000000004
	 num_nodes_inferred : 5030

	1 : 
	 Iterations averaged success_rate : 0.40296136496512797
	 Inferred nodes averaged success_rate : 0.4033502019366454
	 Iterations averaged error_mean : 0.8045148269762936
	 Inferred nodes averaged error_mean : 0.803038781567807
	 Iterations averaged error_std : 1.3806687817994603
	 Inferred nodes averaged error_std : 1.3881786614325102
	 Iterations averaged num_nodes_inferred : 1644.08
	 num_nodes_inferred : 82204

dmv :
	0 : 
	 Iterations averaged success_rate : 0.4025671633419445
	 Inferred nodes averaged success_rate : 0.4003976143141153
	 Iterations averaged error_mean : 0.8148429626888155
	 Inferred nodes averaged error_mean : 0.8184890656063618
	 Iterations averaged error_std : 1.3576820527346551
	 Inferred nodes averaged error_std : 1.374509526097405
	 Iterations averaged num_nodes_inferred : 100.60000000000004
	 num_nodes_inferred : 5030

	1 : 
	 Iterations averaged success_rate : 0.40448414392939286
	 Inferred nodes averaged success_rate : 0.4049073037808379
	 Iterations averaged error_mean : 0.8034094999593138
	 Inferred nodes averaged error_mean : 0.8019196146172936
	 Iterations averaged error_std : 1.379756746572802
	 Inferred nodes averaged error_std : 1.3871120264425731
	 Iterations averaged num_nodes_inferred : 1644.08
	 num_nodes_inferred : 82204
