The proportion of [1, 0, -1] 's is [0.3294, 0.3819, 0.2887]
The proportion of [1, -1, 0] 's is [0.3468, 0.3323, 0.3209]
The proportion of [1, -1, 0] 's is [0.3444, 0.3214, 0.3342]
The proportion of [0, 1, -1] 's is [0.3948, 0.3161, 0.2891]
The proportion of [-1, 0, 1] 's is [0.3345, 0.308, 0.3575]
Results for Barabasi-Albert with 10000 nodes and 10 edges over 100 nodes and 5 iterations.

 Method dwmv :
	 Radius 0 : 
	 Iterations averaged success_rate : 0.394981275937965
	 Inferred nodes averaged success_rate : 0.3952430196483971
	 Iterations averaged error_mean : 0.8013799278645721
	 Inferred nodes averaged error_mean : 0.7992761116856256
	 Iterations averaged error_std : 1.3600314730351464
	 Inferred nodes averaged error_std : 1.3584092312124871
	 Iterations averaged num_nodes_inferred : 1934.0
	 num_nodes_inferred : 9670

	 Radius 1 : 
	 Iterations averaged success_rate : 0.3780740282270284
	 Inferred nodes averaged success_rate : 0.3781825518199887
	 Iterations averaged error_mean : 0.8257406753018499
	 Inferred nodes averaged error_mean : 0.8245468086060286
	 Iterations averaged error_std : 1.3929774388908225
	 Inferred nodes averaged error_std : 1.3854750085744592
	 Iterations averaged num_nodes_inferred : 80297.2
	 num_nodes_inferred : 401486

 Method dmv :
	 Radius 0 : 
	 Iterations averaged success_rate : 0.394981275937965
	 Inferred nodes averaged success_rate : 0.3952430196483971
	 Iterations averaged error_mean : 0.8013799278645721
	 Inferred nodes averaged error_mean : 0.7992761116856256
	 Iterations averaged error_std : 1.3600314730351464
	 Inferred nodes averaged error_std : 1.3584092312124871
	 Iterations averaged num_nodes_inferred : 1934.0
	 num_nodes_inferred : 9670

	 Radius 1 : 
	 Iterations averaged success_rate : 0.37841071260323966
	 Inferred nodes averaged success_rate : 0.3784938951794085
	 Iterations averaged error_mean : 0.8258387500078149
	 Inferred nodes averaged error_mean : 0.8246962534185501
	 Iterations averaged error_std : 1.3919556386075747
	 Inferred nodes averaged error_std : 1.3845082048407968
	 Iterations averaged num_nodes_inferred : 80297.2
	 num_nodes_inferred : 401486

 Method dlp :
	 Radius 0 : 
	 Iterations averaged success_rate : 0.394981275937965
	 Inferred nodes averaged success_rate : 0.3952430196483971
	 Iterations averaged error_mean : 0.8013799278645721
	 Inferred nodes averaged error_mean : 0.7992761116856256
	 Iterations averaged error_std : 1.3600314730351464
	 Inferred nodes averaged error_std : 1.3584092312124871
	 Iterations averaged num_nodes_inferred : 1934.0
	 num_nodes_inferred : 9670

	 Radius 1 : 
	 Iterations averaged success_rate : 0.37841071260323966
	 Inferred nodes averaged success_rate : 0.3784938951794085
	 Iterations averaged error_mean : 0.8258387500078149
	 Inferred nodes averaged error_mean : 0.8246962534185501
	 Iterations averaged error_std : 1.3919556386075747
	 Inferred nodes averaged error_std : 1.3845082048407968
	 Iterations averaged num_nodes_inferred : 80297.2
	 num_nodes_inferred : 401486

 Method dvm :
	 Radius 0 : 
	 Iterations averaged success_rate : 0.394981275937965
	 Inferred nodes averaged success_rate : 0.3952430196483971
	 Iterations averaged error_mean : 0.8013799278645721
	 Inferred nodes averaged error_mean : 0.7992761116856256
	 Iterations averaged error_std : 1.3600314730351464
	 Inferred nodes averaged error_std : 1.3584092312124871
	 Iterations averaged num_nodes_inferred : 1934.0
	 num_nodes_inferred : 9670

	 Radius 1 : 
	 Iterations averaged success_rate : 0.3784593409522496
	 Inferred nodes averaged success_rate : 0.3785561638512924
	 Iterations averaged error_mean : 0.825689738518492
	 Inferred nodes averaged error_mean : 0.8245194103903997
	 Iterations averaged error_std : 1.392569365398419
	 Inferred nodes averaged error_std : 1.3845212024913047
	 Iterations averaged num_nodes_inferred : 80297.2
	 num_nodes_inferred : 401486

