dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
 No hay labels -1 en el grafo original.
 No hay labels 1 en el grafo original.
 No hay labels -1 en el grafo original.
 No hay labels 1 en el grafo original.
 No hay labels -1 en el grafo original.
 No hay labels 1 en el grafo original.
 No hay labels -1 en el grafo original.
 No hay labels 1 en el grafo original.
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
 No hay labels 0 en el grafo original.
 No hay labels 0 en el grafo original.
 No hay labels 0 en el grafo original.
 No hay labels 0 en el grafo original.
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
 No hay labels -1 en el grafo original.
 No hay labels -1 en el grafo original.
 No hay labels -1 en el grafo original.
 No hay labels -1 en el grafo original.
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
 No hay labels -1 en el grafo original.
 No hay labels -1 en el grafo original.
 No hay labels -1 en el grafo original.
 No hay labels -1 en el grafo original.
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
Results for Barabási-Albert with 10000 nodes and 1 edges over 1/3 of the node set.

dlp :
	0 : 
	 Iterations averaged success_rate : 0.45785714285714285
	 Inferred nodes averaged success_rate : 0.47058823529411764
	 Iterations averaged error_mean : 0.7836507936507936
	 Inferred nodes averaged error_mean : 0.7764705882352941
	 Iterations averaged error_std : 1.2795335711912914
	 Inferred nodes averaged error_std : 1.267863278630197
	 Iterations averaged num_nodes_inferred : 8.5
	 Inferred nodes averaged num_nodes_inferred : 85
	 Iterations averaged false_-1 : 0.29119047619047617
	 Inferred nodes averaged false_-1 : 0.3333333333333333
	 Iterations averaged true_-1 : 0.37500000000000006
	 Inferred nodes averaged true_-1 : 0.5161290322580645
	 Iterations averaged false_0 : 0.20027777777777775
	 Inferred nodes averaged false_0 : 0.22413793103448276
	 Iterations averaged true_0 : 0.4708333333333333
	 Inferred nodes averaged true_0 : 0.5925925925925926
	 Iterations averaged false_1 : 0.15666666666666668
	 Inferred nodes averaged false_1 : 0.23728813559322035
	 Iterations averaged true_1 : 0.2833333333333333
	 Inferred nodes averaged true_1 : 0.2692307692307692
	1 : 
	 Iterations averaged success_rate : 0.5049831906304632
	 Inferred nodes averaged success_rate : 0.5051297525648762
	 Iterations averaged error_mean : 0.6401836514318073
	 Inferred nodes averaged error_mean : 0.6077248038624019
	 Iterations averaged error_std : 1.1186659848580371
	 Inferred nodes averaged error_std : 0.947457015312786
	 Iterations averaged num_nodes_inferred : 165.7
	 Inferred nodes averaged num_nodes_inferred : 1657
	 Iterations averaged false_-1 : 0.22900105575996946
	 Inferred nodes averaged false_-1 : 0.22707423580786026
	 Iterations averaged true_-1 : 0.3091808646698906
	 Inferred nodes averaged true_-1 : 0.4765625
	 Iterations averaged false_0 : 0.44212577899562977
	 Inferred nodes averaged false_0 : 0.5111111111111111
	 Iterations averaged true_0 : 0.5960416012324075
	 Inferred nodes averaged true_0 : 0.8095952023988006
	 Iterations averaged false_1 : 0.17585344159580418
	 Inferred nodes averaged false_1 : 0.04576271186440678
	 Iterations averaged true_1 : 0.31397826328788625
	 Inferred nodes averaged true_1 : 0.1090146750524109

dwmv :
	0 : 
	 Iterations averaged success_rate : 0.45785714285714285
	 Inferred nodes averaged success_rate : 0.47058823529411764
	 Iterations averaged error_mean : 0.7836507936507936
	 Inferred nodes averaged error_mean : 0.7764705882352941
	 Iterations averaged error_std : 1.2795335711912914
	 Inferred nodes averaged error_std : 1.267863278630197
	 Iterations averaged num_nodes_inferred : 8.5
	 Inferred nodes averaged num_nodes_inferred : 85
	 Iterations averaged false_-1 : 0.29119047619047617
	 Inferred nodes averaged false_-1 : 0.3333333333333333
	 Iterations averaged true_-1 : 0.37500000000000006
	 Inferred nodes averaged true_-1 : 0.5161290322580645
	 Iterations averaged false_0 : 0.20027777777777775
	 Inferred nodes averaged false_0 : 0.22413793103448276
	 Iterations averaged true_0 : 0.4708333333333333
	 Inferred nodes averaged true_0 : 0.5925925925925926
	 Iterations averaged false_1 : 0.15666666666666668
	 Inferred nodes averaged false_1 : 0.23728813559322035
	 Iterations averaged true_1 : 0.2833333333333333
	 Inferred nodes averaged true_1 : 0.2692307692307692
	1 : 
	 Iterations averaged success_rate : 0.5049831906304632
	 Inferred nodes averaged success_rate : 0.5051297525648762
	 Iterations averaged error_mean : 0.6401836514318073
	 Inferred nodes averaged error_mean : 0.6077248038624019
	 Iterations averaged error_std : 1.1186659848580371
	 Inferred nodes averaged error_std : 0.947457015312786
	 Iterations averaged num_nodes_inferred : 165.7
	 Inferred nodes averaged num_nodes_inferred : 1657
	 Iterations averaged false_-1 : 0.22900105575996946
	 Inferred nodes averaged false_-1 : 0.22707423580786026
	 Iterations averaged true_-1 : 0.3091808646698906
	 Inferred nodes averaged true_-1 : 0.4765625
	 Iterations averaged false_0 : 0.44212577899562977
	 Inferred nodes averaged false_0 : 0.5111111111111111
	 Iterations averaged true_0 : 0.5960416012324075
	 Inferred nodes averaged true_0 : 0.8095952023988006
	 Iterations averaged false_1 : 0.17585344159580418
	 Inferred nodes averaged false_1 : 0.04576271186440678
	 Iterations averaged true_1 : 0.31397826328788625
	 Inferred nodes averaged true_1 : 0.1090146750524109

dmv :
	0 : 
	 Iterations averaged success_rate : 0.45785714285714285
	 Inferred nodes averaged success_rate : 0.47058823529411764
	 Iterations averaged error_mean : 0.7836507936507936
	 Inferred nodes averaged error_mean : 0.7764705882352941
	 Iterations averaged error_std : 1.2795335711912914
	 Inferred nodes averaged error_std : 1.267863278630197
	 Iterations averaged num_nodes_inferred : 8.5
	 Inferred nodes averaged num_nodes_inferred : 85
	 Iterations averaged false_-1 : 0.29119047619047617
	 Inferred nodes averaged false_-1 : 0.3333333333333333
	 Iterations averaged true_-1 : 0.37500000000000006
	 Inferred nodes averaged true_-1 : 0.5161290322580645
	 Iterations averaged false_0 : 0.20027777777777775
	 Inferred nodes averaged false_0 : 0.22413793103448276
	 Iterations averaged true_0 : 0.4708333333333333
	 Inferred nodes averaged true_0 : 0.5925925925925926
	 Iterations averaged false_1 : 0.15666666666666668
	 Inferred nodes averaged false_1 : 0.23728813559322035
	 Iterations averaged true_1 : 0.2833333333333333
	 Inferred nodes averaged true_1 : 0.2692307692307692
	1 : 
	 Iterations averaged success_rate : 0.5049831906304632
	 Inferred nodes averaged success_rate : 0.5051297525648762
	 Iterations averaged error_mean : 0.6401836514318073
	 Inferred nodes averaged error_mean : 0.6077248038624019
	 Iterations averaged error_std : 1.1186659848580371
	 Inferred nodes averaged error_std : 0.947457015312786
	 Iterations averaged num_nodes_inferred : 165.7
	 Inferred nodes averaged num_nodes_inferred : 1657
	 Iterations averaged false_-1 : 0.22900105575996946
	 Inferred nodes averaged false_-1 : 0.22707423580786026
	 Iterations averaged true_-1 : 0.3091808646698906
	 Inferred nodes averaged true_-1 : 0.4765625
	 Iterations averaged false_0 : 0.44212577899562977
	 Inferred nodes averaged false_0 : 0.5111111111111111
	 Iterations averaged true_0 : 0.5960416012324075
	 Inferred nodes averaged true_0 : 0.8095952023988006
	 Iterations averaged false_1 : 0.17585344159580418
	 Inferred nodes averaged false_1 : 0.04576271186440678
	 Iterations averaged true_1 : 0.31397826328788625
	 Inferred nodes averaged true_1 : 0.1090146750524109

dvm :
	0 : 
	 Iterations averaged success_rate : 0.45785714285714285
	 Inferred nodes averaged success_rate : 0.47058823529411764
	 Iterations averaged error_mean : 0.7836507936507936
	 Inferred nodes averaged error_mean : 0.7764705882352941
	 Iterations averaged error_std : 1.2795335711912914
	 Inferred nodes averaged error_std : 1.267863278630197
	 Iterations averaged num_nodes_inferred : 8.5
	 Inferred nodes averaged num_nodes_inferred : 85
	 Iterations averaged false_-1 : 0.29119047619047617
	 Inferred nodes averaged false_-1 : 0.3333333333333333
	 Iterations averaged true_-1 : 0.37500000000000006
	 Inferred nodes averaged true_-1 : 0.5161290322580645
	 Iterations averaged false_0 : 0.20027777777777775
	 Inferred nodes averaged false_0 : 0.22413793103448276
	 Iterations averaged true_0 : 0.4708333333333333
	 Inferred nodes averaged true_0 : 0.5925925925925926
	 Iterations averaged false_1 : 0.15666666666666668
	 Inferred nodes averaged false_1 : 0.23728813559322035
	 Iterations averaged true_1 : 0.2833333333333333
	 Inferred nodes averaged true_1 : 0.2692307692307692
	1 : 
	 Iterations averaged success_rate : 0.5049831906304632
	 Inferred nodes averaged success_rate : 0.5051297525648762
	 Iterations averaged error_mean : 0.6401836514318073
	 Inferred nodes averaged error_mean : 0.6077248038624019
	 Iterations averaged error_std : 1.1186659848580371
	 Inferred nodes averaged error_std : 0.947457015312786
	 Iterations averaged num_nodes_inferred : 165.7
	 Inferred nodes averaged num_nodes_inferred : 1657
	 Iterations averaged false_-1 : 0.22900105575996946
	 Inferred nodes averaged false_-1 : 0.22707423580786026
	 Iterations averaged true_-1 : 0.3091808646698906
	 Inferred nodes averaged true_-1 : 0.4765625
	 Iterations averaged false_0 : 0.44212577899562977
	 Inferred nodes averaged false_0 : 0.5111111111111111
	 Iterations averaged true_0 : 0.5960416012324075
	 Inferred nodes averaged true_0 : 0.8095952023988006
	 Iterations averaged false_1 : 0.17585344159580418
	 Inferred nodes averaged false_1 : 0.04576271186440678
	 Iterations averaged true_1 : 0.31397826328788625
	 Inferred nodes averaged true_1 : 0.1090146750524109
