The proportion of [-1, 1, 0] 's is [0.3242, 0.3515, 0.3243]
The proportion of [-1, 0, 1] 's is [0.3449, 0.3048, 0.3503]
The proportion of [1, 0, -1] 's is [0.3263, 0.3305, 0.3432]
The proportion of [0, 1, -1] 's is [0.3505, 0.3261, 0.3234]
The proportion of [0, 1, -1] 's is [0.3257, 0.3356, 0.3387]
Results for Barabasi-Albert with 10000 nodes and 5 edges over 100 nodes and 5 iterations.
Inference was done independently on the frontier of balls centered on 100 nodes sampled randomly

 Method dwmv :
	 Radius 0 : 
	 Iterations averaged success_rate : 0.4192757937396696
	 Inferred nodes averaged success_rate : 0.41937487062719936
	 Iterations averaged error_mean : 0.7948813439599005
	 Inferred nodes averaged error_mean : 0.7934175119022977
	 Iterations averaged error_std : 1.3342987952135676
	 Inferred nodes averaged error_std : 1.3489192130681185
	 Iterations averaged num_nodes_inferred : 966.2
	 num_nodes_inferred : 4831

	 Radius 1 : 
	 Iterations averaged success_rate : 0.3880179024152627
	 Inferred nodes averaged success_rate : 0.3882854164463447
	 Iterations averaged error_mean : 0.8416148038056744
	 Inferred nodes averaged error_mean : 0.8424030457312928
	 Iterations averaged error_std : 1.4017236941500804
	 Inferred nodes averaged error_std : 1.4111354987659155
	 Iterations averaged num_nodes_inferred : 26476.4
	 num_nodes_inferred : 132382

 Method dmv :
	 Radius 0 : 
	 Iterations averaged success_rate : 0.4192757937396696
	 Inferred nodes averaged success_rate : 0.41937487062719936
	 Iterations averaged error_mean : 0.7948813439599005
	 Inferred nodes averaged error_mean : 0.7934175119022977
	 Iterations averaged error_std : 1.3342987952135676
	 Inferred nodes averaged error_std : 1.3489192130681185
	 Iterations averaged num_nodes_inferred : 966.2
	 num_nodes_inferred : 4831

	 Radius 1 : 
	 Iterations averaged success_rate : 0.388013535242967
	 Inferred nodes averaged success_rate : 0.3882854164463447
	 Iterations averaged error_mean : 0.8421018664100233
	 Inferred nodes averaged error_mean : 0.8428562795546223
	 Iterations averaged error_std : 1.40406263516391
	 Inferred nodes averaged error_std : 1.4132627240962303
	 Iterations averaged num_nodes_inferred : 26476.4
	 num_nodes_inferred : 132382

 Method dvm :
	 Radius 0 : 
	 Iterations averaged success_rate : 0.4192757937396696
	 Inferred nodes averaged success_rate : 0.41937487062719936
	 Iterations averaged error_mean : 0.7948813439599005
	 Inferred nodes averaged error_mean : 0.7934175119022977
	 Iterations averaged error_std : 1.3342987952135676
	 Inferred nodes averaged error_std : 1.3489192130681185
	 Iterations averaged num_nodes_inferred : 966.2
	 num_nodes_inferred : 4831

	 Radius 1 : 
	 Iterations averaged success_rate : 0.388202391044011
	 Inferred nodes averaged success_rate : 0.3884818177697874
	 Iterations averaged error_mean : 0.8415292305512616
	 Inferred nodes averaged error_mean : 0.8422746294813495
	 Iterations averaged error_std : 1.4020760983154008
	 Inferred nodes averaged error_std : 1.4115291651268544
	 Iterations averaged num_nodes_inferred : 26476.4
	 num_nodes_inferred : 132382

 Method dlp :
	 Radius 0 : 
	 Iterations averaged success_rate : 0.4192757937396696
	 Inferred nodes averaged success_rate : 0.41937487062719936
	 Iterations averaged error_mean : 0.7948813439599005
	 Inferred nodes averaged error_mean : 0.7934175119022977
	 Iterations averaged error_std : 1.3342987952135676
	 Inferred nodes averaged error_std : 1.3489192130681185
	 Iterations averaged num_nodes_inferred : 966.2
	 num_nodes_inferred : 4831

	 Radius 1 : 
	 Iterations averaged success_rate : 0.388013535242967
	 Inferred nodes averaged success_rate : 0.3882854164463447
	 Iterations averaged error_mean : 0.8421018664100233
	 Inferred nodes averaged error_mean : 0.8428562795546223
	 Iterations averaged error_std : 1.40406263516391
	 Inferred nodes averaged error_std : 1.4132627240962303
	 Iterations averaged num_nodes_inferred : 26476.4
	 num_nodes_inferred : 132382
