Results for Barabasi-Albert with 1000 nodes and 5 initial edges per node over 10 nodes.

dwmv :
	0 : 
	 Iterations averaged success_rate : 0.45778418695423834
	 Inferred nodes averaged success_rate : 0.4514699959726138
	 Iterations averaged error_mean : 0.8341230240666998
	 Inferred nodes averaged error_mean : 0.846959323399114
	 Iterations averaged error_std : 1.3728676902059793
	 Inferred nodes averaged error_std : 1.3808190778695815
	 Iterations averaged num_nodes_inferred : 99.32000000000002
	 num_nodes_inferred : 4966

	1 : 
	 Iterations averaged success_rate : 0.4428071618340217
	 Inferred nodes averaged success_rate : 0.4418368232479141
	 Iterations averaged error_mean : 0.847900583252527
	 Inferred nodes averaged error_mean : 0.8486753201671192
	 Iterations averaged error_std : 1.4581762975585222
	 Inferred nodes averaged error_std : 1.462665373826086
	 Iterations averaged num_nodes_inferred : 1613.2200000000003
	 num_nodes_inferred : 80661

dvm :
	0 : 
	 Iterations averaged success_rate : 0.45778418695423834
	 Inferred nodes averaged success_rate : 0.4514699959726138
	 Iterations averaged error_mean : 0.8341230240666998
	 Inferred nodes averaged error_mean : 0.846959323399114
	 Iterations averaged error_std : 1.3728676902059793
	 Inferred nodes averaged error_std : 1.3808190778695815
	 Iterations averaged num_nodes_inferred : 99.32000000000002
	 num_nodes_inferred : 4966

	1 : 
	 Iterations averaged success_rate : 0.443641791761405
	 Inferred nodes averaged success_rate : 0.44272944793642527
	 Iterations averaged error_mean : 0.8476333172831071
	 Inferred nodes averaged error_mean : 0.848427368864755
	 Iterations averaged error_std : 1.4603814118262883
	 Inferred nodes averaged error_std : 1.466346620489167
	 Iterations averaged num_nodes_inferred : 1613.2200000000003
	 num_nodes_inferred : 80661

dlp :
	0 : 
	 Iterations averaged success_rate : 0.45778418695423834
	 Inferred nodes averaged success_rate : 0.4514699959726138
	 Iterations averaged error_mean : 0.8341230240666998
	 Inferred nodes averaged error_mean : 0.846959323399114
	 Iterations averaged error_std : 1.3728676902059793
	 Inferred nodes averaged error_std : 1.3808190778695815
	 Iterations averaged num_nodes_inferred : 99.32000000000002
	 num_nodes_inferred : 4966

	1 : 
	 Iterations averaged success_rate : 0.4438840875196502
	 Inferred nodes averaged success_rate : 0.4430765797597352
	 Iterations averaged error_mean : 0.8476406802802721
	 Inferred nodes averaged error_mean : 0.8484025737345186
	 Iterations averaged error_std : 1.4604339502810588
	 Inferred nodes averaged error_std : 1.4645952827426265
	 Iterations averaged num_nodes_inferred : 1613.2200000000003
	 num_nodes_inferred : 80661

dmv :
	0 : 
	 Iterations averaged success_rate : 0.45778418695423834
	 Inferred nodes averaged success_rate : 0.4514699959726138
	 Iterations averaged error_mean : 0.8341230240666998
	 Inferred nodes averaged error_mean : 0.846959323399114
	 Iterations averaged error_std : 1.3728676902059793
	 Inferred nodes averaged error_std : 1.3808190778695815
	 Iterations averaged num_nodes_inferred : 99.32000000000002
	 num_nodes_inferred : 4966

	1 : 
	 Iterations averaged success_rate : 0.4438840875196502
	 Inferred nodes averaged success_rate : 0.4430765797597352
	 Iterations averaged error_mean : 0.8476406802802721
	 Inferred nodes averaged error_mean : 0.8484025737345186
	 Iterations averaged error_std : 1.4604339502810588
	 Inferred nodes averaged error_std : 1.4645952827426265
	 Iterations averaged num_nodes_inferred : 1613.2200000000003
	 num_nodes_inferred : 80661

