Results for Barabasi-Albert with 1000 nodes and 10 initial edges per node over 10 nodes.

dmv :
	0 : 
	 Iterations averaged success_rate : 0.4020521453133703
	 Inferred nodes averaged success_rate : 0.4007074776456716
	 Iterations averaged error_mean : 0.8070279260851557
	 Inferred nodes averaged error_mean : 0.8137958140905964
	 Iterations averaged error_std : 1.3515542595966556
	 Inferred nodes averaged error_std : 1.3840534416950447
	 Iterations averaged num_nodes_inferred : 203.54
	 num_nodes_inferred : 10177

	1 : 
	 Iterations averaged success_rate : 0.38964032905598195
	 Inferred nodes averaged success_rate : 0.38968299406786594
	 Iterations averaged error_mean : 0.8312486147291154
	 Inferred nodes averaged error_mean : 0.8304554705053139
	 Iterations averaged error_std : 1.4075983370986251
	 Inferred nodes averaged error_std : 1.410282653986726
	 Iterations averaged num_nodes_inferred : 4157.019999999998
	 num_nodes_inferred : 207851

dwmv :
	0 : 
	 Iterations averaged success_rate : 0.4020521453133703
	 Inferred nodes averaged success_rate : 0.4007074776456716
	 Iterations averaged error_mean : 0.8070279260851557
	 Inferred nodes averaged error_mean : 0.8137958140905964
	 Iterations averaged error_std : 1.3515542595966556
	 Inferred nodes averaged error_std : 1.3840534416950447
	 Iterations averaged num_nodes_inferred : 203.54
	 num_nodes_inferred : 10177

	1 : 
	 Iterations averaged success_rate : 0.38632009790189326
	 Inferred nodes averaged success_rate : 0.38615161822651806
	 Iterations averaged error_mean : 0.8365661034056651
	 Inferred nodes averaged error_mean : 0.8361085585347195
	 Iterations averaged error_std : 1.4155134921337564
	 Inferred nodes averaged error_std : 1.4188175369872567
	 Iterations averaged num_nodes_inferred : 4157.019999999998
	 num_nodes_inferred : 207851

dvm :
	0 : 
	 Iterations averaged success_rate : 0.4020521453133703
	 Inferred nodes averaged success_rate : 0.4007074776456716
	 Iterations averaged error_mean : 0.8070279260851557
	 Inferred nodes averaged error_mean : 0.8137958140905964
	 Iterations averaged error_std : 1.3515542595966556
	 Inferred nodes averaged error_std : 1.3840534416950447
	 Iterations averaged num_nodes_inferred : 203.54
	 num_nodes_inferred : 10177

	1 : 
	 Iterations averaged success_rate : 0.3868183746160497
	 Inferred nodes averaged success_rate : 0.386743388292575
	 Iterations averaged error_mean : 0.8341894472237359
	 Inferred nodes averaged error_mean : 0.8336260109405295
	 Iterations averaged error_std : 1.4077712711389687
	 Inferred nodes averaged error_std : 1.4103001485898825
	 Iterations averaged num_nodes_inferred : 4157.019999999998
	 num_nodes_inferred : 207851

dlp :
	0 : 
	 Iterations averaged success_rate : 0.4020521453133703
	 Inferred nodes averaged success_rate : 0.4007074776456716
	 Iterations averaged error_mean : 0.8070279260851557
	 Inferred nodes averaged error_mean : 0.8137958140905964
	 Iterations averaged error_std : 1.3515542595966556
	 Inferred nodes averaged error_std : 1.3840534416950447
	 Iterations averaged num_nodes_inferred : 203.54
	 num_nodes_inferred : 10177

	1 : 
	 Iterations averaged success_rate : 0.38964032905598195
	 Inferred nodes averaged success_rate : 0.38968299406786594
	 Iterations averaged error_mean : 0.8312486147291154
	 Inferred nodes averaged error_mean : 0.8304554705053139
	 Iterations averaged error_std : 1.4075983370986251
	 Inferred nodes averaged error_std : 1.410282653986726
	 Iterations averaged num_nodes_inferred : 4157.019999999998
	 num_nodes_inferred : 207851
