Results for Barabasi-Albert with 1000 nodes and 1 initial edges per node over 10 nodes.

dwmv :
	0 : 
	 Iterations averaged success_rate : 0.4943270577032188
	 Inferred nodes averaged success_rate : 0.4909274193548387
	 Iterations averaged error_mean : 0.7549435464604196
	 Inferred nodes averaged error_mean : 0.7439516129032258
	 Iterations averaged error_std : 1.3278815020565011
	 Inferred nodes averaged error_std : 1.302911684665429
	 Iterations averaged num_nodes_inferred : 19.84
	 num_nodes_inferred : 992

	1 : 
	 Iterations averaged success_rate : 0.49793558587511433
	 Inferred nodes averaged success_rate : 0.49344978165938863
	 Iterations averaged error_mean : 0.7054968680706841
	 Inferred nodes averaged error_mean : 0.7088475412948547
	 Iterations averaged error_std : 1.2083047645242904
	 Inferred nodes averaged error_std : 1.2299594995046086
	 Iterations averaged num_nodes_inferred : 210.68
	 num_nodes_inferred : 10534

dvm :
	0 : 
	 Iterations averaged success_rate : 0.4943270577032188
	 Inferred nodes averaged success_rate : 0.4909274193548387
	 Iterations averaged error_mean : 0.7549435464604196
	 Inferred nodes averaged error_mean : 0.7439516129032258
	 Iterations averaged error_std : 1.3278815020565011
	 Inferred nodes averaged error_std : 1.302911684665429
	 Iterations averaged num_nodes_inferred : 19.84
	 num_nodes_inferred : 992

	1 : 
	 Iterations averaged success_rate : 0.49793558587511433
	 Inferred nodes averaged success_rate : 0.49344978165938863
	 Iterations averaged error_mean : 0.7054968680706841
	 Inferred nodes averaged error_mean : 0.7088475412948547
	 Iterations averaged error_std : 1.2083047645242904
	 Inferred nodes averaged error_std : 1.2299594995046086
	 Iterations averaged num_nodes_inferred : 210.68
	 num_nodes_inferred : 10534

dmv :
	0 : 
	 Iterations averaged success_rate : 0.4943270577032188
	 Inferred nodes averaged success_rate : 0.4909274193548387
	 Iterations averaged error_mean : 0.7549435464604196
	 Inferred nodes averaged error_mean : 0.7439516129032258
	 Iterations averaged error_std : 1.3278815020565011
	 Inferred nodes averaged error_std : 1.302911684665429
	 Iterations averaged num_nodes_inferred : 19.84
	 num_nodes_inferred : 992

	1 : 
	 Iterations averaged success_rate : 0.49793558587511433
	 Inferred nodes averaged success_rate : 0.49344978165938863
	 Iterations averaged error_mean : 0.7054968680706841
	 Inferred nodes averaged error_mean : 0.7088475412948547
	 Iterations averaged error_std : 1.2083047645242904
	 Inferred nodes averaged error_std : 1.2299594995046086
	 Iterations averaged num_nodes_inferred : 210.68
	 num_nodes_inferred : 10534

dlp :
	0 : 
	 Iterations averaged success_rate : 0.4943270577032188
	 Inferred nodes averaged success_rate : 0.4909274193548387
	 Iterations averaged error_mean : 0.7549435464604196
	 Inferred nodes averaged error_mean : 0.7439516129032258
	 Iterations averaged error_std : 1.3278815020565011
	 Inferred nodes averaged error_std : 1.302911684665429
	 Iterations averaged num_nodes_inferred : 19.84
	 num_nodes_inferred : 992

	1 : 
	 Iterations averaged success_rate : 0.49793558587511433
	 Inferred nodes averaged success_rate : 0.49344978165938863
	 Iterations averaged error_mean : 0.7054968680706841
	 Inferred nodes averaged error_mean : 0.7088475412948547
	 Iterations averaged error_std : 1.2083047645242904
	 Inferred nodes averaged error_std : 1.2299594995046086
	 Iterations averaged num_nodes_inferred : 210.68
	 num_nodes_inferred : 10534

