dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
 No hay labels 0 en el grafo original.
 No hay labels 0 en el grafo original.
 No hay labels 0 en el grafo original.
 No hay labels 0 en el grafo original.
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
 No hay labels 0 en el grafo original.
 No hay labels 0 en el grafo original.
 No hay labels 0 en el grafo original.
 No hay labels 0 en el grafo original.
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
 No hay labels 0 en el grafo original.
 No hay labels 0 en el grafo original.
 No hay labels 0 en el grafo original.
 No hay labels 0 en el grafo original.
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
 No hay labels 0 en el grafo original.
 No hay labels 0 en el grafo original.
 No hay labels 0 en el grafo original.
 No hay labels 0 en el grafo original.
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
 No hay labels 1 en el grafo original.
 No hay labels 1 en el grafo original.
 No hay labels 1 en el grafo original.
 No hay labels 1 en el grafo original.
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
dict_keys(['dmv', 'dwmv', 'dvm', 'dlp'])
Results for Barabási-Albert with 1000 nodes and 1 edges over 1/3 of the node set.

dwmv :
	0 : 
	 Iterations averaged success_rate : 0.8731499535580995
	 Inferred nodes averaged success_rate : 0.8684491978609625
	 Iterations averaged error_mean : 0.1862279135032921
	 Inferred nodes averaged error_mean : 0.19144385026737967
	 Iterations averaged error_std : 0.5392998628855329
	 Inferred nodes averaged error_std : 0.5740861422716643
	 Iterations averaged num_nodes_inferred : 18.70000000000001
	 Inferred nodes averaged num_nodes_inferred : 935
	 Iterations averaged false_-1 : 0.07547288267288269
	 Inferred nodes averaged false_-1 : 0.07857142857142857
	 Iterations averaged true_-1 : 0.8689328449328452
	 Inferred nodes averaged true_-1 : 0.88
	 Iterations averaged false_0 : 0.061940217111694194
	 Inferred nodes averaged false_0 : 0.06559571619812583
	 Iterations averaged true_0 : 0.8284523809523813
	 Inferred nodes averaged true_0 : 0.9042553191489362
	 Iterations averaged false_1 : 0.04791524935332985
	 Inferred nodes averaged false_1 : 0.05319148936170213
	 Iterations averaged true_1 : 0.8271466413703258
	 Inferred nodes averaged true_1 : 0.8382749326145552
	1 : 
	 Iterations averaged success_rate : 0.7628862990420593
	 Inferred nodes averaged success_rate : 0.7592702169625246
	 Iterations averaged error_mean : 0.3612283071620757
	 Inferred nodes averaged error_mean : 0.3754437869822485
	 Iterations averaged error_std : 0.8479597629470349
	 Inferred nodes averaged error_std : 0.9300275470359245
	 Iterations averaged num_nodes_inferred : 202.8
	 Inferred nodes averaged num_nodes_inferred : 10140
	 Iterations averaged false_-1 : 0.1670010770892168
	 Inferred nodes averaged false_-1 : 0.10643458410614924
	 Iterations averaged true_-1 : 0.5702150287287132
	 Inferred nodes averaged true_-1 : 0.6668795911849249
	 Iterations averaged false_0 : 0.07659092285224814
	 Inferred nodes averaged false_0 : 0.046764741059681855
	 Iterations averaged true_0 : 0.4479318473290641
	 Inferred nodes averaged true_0 : 0.6155143338954469
	 Iterations averaged false_1 : 0.33763952410554166
	 Inferred nodes averaged false_1 : 0.26552636937487273
	 Iterations averaged true_1 : 0.7494934521691863
	 Inferred nodes averaged true_1 : 0.8634538152610441

dmv :
	0 : 
	 Iterations averaged success_rate : 0.8731499535580995
	 Inferred nodes averaged success_rate : 0.8684491978609625
	 Iterations averaged error_mean : 0.1862279135032921
	 Inferred nodes averaged error_mean : 0.19144385026737967
	 Iterations averaged error_std : 0.5392998628855329
	 Inferred nodes averaged error_std : 0.5740861422716643
	 Iterations averaged num_nodes_inferred : 18.70000000000001
	 Inferred nodes averaged num_nodes_inferred : 935
	 Iterations averaged false_-1 : 0.07547288267288269
	 Inferred nodes averaged false_-1 : 0.07857142857142857
	 Iterations averaged true_-1 : 0.8689328449328452
	 Inferred nodes averaged true_-1 : 0.88
	 Iterations averaged false_0 : 0.061940217111694194
	 Inferred nodes averaged false_0 : 0.06559571619812583
	 Iterations averaged true_0 : 0.8284523809523813
	 Inferred nodes averaged true_0 : 0.9042553191489362
	 Iterations averaged false_1 : 0.04791524935332985
	 Inferred nodes averaged false_1 : 0.05319148936170213
	 Iterations averaged true_1 : 0.8271466413703258
	 Inferred nodes averaged true_1 : 0.8382749326145552
	1 : 
	 Iterations averaged success_rate : 0.7628862990420593
	 Inferred nodes averaged success_rate : 0.7592702169625246
	 Iterations averaged error_mean : 0.3612283071620757
	 Inferred nodes averaged error_mean : 0.3754437869822485
	 Iterations averaged error_std : 0.8479597629470349
	 Inferred nodes averaged error_std : 0.9300275470359245
	 Iterations averaged num_nodes_inferred : 202.8
	 Inferred nodes averaged num_nodes_inferred : 10140
	 Iterations averaged false_-1 : 0.1670010770892168
	 Inferred nodes averaged false_-1 : 0.10643458410614924
	 Iterations averaged true_-1 : 0.5702150287287132
	 Inferred nodes averaged true_-1 : 0.6668795911849249
	 Iterations averaged false_0 : 0.07659092285224814
	 Inferred nodes averaged false_0 : 0.046764741059681855
	 Iterations averaged true_0 : 0.4479318473290641
	 Inferred nodes averaged true_0 : 0.6155143338954469
	 Iterations averaged false_1 : 0.33763952410554166
	 Inferred nodes averaged false_1 : 0.26552636937487273
	 Iterations averaged true_1 : 0.7494934521691863
	 Inferred nodes averaged true_1 : 0.8634538152610441

dvm :
	0 : 
	 Iterations averaged success_rate : 0.8731499535580995
	 Inferred nodes averaged success_rate : 0.8684491978609625
	 Iterations averaged error_mean : 0.1862279135032921
	 Inferred nodes averaged error_mean : 0.19144385026737967
	 Iterations averaged error_std : 0.5392998628855329
	 Inferred nodes averaged error_std : 0.5740861422716643
	 Iterations averaged num_nodes_inferred : 18.70000000000001
	 Inferred nodes averaged num_nodes_inferred : 935
	 Iterations averaged false_-1 : 0.07547288267288269
	 Inferred nodes averaged false_-1 : 0.07857142857142857
	 Iterations averaged true_-1 : 0.8689328449328452
	 Inferred nodes averaged true_-1 : 0.88
	 Iterations averaged false_0 : 0.061940217111694194
	 Inferred nodes averaged false_0 : 0.06559571619812583
	 Iterations averaged true_0 : 0.8284523809523813
	 Inferred nodes averaged true_0 : 0.9042553191489362
	 Iterations averaged false_1 : 0.04791524935332985
	 Inferred nodes averaged false_1 : 0.05319148936170213
	 Iterations averaged true_1 : 0.8271466413703258
	 Inferred nodes averaged true_1 : 0.8382749326145552
	1 : 
	 Iterations averaged success_rate : 0.7628862990420593
	 Inferred nodes averaged success_rate : 0.7592702169625246
	 Iterations averaged error_mean : 0.3612283071620757
	 Inferred nodes averaged error_mean : 0.3754437869822485
	 Iterations averaged error_std : 0.8479597629470349
	 Inferred nodes averaged error_std : 0.9300275470359245
	 Iterations averaged num_nodes_inferred : 202.8
	 Inferred nodes averaged num_nodes_inferred : 10140
	 Iterations averaged false_-1 : 0.1670010770892168
	 Inferred nodes averaged false_-1 : 0.10643458410614924
	 Iterations averaged true_-1 : 0.5702150287287132
	 Inferred nodes averaged true_-1 : 0.6668795911849249
	 Iterations averaged false_0 : 0.07659092285224814
	 Inferred nodes averaged false_0 : 0.046764741059681855
	 Iterations averaged true_0 : 0.4479318473290641
	 Inferred nodes averaged true_0 : 0.6155143338954469
	 Iterations averaged false_1 : 0.33763952410554166
	 Inferred nodes averaged false_1 : 0.26552636937487273
	 Iterations averaged true_1 : 0.7494934521691863
	 Inferred nodes averaged true_1 : 0.8634538152610441

dlp :
	0 : 
	 Iterations averaged success_rate : 0.8731499535580995
	 Inferred nodes averaged success_rate : 0.8684491978609625
	 Iterations averaged error_mean : 0.1862279135032921
	 Inferred nodes averaged error_mean : 0.19144385026737967
	 Iterations averaged error_std : 0.5392998628855329
	 Inferred nodes averaged error_std : 0.5740861422716643
	 Iterations averaged num_nodes_inferred : 18.70000000000001
	 Inferred nodes averaged num_nodes_inferred : 935
	 Iterations averaged false_-1 : 0.07547288267288269
	 Inferred nodes averaged false_-1 : 0.07857142857142857
	 Iterations averaged true_-1 : 0.8689328449328452
	 Inferred nodes averaged true_-1 : 0.88
	 Iterations averaged false_0 : 0.061940217111694194
	 Inferred nodes averaged false_0 : 0.06559571619812583
	 Iterations averaged true_0 : 0.8284523809523813
	 Inferred nodes averaged true_0 : 0.9042553191489362
	 Iterations averaged false_1 : 0.04791524935332985
	 Inferred nodes averaged false_1 : 0.05319148936170213
	 Iterations averaged true_1 : 0.8271466413703258
	 Inferred nodes averaged true_1 : 0.8382749326145552
	1 : 
	 Iterations averaged success_rate : 0.7628862990420593
	 Inferred nodes averaged success_rate : 0.7592702169625246
	 Iterations averaged error_mean : 0.3612283071620757
	 Inferred nodes averaged error_mean : 0.3754437869822485
	 Iterations averaged error_std : 0.8479597629470349
	 Inferred nodes averaged error_std : 0.9300275470359245
	 Iterations averaged num_nodes_inferred : 202.8
	 Inferred nodes averaged num_nodes_inferred : 10140
	 Iterations averaged false_-1 : 0.1670010770892168
	 Inferred nodes averaged false_-1 : 0.10643458410614924
	 Iterations averaged true_-1 : 0.5702150287287132
	 Inferred nodes averaged true_-1 : 0.6668795911849249
	 Iterations averaged false_0 : 0.07659092285224814
	 Inferred nodes averaged false_0 : 0.046764741059681855
	 Iterations averaged true_0 : 0.4479318473290641
	 Inferred nodes averaged true_0 : 0.6155143338954469
	 Iterations averaged false_1 : 0.33763952410554166
	 Inferred nodes averaged false_1 : 0.26552636937487273
	 Iterations averaged true_1 : 0.7494934521691863
	 Inferred nodes averaged true_1 : 0.8634538152610441
