Results for Barabasi-Albert with 1000 nodes and 1 initial edges per node over 10 nodes.

dwmv :
	0 : 
	 Iterations averaged success_rate : 0.8731499535580995
	 Inferred nodes averaged success_rate : 0.8684491978609625
	 Iterations averaged error_mean : 0.1862279135032921
	 Inferred nodes averaged error_mean : 0.19144385026737967
	 Iterations averaged error_std : 0.5392998628855329
	 Inferred nodes averaged error_std : 0.5740861422716643
	 Iterations averaged num_nodes_inferred : 18.70000000000001
	 num_nodes_inferred : 935

	1 : 
	 Iterations averaged success_rate : 0.7628862990420593
	 Inferred nodes averaged success_rate : 0.7592702169625246
	 Iterations averaged error_mean : 0.3612283071620757
	 Inferred nodes averaged error_mean : 0.3754437869822485
	 Iterations averaged error_std : 0.8479597629470349
	 Inferred nodes averaged error_std : 0.9300275470359245
	 Iterations averaged num_nodes_inferred : 202.8
	 num_nodes_inferred : 10140

dmv :
	0 : 
	 Iterations averaged success_rate : 0.8731499535580995
	 Inferred nodes averaged success_rate : 0.8684491978609625
	 Iterations averaged error_mean : 0.1862279135032921
	 Inferred nodes averaged error_mean : 0.19144385026737967
	 Iterations averaged error_std : 0.5392998628855329
	 Inferred nodes averaged error_std : 0.5740861422716643
	 Iterations averaged num_nodes_inferred : 18.70000000000001
	 num_nodes_inferred : 935

	1 : 
	 Iterations averaged success_rate : 0.7628862990420593
	 Inferred nodes averaged success_rate : 0.7592702169625246
	 Iterations averaged error_mean : 0.3612283071620757
	 Inferred nodes averaged error_mean : 0.3754437869822485
	 Iterations averaged error_std : 0.8479597629470349
	 Inferred nodes averaged error_std : 0.9300275470359245
	 Iterations averaged num_nodes_inferred : 202.8
	 num_nodes_inferred : 10140

dvm :
	0 : 
	 Iterations averaged success_rate : 0.8731499535580995
	 Inferred nodes averaged success_rate : 0.8684491978609625
	 Iterations averaged error_mean : 0.1862279135032921
	 Inferred nodes averaged error_mean : 0.19144385026737967
	 Iterations averaged error_std : 0.5392998628855329
	 Inferred nodes averaged error_std : 0.5740861422716643
	 Iterations averaged num_nodes_inferred : 18.70000000000001
	 num_nodes_inferred : 935

	1 : 
	 Iterations averaged success_rate : 0.7628862990420593
	 Inferred nodes averaged success_rate : 0.7592702169625246
	 Iterations averaged error_mean : 0.3612283071620757
	 Inferred nodes averaged error_mean : 0.3754437869822485
	 Iterations averaged error_std : 0.8479597629470349
	 Inferred nodes averaged error_std : 0.9300275470359245
	 Iterations averaged num_nodes_inferred : 202.8
	 num_nodes_inferred : 10140


dlp :
	0 : 
	 Iterations averaged success_rate : 0.8731499535580995
	 Inferred nodes averaged success_rate : 0.8684491978609625
	 Iterations averaged error_mean : 0.1862279135032921
	 Inferred nodes averaged error_mean : 0.19144385026737967
	 Iterations averaged error_std : 0.5392998628855329
	 Inferred nodes averaged error_std : 0.5740861422716643
	 Iterations averaged num_nodes_inferred : 18.70000000000001
	 num_nodes_inferred : 935

	1 : 
	 Iterations averaged success_rate : 0.7628862990420593
	 Inferred nodes averaged success_rate : 0.7592702169625246
	 Iterations averaged error_mean : 0.3612283071620757
	 Inferred nodes averaged error_mean : 0.3754437869822485
	 Iterations averaged error_std : 0.8479597629470349
	 Inferred nodes averaged error_std : 0.9300275470359245
	 Iterations averaged num_nodes_inferred : 202.8
	 averaged num_nodes_inferred : 10140

