Results for Erdos-Renyi with 1000 nodes and 0.05 probability of an edge over 1/3 of the node set.

dwmv :
        0 :
         Iterations averaged success_rate : 0.37942562415791564
         Inferred nodes averaged success_rate : 0.37948573043232553
         Iterations averaged error_mean : 0.8318236478779085
         Inferred nodes averaged error_mean : 0.8312275461187584
         Iterations averaged error_std : 1.3159752509689868
         Inferred nodes averaged error_std : 1.318907569789571
         Iterations averaged num_nodes_inferred : 495.4599999999999
         Inferred nodes averaged num_nodes_inferred : 24773
         Iterations averaged false_-1 : 0.3505858677637955
         Inferred nodes averaged false_-1 : 0.3449544498948844
         Iterations averaged true_-1 : 0.38292171565219524
         Inferred nodes averaged true_-1 : 0.3936462282651327
         Iterations averaged false_0 : 0.33923201706606015
         Inferred nodes averaged false_0 : 0.31588253868013894
         Iterations averaged true_0 : 0.3795638720437511
         Inferred nodes averaged true_0 : 0.4238084582680689
         Iterations averaged false_1 : 0.27556909599756835
         Inferred nodes averaged false_1 : 0.2689896310585966
         Iterations averaged true_1 : 0.3007461936070799
         Inferred nodes averaged true_1 : 0.3178985949908369
        1 :
         Iterations averaged success_rate : 0.39161567409833314
         Inferred nodes averaged success_rate : 0.3916395125345311
         Iterations averaged error_mean : 0.8132153494703214
         Inferred nodes averaged error_mean : 0.8130624579484106
         Iterations averaged error_std : 1.3762358334308908
         Inferred nodes averaged error_std : 1.3776754960650777
         Iterations averaged num_nodes_inferred : 8709.539999999999
         Inferred nodes averaged num_nodes_inferred : 435477
         Iterations averaged false_-1 : 0.28880181603096594
         Inferred nodes averaged false_-1 : 0.28303198654886896
         Iterations averaged true_-1 : 0.3261176806371822
         Inferred nodes averaged true_-1 : 0.34050029342723004
         Iterations averaged false_0 : 0.34796243153890855
         Inferred nodes averaged false_0 : 0.3232616383433835
         Iterations averaged true_0 : 0.40680104290889646
         Inferred nodes averaged true_0 : 0.4528514241133663
         Iterations averaged false_1 : 0.3165109013601551
         Inferred nodes averaged false_1 : 0.30759927433985085
         Iterations averaged true_1 : 0.35429014322701974
         Inferred nodes averaged true_1 : 0.37341887405622715

dvm :
        0 :
         Iterations averaged success_rate : 0.37942562415791564
         Inferred nodes averaged success_rate : 0.37948573043232553
         Iterations averaged error_mean : 0.8318236478779085
         Inferred nodes averaged error_mean : 0.8312275461187584
         Iterations averaged error_std : 1.3159752509689868
         Inferred nodes averaged error_std : 1.318907569789571
         Iterations averaged num_nodes_inferred : 495.4599999999999
         Inferred nodes averaged num_nodes_inferred : 24773
         Iterations averaged false_-1 : 0.3505858677637955
         Inferred nodes averaged false_-1 : 0.3449544498948844
         Iterations averaged true_-1 : 0.38292171565219524
         Inferred nodes averaged true_-1 : 0.3936462282651327
         Iterations averaged false_0 : 0.33923201706606015
         Inferred nodes averaged false_0 : 0.31588253868013894
         Iterations averaged true_0 : 0.3795638720437511
         Inferred nodes averaged true_0 : 0.4238084582680689
         Iterations averaged false_1 : 0.27556909599756835
         Inferred nodes averaged false_1 : 0.2689896310585966
         Iterations averaged true_1 : 0.3007461936070799
         Inferred nodes averaged true_1 : 0.3178985949908369
        1 :
         Iterations averaged success_rate : 0.38054224385456903
         Inferred nodes averaged success_rate : 0.38055511542515447
         Iterations averaged error_mean : 0.826244006915358
         Inferred nodes averaged error_mean : 0.8261125157011736
         Iterations averaged error_std : 1.3878482565631816
         Inferred nodes averaged error_std : 1.388987150203546
         Iterations averaged num_nodes_inferred : 8709.539999999999
         Inferred nodes averaged num_nodes_inferred : 435477
         Iterations averaged false_-1 : 0.29821383385191685
         Inferred nodes averaged false_-1 : 0.29360168740828396
         Iterations averaged true_-1 : 0.33028685554968296
         Inferred nodes averaged true_-1 : 0.3418207159624413
         Iterations averaged false_0 : 0.3430543685705323
         Inferred nodes averaged false_0 : 0.3229714187438866
         Iterations averaged true_0 : 0.3900176085159289
         Inferred nodes averaged true_0 : 0.42693985087416386
         Iterations averaged false_1 : 0.32079240005843385
         Inferred nodes averaged false_1 : 0.31356444675246586
         Iterations averaged true_1 : 0.3510989768239669
         Inferred nodes averaged true_1 : 0.3667301685133564

dlp :
        0 :
         Iterations averaged success_rate : 0.37942562415791564
         Inferred nodes averaged success_rate : 0.37948573043232553
         Iterations averaged error_mean : 0.8318236478779085
         Inferred nodes averaged error_mean : 0.8312275461187584
         Iterations averaged error_std : 1.3159752509689868
         Inferred nodes averaged error_std : 1.318907569789571
         Iterations averaged num_nodes_inferred : 495.4599999999999
         Inferred nodes averaged num_nodes_inferred : 24773
         Iterations averaged false_-1 : 0.3505858677637955
         Inferred nodes averaged false_-1 : 0.3449544498948844
         Iterations averaged true_-1 : 0.38292171565219524
         Inferred nodes averaged true_-1 : 0.3936462282651327
         Iterations averaged false_0 : 0.33923201706606015
         Inferred nodes averaged false_0 : 0.31588253868013894
         Iterations averaged true_0 : 0.3795638720437511
         Inferred nodes averaged true_0 : 0.4238084582680689
         Iterations averaged false_1 : 0.27556909599756835
         Inferred nodes averaged false_1 : 0.2689896310585966
         Iterations averaged true_1 : 0.3007461936070799
         Inferred nodes averaged true_1 : 0.3178985949908369
        1 :
         Iterations averaged success_rate : 0.39170150200852233
         Inferred nodes averaged success_rate : 0.3917313658356239
         Iterations averaged error_mean : 0.8125054372374252
         Inferred nodes averaged error_mean : 0.8123437058673593
         Iterations averaged error_std : 1.3752391720837691
         Inferred nodes averaged error_std : 1.3778413413508175
         Iterations averaged num_nodes_inferred : 8709.539999999999
         Inferred nodes averaged num_nodes_inferred : 435477
         Iterations averaged false_-1 : 0.2880860408831964
         Inferred nodes averaged false_-1 : 0.2825238921369047
         Iterations averaged true_-1 : 0.32781438651194567
         Inferred nodes averaged true_-1 : 0.3417400234741784
         Iterations averaged false_0 : 0.3472897110265771
         Inferred nodes averaged false_0 : 0.3229284232476648
         Iterations averaged true_0 : 0.40507265248985175
         Inferred nodes averaged true_0 : 0.4507667318932331
         Iterations averaged false_1 : 0.31713136746430337
         Inferred nodes averaged false_1 : 0.30829965254408115
         Iterations averaged true_1 : 0.35575239144001025
         Inferred nodes averaged true_1 : 0.37479863844569894

dmv :
        0 :
         Iterations averaged success_rate : 0.37942562415791564
         Inferred nodes averaged success_rate : 0.37948573043232553
         Iterations averaged error_mean : 0.8318236478779085
         Inferred nodes averaged error_mean : 0.8312275461187584
         Iterations averaged error_std : 1.3159752509689868
         Inferred nodes averaged error_std : 1.318907569789571
         Iterations averaged num_nodes_inferred : 495.4599999999999
         Inferred nodes averaged num_nodes_inferred : 24773
         Iterations averaged false_-1 : 0.3505858677637955
         Inferred nodes averaged false_-1 : 0.3449544498948844
         Iterations averaged true_-1 : 0.38292171565219524
         Inferred nodes averaged true_-1 : 0.3936462282651327
         Iterations averaged false_0 : 0.33923201706606015
         Inferred nodes averaged false_0 : 0.31588253868013894
         Iterations averaged true_0 : 0.3795638720437511
         Inferred nodes averaged true_0 : 0.4238084582680689
         Iterations averaged false_1 : 0.27556909599756835
         Inferred nodes averaged false_1 : 0.2689896310585966
         Iterations averaged true_1 : 0.3007461936070799
         Inferred nodes averaged true_1 : 0.3178985949908369
        1 :
         Iterations averaged success_rate : 0.39170150200852233
         Inferred nodes averaged success_rate : 0.3917313658356239
         Iterations averaged error_mean : 0.8125054372374252
         Inferred nodes averaged error_mean : 0.8123437058673593
         Iterations averaged error_std : 1.3752391720837691
         Inferred nodes averaged error_std : 1.3778413413508175
         Iterations averaged num_nodes_inferred : 8709.539999999999
         Inferred nodes averaged num_nodes_inferred : 435477
         Iterations averaged false_-1 : 0.2880860408831964
         Inferred nodes averaged false_-1 : 0.2825238921369047
         Iterations averaged true_-1 : 0.32781438651194567
         Inferred nodes averaged true_-1 : 0.3417400234741784
         Iterations averaged false_0 : 0.3472897110265771
         Inferred nodes averaged false_0 : 0.3229284232476648
         Iterations averaged true_0 : 0.40507265248985175
         Inferred nodes averaged true_0 : 0.4507667318932331
         Iterations averaged false_1 : 0.31713136746430337
         Inferred nodes averaged false_1 : 0.30829965254408115
         Iterations averaged true_1 : 0.35575239144001025
         Inferred nodes averaged true_1 : 0.37479863844569894