Results for Erdos-Renyi with 10000 nodes and 0.01 probability of an edge over 1/3 of the node set.

dmv :
        0 :
         Iterations averaged success_rate : 0.3676050923138941
         Inferred nodes averaged success_rate : 0.3673835125448029
         Iterations averaged error_mean : 0.8217737153580758
         Inferred nodes averaged error_mean : 0.8227797690163282
         Iterations averaged error_std : 1.380545802700864
         Inferred nodes averaged error_std : 1.423056327983584
         Iterations averaged num_nodes_inferred : 502.2
         Inferred nodes averaged num_nodes_inferred : 5022
         Iterations averaged false_-1 : 0.27014384161240634
         Inferred nodes averaged false_-1 : 0.2687827606290041
         Iterations averaged true_-1 : 0.2739044201206583
         Inferred nodes averaged true_-1 : 0.285264483627204
         Iterations averaged false_0 : 0.4150176552907649
         Inferred nodes averaged false_0 : 0.3917492804605053
         Iterations averaged true_0 : 0.4384644082700219
         Inferred nodes averaged true_0 : 0.47387862796833774
         Iterations averaged false_1 : 0.30377991688186606
         Inferred nodes averaged false_1 : 0.29506314580941445
         Iterations averaged true_1 : 0.30938592031813256
         Inferred nodes averaged true_1 : 0.3211963589076723
        1 :
         Iterations averaged success_rate : 0.3733514880147941
         Inferred nodes averaged success_rate : 0.3732131054367574
         Iterations averaged error_mean : 0.8239867033133739
         Inferred nodes averaged error_mean : 0.824454073177663
         Iterations averaged error_std : 1.367416831411256
         Inferred nodes averaged error_std : 1.3839101916582486
         Iterations averaged num_nodes_inferred : 31318.3
         Inferred nodes averaged num_nodes_inferred : 313183
         Iterations averaged false_-1 : 0.3073319548619107
         Inferred nodes averaged false_-1 : 0.30350730688935285
         Iterations averaged true_-1 : 0.3327838351005448
         Inferred nodes averaged true_-1 : 0.34327532698984975
         Iterations averaged false_0 : 0.36444942064626207
         Inferred nodes averaged false_0 : 0.3451783680630367
         Iterations averaged true_0 : 0.4031761784018616
         Inferred nodes averaged true_0 : 0.4325026004448241
         Iterations averaged false_1 : 0.29822094342554123
         Inferred nodes averaged false_1 : 0.2945623323744806
         Iterations averaged true_1 : 0.3209596174249234
         Inferred nodes averaged true_1 : 0.3311921891058582

dwmv :
        0 :
         Iterations averaged success_rate : 0.3676050923138941
         Inferred nodes averaged success_rate : 0.3673835125448029
         Iterations averaged error_mean : 0.8217737153580758
         Inferred nodes averaged error_mean : 0.8227797690163282
         Iterations averaged error_std : 1.380545802700864
         Inferred nodes averaged error_std : 1.423056327983584
         Iterations averaged num_nodes_inferred : 502.2
         Inferred nodes averaged num_nodes_inferred : 5022
         Iterations averaged false_-1 : 0.27014384161240634
         Inferred nodes averaged false_-1 : 0.2687827606290041
         Iterations averaged true_-1 : 0.2739044201206583
         Inferred nodes averaged true_-1 : 0.285264483627204
         Iterations averaged false_0 : 0.4150176552907649
         Inferred nodes averaged false_0 : 0.3917492804605053
         Iterations averaged true_0 : 0.4384644082700219
         Inferred nodes averaged true_0 : 0.47387862796833774
         Iterations averaged false_1 : 0.30377991688186606
         Inferred nodes averaged false_1 : 0.29506314580941445
         Iterations averaged true_1 : 0.30938592031813256
         Inferred nodes averaged true_1 : 0.3211963589076723
        1 :
         Iterations averaged success_rate : 0.3729417966326562
         Inferred nodes averaged success_rate : 0.37279162662085746
         Iterations averaged error_mean : 0.8238517722156484
         Inferred nodes averaged error_mean : 0.8243646685803507
         Iterations averaged error_std : 1.365591155164455
         Inferred nodes averaged error_std : 1.3812345541077724
         Iterations averaged num_nodes_inferred : 31318.3
         Inferred nodes averaged num_nodes_inferred : 313183
         Iterations averaged false_-1 : 0.308406517600632
         Inferred nodes averaged false_-1 : 0.3047228021340756
         Iterations averaged true_-1 : 0.33184586916459596
         Inferred nodes averaged true_-1 : 0.3425481138549466
         Iterations averaged false_0 : 0.36739925485346936
         Inferred nodes averaged false_0 : 0.34799983584187466
         Iterations averaged true_0 : 0.4062108806976322
         Inferred nodes averaged true_0 : 0.434684437077692
         Iterations averaged false_1 : 0.2951259189684785
         Inferred nodes averaged false_1 : 0.2914124780552429
         Iterations averaged true_1 : 0.31736958838110274
         Inferred nodes averaged true_1 : 0.3279136690647482

dlp :
        0 :
         Iterations averaged success_rate : 0.3676050923138941
         Inferred nodes averaged success_rate : 0.3673835125448029
         Iterations averaged error_mean : 0.8217737153580758
         Inferred nodes averaged error_mean : 0.8227797690163282
         Iterations averaged error_std : 1.380545802700864
         Inferred nodes averaged error_std : 1.423056327983584
         Iterations averaged num_nodes_inferred : 502.2
         Inferred nodes averaged num_nodes_inferred : 5022
         Iterations averaged false_-1 : 0.27014384161240634
         Inferred nodes averaged false_-1 : 0.2687827606290041
         Iterations averaged true_-1 : 0.2739044201206583
         Inferred nodes averaged true_-1 : 0.285264483627204
         Iterations averaged false_0 : 0.4150176552907649
         Inferred nodes averaged false_0 : 0.3917492804605053
         Iterations averaged true_0 : 0.4384644082700219
         Inferred nodes averaged true_0 : 0.47387862796833774
         Iterations averaged false_1 : 0.30377991688186606
         Inferred nodes averaged false_1 : 0.29506314580941445
         Iterations averaged true_1 : 0.30938592031813256
         Inferred nodes averaged true_1 : 0.3211963589076723
        1 :
         Iterations averaged success_rate : 0.3733514880147941
         Inferred nodes averaged success_rate : 0.3732131054367574
         Iterations averaged error_mean : 0.8239867033133739
         Inferred nodes averaged error_mean : 0.824454073177663
         Iterations averaged error_std : 1.367416831411256
         Inferred nodes averaged error_std : 1.3839101916582486
         Iterations averaged num_nodes_inferred : 31318.3
         Inferred nodes averaged num_nodes_inferred : 313183
         Iterations averaged false_-1 : 0.3073319548619107
         Inferred nodes averaged false_-1 : 0.30350730688935285
         Iterations averaged true_-1 : 0.3327838351005448
         Inferred nodes averaged true_-1 : 0.34327532698984975
         Iterations averaged false_0 : 0.36444942064626207
         Inferred nodes averaged false_0 : 0.3451783680630367
         Iterations averaged true_0 : 0.4031761784018616
         Inferred nodes averaged true_0 : 0.4325026004448241
         Iterations averaged false_1 : 0.29822094342554123
         Inferred nodes averaged false_1 : 0.2945623323744806
         Iterations averaged true_1 : 0.3209596174249234
         Inferred nodes averaged true_1 : 0.3311921891058582

dvm :
        0 :
         Iterations averaged success_rate : 0.3676050923138941
         Inferred nodes averaged success_rate : 0.3673835125448029
         Iterations averaged error_mean : 0.8217737153580758
         Inferred nodes averaged error_mean : 0.8227797690163282
         Iterations averaged error_std : 1.380545802700864
         Inferred nodes averaged error_std : 1.423056327983584
         Iterations averaged num_nodes_inferred : 502.2
         Inferred nodes averaged num_nodes_inferred : 5022
         Iterations averaged false_-1 : 0.27014384161240634
         Inferred nodes averaged false_-1 : 0.2687827606290041
         Iterations averaged true_-1 : 0.2739044201206583
         Inferred nodes averaged true_-1 : 0.285264483627204
         Iterations averaged false_0 : 0.4150176552907649
         Inferred nodes averaged false_0 : 0.3917492804605053
         Iterations averaged true_0 : 0.4384644082700219
         Inferred nodes averaged true_0 : 0.47387862796833774
         Iterations averaged false_1 : 0.30377991688186606
         Inferred nodes averaged false_1 : 0.29506314580941445
         Iterations averaged true_1 : 0.30938592031813256
         Inferred nodes averaged true_1 : 0.3211963589076723
        1 :
         Iterations averaged success_rate : 0.37086680507571534
         Inferred nodes averaged success_rate : 0.37074489994667653
         Iterations averaged error_mean : 0.8270746883169282
         Inferred nodes averaged error_mean : 0.827522566678268
         Iterations averaged error_std : 1.3706481309703005
         Inferred nodes averaged error_std : 1.3867407616065979
         Iterations averaged num_nodes_inferred : 31318.3
         Inferred nodes averaged num_nodes_inferred : 313183
         Iterations averaged false_-1 : 0.30944074504554353
         Inferred nodes averaged false_-1 : 0.3057805613546741
         Iterations averaged true_-1 : 0.3303161553981817
         Inferred nodes averaged true_-1 : 0.340888838814745
         Iterations averaged false_0 : 0.36532119128686397
         Inferred nodes averaged false_0 : 0.3465942318938718
         Iterations averaged true_0 : 0.40256172718241745
         Inferred nodes averaged true_0 : 0.42989792725519876
         Iterations averaged false_1 : 0.29805417744385326
         Inferred nodes averaged false_1 : 0.2945901252067092
         Iterations averaged true_1 : 0.3189909184374723
         Inferred nodes averaged true_1 : 0.3288180883864337