Scale-Free graph with m=1 is not connected. Extracting the largest connected component.
The proportion of [-1, 1, 0] 's is [0.45601087978240434, 0.30901381972360553, 0.23497530049399012]

Results for Pref. Attach. with Colors with 50000 nodes, 1 added edges per step,  100 initial size, and {1: 0.3333333333333333, 0: 0.3333333333333333, -1: 0.3333333333333333} labels probabilities over 500 of the node set.

dmv :
	0 : 
	 Iterations averaged success_rate : 1.0
	 Inferred nodes averaged success_rate : 1.0
	 Iterations averaged error_mean : 0.0
	 Inferred nodes averaged error_mean : 0.0
	 Iterations averaged error_std : 0.0
	 Inferred nodes averaged error_std : 0.0
	 Iterations averaged num_nodes_inferred : 1020.0
	 Inferred nodes averaged num_nodes_inferred : 1020
	 Iterations averaged false_-1 : 0.0
	 Inferred nodes averaged false_-1 : 0.0
	 Iterations averaged true_-1 : 1.0
	 Inferred nodes averaged true_-1 : 1.0
	 Iterations averaged false_0 : 0.0
	 Inferred nodes averaged false_0 : 0.0
	 Iterations averaged true_0 : 1.0
	 Inferred nodes averaged true_0 : 1.0
	 Iterations averaged false_1 : 0.0
	 Inferred nodes averaged false_1 : 0.0
	 Iterations averaged true_1 : 1.0
	 Inferred nodes averaged true_1 : 1.0
	1 : 
	 Iterations averaged success_rate : 0.9902858418937025
	 Inferred nodes averaged success_rate : 0.9902858418937025
	 Iterations averaged error_mean : 0.012728896828941492
	 Inferred nodes averaged error_mean : 0.012728896828941492
	 Iterations averaged error_std : 0.13749613934950214
	 Inferred nodes averaged error_std : 0.13749613934950214
	 Iterations averaged num_nodes_inferred : 8956.0
	 Inferred nodes averaged num_nodes_inferred : 8956
	 Iterations averaged false_-1 : 0.008618734406894988
	 Inferred nodes averaged false_-1 : 0.008618734406894988
	 Iterations averaged true_-1 : 0.993182318011876
	 Inferred nodes averaged true_-1 : 0.993182318011876
	 Iterations averaged false_0 : 0.003680634201585504
	 Inferred nodes averaged false_0 : 0.003680634201585504
	 Iterations averaged true_0 : 0.9820295983086681
	 Inferred nodes averaged true_0 : 0.9820295983086681
	 Iterations averaged false_1 : 0.0035714285714285713
	 Inferred nodes averaged false_1 : 0.0035714285714285713
	 Iterations averaged true_1 : 0.9912559618441972
	 Inferred nodes averaged true_1 : 0.9912559618441972

dlp :
	0 : 
	 Iterations averaged success_rate : 1.0
	 Inferred nodes averaged success_rate : 1.0
	 Iterations averaged error_mean : 0.0
	 Inferred nodes averaged error_mean : 0.0
	 Iterations averaged error_std : 0.0
	 Inferred nodes averaged error_std : 0.0
	 Iterations averaged num_nodes_inferred : 1020.0
	 Inferred nodes averaged num_nodes_inferred : 1020
	 Iterations averaged false_-1 : 0.0
	 Inferred nodes averaged false_-1 : 0.0
	 Iterations averaged true_-1 : 1.0
	 Inferred nodes averaged true_-1 : 1.0
	 Iterations averaged false_0 : 0.0
	 Inferred nodes averaged false_0 : 0.0
	 Iterations averaged true_0 : 1.0
	 Inferred nodes averaged true_0 : 1.0
	 Iterations averaged false_1 : 0.0
	 Inferred nodes averaged false_1 : 0.0
	 Iterations averaged true_1 : 1.0
	 Inferred nodes averaged true_1 : 1.0
	1 : 
	 Iterations averaged success_rate : 0.9902858418937025
	 Inferred nodes averaged success_rate : 0.9902858418937025
	 Iterations averaged error_mean : 0.012728896828941492
	 Inferred nodes averaged error_mean : 0.012728896828941492
	 Iterations averaged error_std : 0.13749613934950214
	 Inferred nodes averaged error_std : 0.13749613934950214
	 Iterations averaged num_nodes_inferred : 8956.0
	 Inferred nodes averaged num_nodes_inferred : 8956
	 Iterations averaged false_-1 : 0.008618734406894988
	 Inferred nodes averaged false_-1 : 0.008618734406894988
	 Iterations averaged true_-1 : 0.993182318011876
	 Inferred nodes averaged true_-1 : 0.993182318011876
	 Iterations averaged false_0 : 0.003680634201585504
	 Inferred nodes averaged false_0 : 0.003680634201585504
	 Iterations averaged true_0 : 0.9820295983086681
	 Inferred nodes averaged true_0 : 0.9820295983086681
	 Iterations averaged false_1 : 0.0035714285714285713
	 Inferred nodes averaged false_1 : 0.0035714285714285713
	 Iterations averaged true_1 : 0.9912559618441972
	 Inferred nodes averaged true_1 : 0.9912559618441972

dwmv :
	0 : 
	 Iterations averaged success_rate : 1.0
	 Inferred nodes averaged success_rate : 1.0
	 Iterations averaged error_mean : 0.0
	 Inferred nodes averaged error_mean : 0.0
	 Iterations averaged error_std : 0.0
	 Inferred nodes averaged error_std : 0.0
	 Iterations averaged num_nodes_inferred : 1020.0
	 Inferred nodes averaged num_nodes_inferred : 1020
	 Iterations averaged false_-1 : 0.0
	 Inferred nodes averaged false_-1 : 0.0
	 Iterations averaged true_-1 : 1.0
	 Inferred nodes averaged true_-1 : 1.0
	 Iterations averaged false_0 : 0.0
	 Inferred nodes averaged false_0 : 0.0
	 Iterations averaged true_0 : 1.0
	 Inferred nodes averaged true_0 : 1.0
	 Iterations averaged false_1 : 0.0
	 Inferred nodes averaged false_1 : 0.0
	 Iterations averaged true_1 : 1.0
	 Inferred nodes averaged true_1 : 1.0
	1 : 
	 Iterations averaged success_rate : 0.9902858418937025
	 Inferred nodes averaged success_rate : 0.9902858418937025
	 Iterations averaged error_mean : 0.012728896828941492
	 Inferred nodes averaged error_mean : 0.012728896828941492
	 Iterations averaged error_std : 0.13749613934950214
	 Inferred nodes averaged error_std : 0.13749613934950214
	 Iterations averaged num_nodes_inferred : 8956.0
	 Inferred nodes averaged num_nodes_inferred : 8956
	 Iterations averaged false_-1 : 0.008618734406894988
	 Inferred nodes averaged false_-1 : 0.008618734406894988
	 Iterations averaged true_-1 : 0.993182318011876
	 Inferred nodes averaged true_-1 : 0.993182318011876
	 Iterations averaged false_0 : 0.003680634201585504
	 Inferred nodes averaged false_0 : 0.003680634201585504
	 Iterations averaged true_0 : 0.9820295983086681
	 Inferred nodes averaged true_0 : 0.9820295983086681
	 Iterations averaged false_1 : 0.0035714285714285713
	 Inferred nodes averaged false_1 : 0.0035714285714285713
	 Iterations averaged true_1 : 0.9912559618441972
	 Inferred nodes averaged true_1 : 0.9912559618441972

dvm :
	0 : 
	 Iterations averaged success_rate : 1.0
	 Inferred nodes averaged success_rate : 1.0
	 Iterations averaged error_mean : 0.0
	 Inferred nodes averaged error_mean : 0.0
	 Iterations averaged error_std : 0.0
	 Inferred nodes averaged error_std : 0.0
	 Iterations averaged num_nodes_inferred : 1020.0
	 Inferred nodes averaged num_nodes_inferred : 1020
	 Iterations averaged false_-1 : 0.0
	 Inferred nodes averaged false_-1 : 0.0
	 Iterations averaged true_-1 : 1.0
	 Inferred nodes averaged true_-1 : 1.0
	 Iterations averaged false_0 : 0.0
	 Inferred nodes averaged false_0 : 0.0
	 Iterations averaged true_0 : 1.0
	 Inferred nodes averaged true_0 : 1.0
	 Iterations averaged false_1 : 0.0
	 Inferred nodes averaged false_1 : 0.0
	 Iterations averaged true_1 : 1.0
	 Inferred nodes averaged true_1 : 1.0
	1 : 
	 Iterations averaged success_rate : 0.9902858418937025
	 Inferred nodes averaged success_rate : 0.9902858418937025
	 Iterations averaged error_mean : 0.012728896828941492
	 Inferred nodes averaged error_mean : 0.012728896828941492
	 Iterations averaged error_std : 0.13749613934950214
	 Inferred nodes averaged error_std : 0.13749613934950214
	 Iterations averaged num_nodes_inferred : 8956.0
	 Inferred nodes averaged num_nodes_inferred : 8956
	 Iterations averaged false_-1 : 0.008618734406894988
	 Inferred nodes averaged false_-1 : 0.008618734406894988
	 Iterations averaged true_-1 : 0.993182318011876
	 Inferred nodes averaged true_-1 : 0.993182318011876
	 Iterations averaged false_0 : 0.003680634201585504
	 Inferred nodes averaged false_0 : 0.003680634201585504
	 Iterations averaged true_0 : 0.9820295983086681
	 Inferred nodes averaged true_0 : 0.9820295983086681
	 Iterations averaged false_1 : 0.0035714285714285713
	 Inferred nodes averaged false_1 : 0.0035714285714285713
	 Iterations averaged true_1 : 0.9912559618441972
	 Inferred nodes averaged true_1 : 0.9912559618441972
