Results for Erdos-Renyi with 500 nodes and 0.05 probability of an edge over 1/3 of the node set.
The average fraction of correct guesses with r = 1 and method dvm of 10 iterations was 0.47750866114266427.
The average distance of the inferred opinion to the true opinion with r = 1 and method dvm of 10 iterations was 0.8351030204449028.
The average fraction of correct guesses with r = 1 and method dwmv of 10 iterations was 0.48489421471445393.
The average distance of the inferred opinion to the true opinion with r = 1 and method dwmv of 10 iterations was 0.8264566420175129.
The average fraction of correct guesses with r = 1 and method dlp of 10 iterations was 0.4845187522810228.
The average distance of the inferred opinion to the true opinion with r = 1 and method dlp of 10 iterations was 0.8261930320785222.
The average fraction of correct guesses with r = 1 and method dmv of 10 iterations was 0.4845187522810228.
The average distance of the inferred opinion to the true opinion with r = 1 and method dmv of 10 iterations was 0.8261930320785222.

Results for Erdos-Renyi with 500 nodes and 0.1 probability of an edge over 1/3 of the node set.
The average fraction of correct guesses with r = 1 and method dmv of 10 iterations was 0.5044455309624656.
The average distance of the inferred opinion to the true opinion with r = 1 and method dmv of 10 iterations was 0.7680877897982079.
The average fraction of correct guesses with r = 1 and method dwmv of 10 iterations was 0.5042450647192431.
The average distance of the inferred opinion to the true opinion with r = 1 and method dwmv of 10 iterations was 0.7692788777731966.
The average fraction of correct guesses with r = 1 and method dvm of 10 iterations was 0.45433269005400756.
The average distance of the inferred opinion to the true opinion with r = 1 and method dvm of 10 iterations was 0.8282640002108425.
The average fraction of correct guesses with r = 1 and method dlp of 10 iterations was 0.5044455309624656.
The average distance of the inferred opinion to the true opinion with r = 1 and method dlp of 10 iterations was 0.7680877897982079.

Results for Erdos-Renyi with 500 nodes and 0.15 probability of an edge over 1/3 of the node set.
The average fraction of correct guesses with r = 1 and method dwmv of 10 iterations was 0.48337617205079686.
The average distance of the inferred opinion to the true opinion with r = 1 and method dwmv of 10 iterations was 0.8037825769745666.
The average fraction of correct guesses with r = 1 and method dvm of 10 iterations was 0.4175781966137352.
The average distance of the inferred opinion to the true opinion with r = 1 and method dvm of 10 iterations was 0.8782729246199544.
The average fraction of correct guesses with r = 1 and method dlp of 10 iterations was 0.48389787409817026.
The average distance of the inferred opinion to the true opinion with r = 1 and method dlp of 10 iterations was 0.80273663906423.
The average fraction of correct guesses with r = 1 and method dmv of 10 iterations was 0.48389787409817026.
The average distance of the inferred opinion to the true opinion with r = 1 and method dmv of 10 iterations was 0.80273663906423.

The average fraction of correct guesses with r = 1 and method dwmv of 10 iterations was 0.5347766412817478.
The average distance of the inferred opinion to the true opinion with r = 1 and method dwmv of 10 iterations was 0.7422324294022189.
The average fraction of correct guesses with r = 1 and method dmv of 10 iterations was 0.5349465116569252.
The average distance of the inferred opinion to the true opinion with r = 1 and method dmv of 10 iterations was 0.7419715182890554.
The average fraction of correct guesses with r = 1 and method dlp of 10 iterations was 0.5349465116569252.
The average distance of the inferred opinion to the true opinion with r = 1 and method dlp of 10 iterations was 0.7419715182890554.
The average fraction of correct guesses with r = 1 and method dvm of 10 iterations was 0.4417161529541169.
The average distance of the inferred opinion to the true opinion with r = 1 and method dvm of 10 iterations was 0.8640494017895225.

Results for Erdos-Renyi with 1000 nodes and 0.05 probability of an edge over 1/3 of the node set.
The average fraction of correct guesses with r = 1 and method dwmv of 10 iterations was 0.3794394234067209.
The average distance of the inferred opinion to the true opinion with r = 1 and method dwmv of 10 iterations was 0.9244792693675754.
The average fraction of correct guesses with r = 1 and method dvm of 10 iterations was 0.37178902746231735.
The average distance of the inferred opinion to the true opinion with r = 1 and method dvm of 10 iterations was 0.926739724560268.
The average fraction of correct guesses with r = 1 and method dlp of 10 iterations was 0.37899122609438746.
The average distance of the inferred opinion to the true opinion with r = 1 and method dlp of 10 iterations was 0.92546098387479.
The average fraction of correct guesses with r = 1 and method dmv of 10 iterations was 0.37899122609438746.
The average distance of the inferred opinion to the true opinion with r = 1 and method dmv of 10 iterations was 0.92546098387479.

Results for Erdos-Renyi with 1000 nodes and 0.05 probability of an edge over 1/3 of the node set.

dwmv :
success_rate : 0.3737414602554052
error_mean : 0.8417637423116048
error_std : 1.4054893656748932
false_-1 : 0.32224517202305764
true_-1 : 0.34235644145387656
false_0 : 0.32470191362230666
true_0 : 0.34679363879591313
false_1 : 0.3313923168926024
true_1 : 0.3524026352085668

dmv :
success_rate : 0.37354040865441346
error_mean : 0.8414662463125324
error_std : 1.402687736107496
false_-1 : 0.3235014198046572
true_-1 : 0.34533026393670757
false_0 : 0.3251841514443424
true_0 : 0.3475929975247183
false_1 : 0.32894318197864986
true_1 : 0.3504689641174974

dlp :
success_rate : 0.37354040865441346
error_mean : 0.8414662463125324
error_std : 1.402687736107496
false_-1 : 0.3235014198046572
true_-1 : 0.34533026393670757
false_0 : 0.3251841514443424
true_0 : 0.3475929975247183
false_1 : 0.32894318197864986
true_1 : 0.3504689641174974

dvm :
success_rate : 0.36647347917432066
error_mean : 0.8503611272751129
error_std : 1.4156957065978124
false_-1 : 0.3231238887298425
true_-1 : 0.3409072983664481
false_0 : 0.3258951991814363
true_0 : 0.3453112102262537
false_1 : 0.33249416012864796
true_1 : 0.35022171810740743


Results for Erdos-Renyi with 1000 nodes and 0.15 probability of an edge over 1/3 of the node set.

dmv :
success_rate : 0.3786720178995916
error_mean : 0.7882949418115794
error_std : 1.3045600934679802
false_-1 : 0.29689515851590165
true_-1 : 0.30852436672083244
false_0 : 0.419529034125311
true_0 : 0.43189404609985854
false_1 : 0.2709426960880322
true_1 : 0.2840984569760523

dlp :
success_rate : 0.3786720178995916
error_mean : 0.7882949418115794
error_std : 1.3045600934679802
false_-1 : 0.29689515851590165
true_-1 : 0.30852436672083244
false_0 : 0.419529034125311
true_0 : 0.43189404609985854
false_1 : 0.2709426960880322
true_1 : 0.2840984569760523

dvm :
success_rate : 0.34810896548103365
error_mean : 0.8478565720951725
error_std : 1.4001960385715888
false_-1 : 0.3235850531771847
true_-1 : 0.32713715539379024
false_0 : 0.36364876136749724
true_0 : 0.36755076731904157
false_1 : 0.3084713105068949
true_1 : 0.3141122877877164

dwmv :
success_rate : 0.37902489117954263
error_mean : 0.7872002922170427
error_std : 1.3054232927838199
false_-1 : 0.29308389185260053
true_-1 : 0.3046919220058178
false_0 : 0.42254101222530177
true_0 : 0.4356492566600511
false_1 : 0.2714328794756519
true_1 : 0.28460446680957274