1 Iteracion
Results for SBM with [200, 200, 200, 200] nodes/comm, 0.15 probability inter-communities and 0.75 probability intra-communities over 1/3 of the node set.
The average fraction of correct guesses with r = 1 and method dvm of 1 iterations was 0.41238885754962795.
The average distance of the inferred opinion to the true opinion with r = 1 and method dvm of 1 iterations was 0.8311910709968571.
The average fraction of correct guesses with r = 1 and method dmv of 1 iterations was 0.5605675987858275.
The average distance of the inferred opinion to the true opinion with r = 1 and method dmv of 1 iterations was 0.6577618395250758.
The average fraction of correct guesses with r = 1 and method dwmv of 1 iterations was 0.5605273054503451.
The average distance of the inferred opinion to the true opinion with r = 1 and method dwmv of 1 iterations was 0.6577618395250758.
The average fraction of correct guesses with r = 1 and method dlp of 1 iterations was 0.5605675987858275.
The average distance of the inferred opinion to the true opinion with r = 1 and method dlp of 1 iterations was 0.6577618395250758.

5 Iteraciones
Results for SBM with [200, 200, 200, 200] nodes/comm, 0.15 probability inter-communities and 0.75 probability intra-communities over 1/3 of the node set.
The average fraction of correct guesses with r = 1 and method dmv of 5 iterations was 0.4556137547153873.
The average distance of the inferred opinion to the true opinion with r = 1 and method dmv of 5 iterations was 0.8450154515417081.
The average fraction of correct guesses with r = 1 and method dlp of 5 iterations was 0.4556137547153873.
The average distance of the inferred opinion to the true opinion with r = 1 and method dlp of 5 iterations was 0.8450154515417081.
The average fraction of correct guesses with r = 1 and method dvm of 5 iterations was 0.3859876442255562.
The average distance of the inferred opinion to the true opinion with r = 1 and method dvm of 5 iterations was 0.9126208532786289.
The average fraction of correct guesses with r = 1 and method dwmv of 5 iterations was 0.45528432391018975.
The average distance of the inferred opinion to the true opinion with r = 1 and method dwmv of 5 iterations was 0.8451210039472707.

Results with opinion generator majority biased voter, 2000 iterations (labels initialized with uniformly 
distributed probabibilidades)
Results for SBM with [200, 200, 200, 200] nodes/comm, 0.05 probability inter-communities and 0.6 probability intra-communities over 1/3 of the node set.
The average fraction of correct guesses with r = 1 and method dlp of 5 iterations was 0.5727582738941299.
The average distance of the inferred opinion to the true opinion with r = 1 and method dlp of 5 iterations was 0.5922570353991121.
The average fraction of correct guesses with r = 1 and method dvm of 5 iterations was 0.48432087671862806.
The average distance of the inferred opinion to the true opinion with r = 1 and method dvm of 5 iterations was 0.7039599860858126.
The average fraction of correct guesses with r = 1 and method dwmv of 5 iterations was 0.5727732136782677.
The average distance of the inferred opinion to the true opinion with r = 1 and method dwmv of 5 iterations was 0.5926609737866972.
The average fraction of correct guesses with r = 1 and method dmv of 5 iterations was 0.5727582738941299.
The average distance of the inferred opinion to the true opinion with r = 1 and method dmv of 5 iterations was 0.5922570353991121.

majority biased con 2000 iterations
Results for SBM with [200, 200, 200, 200, 200] nodes/comm, 0.05 probability inter-communities and 0.75 probability intra-communities over 1/3 of the node set.

dlp :
success_rate : 0.5507845353270295
error_mean : 0.5347657514562113
error_std : 1.032855736486922
false_-1 : 0.0689272262501876
true_-1 : 0.10734622342593049
false_0 : 0.6187106219947741
true_0 : 0.796024168802211
false_1 : 0.1851063199604882
true_1 : 0.30288155773266656

dmv :
success_rate : 0.5507845353270295
error_mean : 0.5347657514562113
error_std : 1.032855736486922
false_-1 : 0.0689272262501876
true_-1 : 0.10734622342593049
false_0 : 0.6187106219947741
true_0 : 0.796024168802211
false_1 : 0.1851063199604882
true_1 : 0.30288155773266656

dvm :
success_rate : 0.4516421416825337
error_mean : 0.677543611396087
error_std : 1.1840952088120724
false_-1 : 0.20587608947999553
true_-1 : 0.2317799500109099
false_0 : 0.4616279621163461
true_0 : 0.5745534176521969
false_1 : 0.25302513065890164
true_1 : 0.3190258720969489

dwmv :
success_rate : 0.550568786828242
error_mean : 0.5354723569093525
error_std : 1.0348294324261353
false_-1 : 0.06870999829585503
true_-1 : 0.1063160147943928
false_0 : 0.6173518388143532
true_0 : 0.793448247100973
false_1 : 0.1877840990702788
true_1 : 0.30445627279347537