Results for Pref. Attach. with Colors with 1000 nodes, 2 num_edges, 100 initial size, and {1: 0.3333333333333333, 0: 0.3333333333333333, -1: 0.3333333333333333} labels probabilities over 1/3 of the node set.
The average fraction of correct guesses with r = 1 and method dvm of 5 iterations was 0.6667335552896934.
The average distance of the inferred opinion to the true opinion with r = 1 and method dvm of 5 iterations was 0.4635110729745488.
The average fraction of correct guesses with r = 1 and method dmv of 5 iterations was 0.6691297993930497.
The average distance of the inferred opinion to the true opinion with r = 1 and method dmv of 5 iterations was 0.4598706227694199.
The average fraction of correct guesses with r = 1 and method dlp of 5 iterations was 0.6691297993930497.
The average distance of the inferred opinion to the true opinion with r = 1 and method dlp of 5 iterations was 0.4598706227694199.
The average fraction of correct guesses with r = 1 and method dwmv of 5 iterations was 0.6666479234840236.
The average distance of the inferred opinion to the true opinion with r = 1 and method dwmv of 5 iterations was 0.46337629014757287.

Las métricas son buenas pero no sé si es porque las labels tienden a converger 

Results for Pref. Attach. with Colors with 1000 nodes, 3 num_edges, 100 initial size, and {1: 0.3333333333333333, 0: 0.3333333333333333, -1: 0.3333333333333333} labels probabilities over 1/3 of the node set.
The average fraction of correct guesses with r = 1 and method dlp of 10 iterations was 0.6690358706339857.
The average distance of the inferred opinion to the true opinion with r = 1 and method dlp of 10 iterations was 0.45344751530652916.
The average fraction of correct guesses with r = 1 and method dmv of 10 iterations was 0.6690358706339857.
The average distance of the inferred opinion to the true opinion with r = 1 and method dmv of 10 iterations was 0.45344751530652916.
The average fraction of correct guesses with r = 1 and method dwmv of 10 iterations was 0.6661419243324304.
The average distance of the inferred opinion to the true opinion with r = 1 and method dwmv of 10 iterations was 0.45729078740935336.
The average fraction of correct guesses with r = 1 and method dvm of 10 iterations was 0.6680372284976368.
The average distance of the inferred opinion to the true opinion with r = 1 and method dvm of 10 iterations was 0.4547527760074429.


Results for Pref. Attach. with Colors with 1000 nodes, 3 num_edges, 100 initial size, and {1: 0.3333333333333333, 0: 0.3333333333333333, -1: 0.3333333333333333} labels probabilities over 1/3 of the node set.

dmv :
success_rate : 0.7084207352628324
error_mean : 0.39144638702764084
error_std : 0.8561941826892917
false_-1 : 0.21803567646793334
true_-1 : 0.5772463781328717
false_0 : 0.21315188841785895
true_0 : 0.552385734336051
false_1 : 0.19986452686492498
true_1 : 0.5422983574125291

dwmv :
success_rate : 0.7068194226263893
error_mean : 0.39346936909859886
error_std : 0.8602947509618439
false_-1 : 0.2187376081373605
true_-1 : 0.5753865667324637
false_0 : 0.21345675663478886
true_0 : 0.5506925194926187
false_1 : 0.20163610165008936
true_1 : 0.5404636529736678

dvm :
success_rate : 0.7084566051002794
error_mean : 0.3914163190039721
error_std : 0.8556692843549191
false_-1 : 0.21926239642726142
true_-1 : 0.5772080877929298
false_0 : 0.21252807034530521
true_0 : 0.5519140914946403
false_1 : 0.19983358225258835
true_1 : 0.539903808415998

dlp :
success_rate : 0.7084207352628324
error_mean : 0.39144638702764084
error_std : 0.8561941826892917
false_-1 : 0.21803567646793334
true_-1 : 0.5772463781328717
false_0 : 0.21315188841785895
true_0 : 0.552385734336051
false_1 : 0.19986452686492498
true_1 : 0.5422983574125291